import React from 'react';

const BannerDecoration = () => {
  return (
    <svg
      width="800"
      height="340"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M472.501 26.83a3.749 3.749 0 015.298 5.29l-5.3 5.308-5.298-5.307a3.751 3.751 0 015.3-5.29z"
        fill="#E9B32A"
      />
      <path
        d="M485.001 197.529a5.998 5.998 0 018.242.228 6 6 0 01.236 8.236l-8.48 8.492-8.478-8.492a6 6 0 018.48-8.464z"
        fill="#EB864B"
        opacity=".4"
      />
      <path
        d="M45.5 323.208a4.25 4.25 0 016.005 5.995l-6.006 6.016-6.005-6.016a4.25 4.25 0 016.007-5.995zM79.501 21.718a6.248 6.248 0 018.585.237 6.251 6.251 0 01.246 8.58L79.5 39.38l-8.831-8.846a6.25 6.25 0 018.833-8.817z"
        fill="#EB864B"
      />
      <path
        d="M420 326.887a2.5 2.5 0 013.533 3.527L420 333.952l-3.533-3.538a2.5 2.5 0 013.533-3.527z"
        fill="#E9B32A"
      />
      <path
        opacity=".6"
        d="M310 43.887a2.5 2.5 0 013.533 3.527L310 50.952l-3.533-3.538A2.5 2.5 0 01310 43.887z"
        fill="#E9B32A"
      />
      <g opacity=".2">
        <path
          d="M39.838 168.157c-1.883 0-3.228 1.885-3.093 3.635.134 1.885 1.883 3.097 3.631 3.097 1.883 0 3.228-1.885 3.094-3.635-.135-1.885-1.883-3.097-3.632-3.097zM154.705 61.797a2.1 2.1 0 00-.807-1.077c-.269-.27-.673-.539-1.076-.539-.404-.135-.807-.27-1.345-.135-.269 0-.538.135-.942.135-.538.27-1.076.539-1.345.943l-.403.673c-.269.538-.404 1.077-.269 1.75v.808c0 .404.134.942.403 1.211a2.1 2.1 0 00.807 1.078c.269.269.673.538 1.076.538.404.135.807.27 1.345.135.269 0 .538-.135.942-.135.538-.27 1.076-.538 1.345-.942l.403-.674c.269-.538.404-1.077.27-1.75v-.808c0-.404-.135-.807-.404-1.211zM201.513 105.283c-1.884 0-3.229 1.885-3.094 3.635.134 1.885 1.883 3.097 3.632 3.097 1.883 0 3.228-1.885 3.093-3.635-.134-2.02-1.883-3.097-3.631-3.097zM358.21 157.117c-1.883 0-3.228 1.885-3.093 3.635.134 1.885 1.883 3.097 3.631 3.097 1.883 0 3.228-1.885 3.094-3.635-.135-2.02-1.883-3.097-3.632-3.097zM189.004 73.78c-.269-.54-.538-1.078-.942-1.347-.269-.135-.538-.27-.672-.404-.538-.27-1.076-.404-1.749-.27h-1.076c-.404 0-.942.135-1.211.404a2.094 2.094 0 00-1.076.808c-.269.27-.538.673-.538 1.077-.134.404-.269.808-.134 1.347 0 .269.134.538.134.942.269.539.538 1.077.942 1.346l.672.404c.538.27 1.076.404 1.749.27h1.076c.404 0 .942-.135 1.211-.404a2.094 2.094 0 001.076-.808c.269-.27.538-.673.538-1.077.134-.404.269-.808.134-1.346 0-.404-.134-.674-.134-.943zM25.312 121.305c-.27-.539-.538-1.077-.942-1.347-.269-.134-.538-.269-.672-.404-.538-.269-1.076-.404-1.749-.269h-1.076c-.403 0-.942.135-1.21.404a2.094 2.094 0 00-1.076.808c-.27.269-.538.673-.538 1.077-.135.404-.27.808-.135 1.346 0 .269.134.539.134.943.27.538.539 1.077.942 1.346.269.135.538.269.673.404.538.269 1.076.404 1.748.269h1.076c.404 0 .942-.135 1.21-.404a2.088 2.088 0 001.077-.808c.269-.269.538-.673.538-1.077.134-.404.269-.807.134-1.346 0-.269-.134-.539-.134-.942z"
          fill="#F7935E"
        />
        <path
          d="M1.773 189.025c-2.555 0-2.286 4.039.404 4.039 2.556 0 2.152-4.039-.404-4.039zM46.698 142.981c-2.556 0-2.287 4.039.403 4.039 2.556 0 2.153-4.039-.403-4.039zM41.452 98.552c-.134-.135-.269-.135-.403-.27-.27-.134-.673-.269-1.076-.134h-2.287c-.269 0-.538.134-.807.269s-.403.27-.672.538c-.135.135-.27.404-.404.674-.134.269-.134.538-.134.807.134.539.269 1.078.672 1.347.135.134.27.134.404.269.269.135.672.269 1.076.135h2.286c.27 0 .538-.135.807-.27.27-.134.404-.269.673-.538.134-.135.269-.404.403-.673.135-.27.135-.539.135-.808-.135-.539-.27-1.077-.673-1.346zM323.508 148.366c-2.556 0-2.286 4.039.404 4.039 2.555 0 2.152-4.039-.404-4.039zM390.76 183.101c-2.555 0-2.286 4.039.404 4.039 2.555 0 2.286-4.039-.404-4.039zM161.968 37.159c-.134-.27-.269-.673-.538-.808l-1.076-1.077c-.134-.135-.403-.27-.672-.404-.269-.135-.538-.135-.807-.135s-.538.135-.807.27c-.269.134-.404.269-.673.538-.134.135-.134.27-.269.404-.134.27-.269.673-.134 1.077 0 .135.134.404.134.539.135.269.269.673.538.807l1.076 1.078c.135.134.404.269.673.404.269.134.538.134.807.134s.538-.134.807-.27c.269-.134.403-.268.672-.538.135-.134.135-.269.269-.404.135-.269.269-.673.135-1.077-.135-.134-.135-.404-.135-.538zM168.693 106.899c-2.555 0-2.286 4.039.404 4.039 2.556 0 2.152-4.039-.404-4.039zM227.875 125.209c-.269-.539-.538-.942-1.076-1.077-.807-.404-1.479-.808-2.286-1.077-.269-.135-.538-.135-.807-.135s-.538 0-.807.135c-.269.134-.538.269-.673.404a.74.74 0 00-.403.673 1.719 1.719 0 000 1.616c.269.538.538.942 1.076 1.077.807.403 1.479.807 2.286 1.077.269.134.538.134.807.134s.538 0 .807-.134c.269-.135.538-.27.673-.404a.74.74 0 00.403-.673c.135-.539.269-1.077 0-1.616zM198.822 36.89c-.134-.27-.269-.404-.538-.674-.134-.134-.269-.134-.403-.269-.269-.135-.673-.27-1.076-.135-.135 0-.404.135-.538.135-.269.135-.673.27-.807.539l-1.076 1.077c-.135.134-.269.404-.404.673-.134.27-.134.538-.134.808 0 .269.134.538.269.807.134.27.269.404.538.674.134.134.269.134.403.269.269.135.673.27 1.076.135.135 0 .404-.135.538-.135.269-.135.673-.27.807-.539l1.076-1.077c.135-.134.269-.404.404-.673.134-.27.134-.538.134-.808 0-.269-.134-.538-.269-.808zM140.717 1.75c0-.404-.135-.673-.404-.942l-.404-.404c-.269-.27-.538-.404-.941-.404h-.673-.134c-.404.135-.807.135-1.076.404-.404.27-.538.404-.807.942 0 .135-.135.404-.135.539V2.827c0 .135.135.404.135.539V3.5c.134.135.134.404.269.539.269.27.538.539.941.673.135 0 .404.135.538.135h.673c.269 0 .538-.135.807-.27.269-.134.403-.269.672-.538.135-.135.27-.404.404-.673.135-.27.135-.539.135-.808v-.269-.539z"
          fill="#D5AF87"
        />
        <path
          d="M770.601 201.008a2.104 2.104 0 00-.807-1.078c-.269-.269-.673-.538-1.076-.538-.404-.135-.807-.269-1.345-.135-.269 0-.538.135-.942.135-.538.269-1.076.538-1.345.942l-.403.674c-.269.538-.404 1.077-.269 1.75v.808c0 .403.134.942.403 1.211.135.404.404.808.807 1.077.269.27.673.539 1.076.539.404.135.807.269 1.345.135.269 0 .538-.135.942-.135.538-.269 1.076-.539 1.345-.943l.403-.673c.269-.538.404-1.077.269-1.75v-.808c0-.404-.134-.808-.403-1.211zM458.038 300.557c-1.883 0-3.228 1.885-3.093 3.635.134 1.885 1.883 3.097 3.631 3.097 1.883 0 3.228-1.885 3.094-3.635-.135-2.02-1.883-3.097-3.632-3.097zM473.91 327.888c-.269-.539-.538-1.077-.942-1.347-.269-.134-.538-.269-.672-.404-.538-.269-1.076-.403-1.749-.269h-1.076c-.404 0-.942.135-1.211.404a2.096 2.096 0 00-1.076.808c-.269.269-.538.673-.538 1.077-.134.404-.269.808-.134 1.346 0 .27.134.539.134.943.269.538.538 1.077.942 1.346l.672.404c.538.269 1.076.404 1.749.269h1.076c.404 0 .942-.134 1.211-.404a2.094 2.094 0 001.076-.807c.269-.27.538-.674.538-1.078.134-.403.269-.807.134-1.346 0-.269-.134-.538-.134-.942z"
          fill="#F7935E"
        />
        <path
          d="M777.864 176.504c-.134-.269-.269-.673-.538-.808l-1.076-1.077c-.134-.134-.403-.269-.673-.404-.269-.134-.538-.134-.807-.134s-.538.135-.807.269c-.269.135-.403.269-.672.539-.135.134-.135.269-.269.404-.135.269-.269.673-.135 1.077 0 .134.135.404.135.538.134.269.269.673.538.808l1.076 1.077c.134.135.403.269.672.404s.538.135.807.135.539-.135.808-.27c.269-.134.403-.269.672-.538.135-.135.135-.27.269-.404.135-.269.269-.673.135-1.077-.135-.269-.135-.404-.135-.539zM797.502 231.973c-2.556 0-2.287 4.039.403 4.039 2.556 0 2.152-4.039-.403-4.039zM452.254 336.774c-.269-.539-.538-.943-1.076-1.078-.807-.403-1.479-.807-2.286-1.077-.269-.134-.538-.134-.807-.134s-.538 0-.807.134c-.269.135-.538.27-.673.404a.74.74 0 00-.403.673 1.719 1.719 0 000 1.616c.269.539.538.942 1.076 1.077.807.404 1.479.808 2.286 1.077.269.135.538.135.807.135s.538 0 .807-.135c.269-.134.538-.269.673-.404a.74.74 0 00.403-.673c.135-.538.269-1.077 0-1.615zM354.444 199.93c-.134-.269-.269-.403-.538-.673-.134-.134-.403-.269-.672-.404-.269-.134-.538-.134-.807-.134-.135 0-.404.134-.538.134-.269.135-.673.27-.808.539-.134.135-.134.269-.268.404-.135.269-.27.673-.135 1.077v1.077c0 .269.135.539.269.808.135.269.269.404.538.673.135.135.404.269.673.404.269.134.538.134.807.134.134 0 .403-.134.538-.134.269-.135.672-.269.807-.539.134-.134.134-.269.269-.404.134-.269.269-.673.134-1.077v-1.077c-.134-.269-.134-.538-.269-.808zM371.526 102.591c-.134-.27-.269-.674-.538-.808l-1.076-1.077c-.134-.135-.403-.27-.672-.404-.269-.135-.538-.135-.807-.135s-.538.135-.807.269c-.269.135-.404.27-.673.539-.134.135-.134.269-.269.404-.134.269-.269.673-.134 1.077 0 .135.134.404.134.538.135.27.269.674.538.808l1.076 1.077c.135.135.404.27.673.404.269.135.538.135.807.135s.538-.135.807-.269c.269-.135.403-.27.672-.539.135-.135.135-.269.269-.404.135-.269.269-.673.135-1.077-.135-.269-.135-.404-.135-.538zM483.728 291.133c-.134-.269-.269-.404-.538-.673-.134-.135-.269-.135-.403-.27-.269-.134-.673-.269-1.076-.134-.135 0-.404.134-.538.134-.269.135-.673.27-.807.539l-1.076 1.077c-.135.135-.269.404-.404.673-.134.269-.134.539-.134.808s.134.539.269.808c.134.269.269.404.538.673.134.135.269.135.403.269.269.135.673.269 1.076.135.135 0 .404-.135.538-.135.269-.134.673-.269.807-.538l1.076-1.077c.135-.135.269-.404.404-.674.134-.269.134-.538.134-.807-.134-.27-.134-.539-.269-.808zM756.612 141.096c0-.404-.134-.673-.403-.943l-.404-.404c-.269-.269-.538-.404-.941-.404h-.673-.134c-.404.135-.807.135-1.076.404-.404.27-.538.404-.807.943 0 .134-.135.404-.135.538V142.173c0 .134.135.404.135.538v.135c.134.135.134.404.269.538.269.27.538.539.941.674.135 0 .404.134.538.134h.673c.269 0 .538-.134.807-.269s.403-.269.672-.539c.135-.134.269-.403.404-.673.134-.269.134-.538.134-.808v-.269-.538z"
          fill="#D5AF87"
        />
      </g>
    </svg>
  );
};

export default BannerDecoration;
