import React from 'react';

const Contest = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M12 0.5L16.226 6.683L23.413 8.792L18.838 14.722L19.053 22.208L12 19.69L4.94704 22.208L5.16204 14.722L0.587036 8.792L7.77404 6.683L12 0.5ZM10 12H8.00004C8.00002 13.0436 8.40783 14.0458 9.13644 14.7929C9.86505 15.54 10.8568 15.9727 11.9 15.9988C12.9432 16.0249 13.9554 15.6423 14.7204 14.9326C15.4855 14.2228 15.9429 13.2422 15.995 12.2L16 12H14C14.0024 12.519 13.8028 13.0185 13.4437 13.3932C13.0845 13.7678 12.5937 13.9881 12.0751 14.0075C11.5565 14.027 11.0506 13.8441 10.6643 13.4975C10.278 13.1509 10.0416 12.6677 10.005 12.15L10 12Z"
      fill="currentColor"/>
  </svg>
);

export default Contest;