import React from 'react';

const Edit = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M15.728 9.68601L14.314 8.27201L5 17.586V19H6.414L15.728 9.68601ZM17.142 8.27201L18.556 6.85801L17.142 5.44401L15.728 6.85801L17.142 8.27201ZM7.242 21H3V16.757L16.435 3.32201C16.6225 3.13454 16.8768 3.02922 17.142 3.02922C17.4072 3.02922 17.6615 3.13454 17.849 3.32201L20.678 6.15101C20.8655 6.33853 20.9708 6.59284 20.9708 6.85801C20.9708 7.12317 20.8655 7.37748 20.678 7.56501L7.243 21H7.242Z"
      fill="currentColor"
    />
  </svg>
);

export default Edit;
