import React from "react";

function footerPets() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="445"
      height="226"
      fill="none"
      viewBox="0 0 445 226"
    >
      <path
        fill="#F5704C"
        d="M347.907 138.762c-.72 1.217-1.718 2.322-2.826 3.207-1.884 1.492-4.156 2.487-6.317 3.482-2.604 1.216-5.208 2.488-7.813 3.704-2.438 1.161-4.931 2.211-7.314 3.483-1.995 1.105-4.211 2.874-4.1 5.417.055 2.267 2.272 3.427 4.267 3.814 2.438.498 4.931.166 7.314.995 4.156 1.438 5.319 6.247 3.712 10.006-1.828 4.201-6.427 6.744-10.528 8.237-4.377 1.548-9.032 2.1-13.631 2.598-8.644.884-18.452 1.548-24.935 8.071-.498.497-1.33-.277-.831-.774l.277-.276c-2.715-4.036-5.264-8.182-7.536-12.494a122.974 122.974 0 01-6.317-13.709c-.942-2.377-1.828-4.754-2.604-7.187-.72-2.266-1.33-4.588-1.274-6.965.055-3.759 2.327-7.85 6.316-8.568 3.658-.664 5.819 1.99 7.703 4.699.609.884 1.163 1.769 1.717 2.598 1.275 1.769 3.27 3.869 5.652 3.593 2.161-.221 3.436-2.267 3.713-4.257.388-2.266-.554-4.533-1.441-6.578-.942-2.266-1.884-4.533-2.493-6.91-1.275-4.643-1.94-9.674-1.441-14.483.222-2.322.997-4.644 2.881-6.136 1.552-1.272 3.602-1.659 5.431-.774 4.045 1.879 4.765 7.684 9.198 8.9 2.438.663 3.823-1.437 3.934-3.649.111-2.377-.72-4.698-1.773-6.744-1.995-4.035-4.987-7.739-5.763-12.272-.332-2.045-.222-4.201.831-6.026.887-1.547 2.327-2.874 4.045-3.537 1.718-.664 3.602-.553 5.098.552 1.829 1.327 2.604 3.538 4.267 5.03.72.664 1.773 1.272 2.826 1.217 1.163-.11 1.884-.995 1.994-2.1.277-2.378-1.108-4.755-1.994-6.91-1.995-4.865-3.658-9.84-4.932-14.926-.554-2.322-1.053-4.865-.332-7.187.554-1.824 1.994-3.427 3.823-3.98 1.884-.608 3.546.166 4.876 1.493 1.053 1.05 2.383 3.317 4.1 3.206 2.383-.166 2.716-3.704 2.882-5.417.277-2.654.221-5.307.499-7.905.387-3.925 1.773-8.016 5.208-10.338 3.436-2.266 7.591-1.16 10.14 1.88 2.993 3.593 2.882 8.347 1.773 12.659-.609 2.432-1.717 4.754-2.271 7.242-.499 2.21-.388 4.975 1.717 6.357 1.552 1.05 3.547.497 5.154 0 1.551-.442 3.158-1.05 4.765-.885 1.607.221 2.881 1.382 3.158 2.985.388 1.935-.443 3.925-1.33 5.584a29.943 29.943 0 01-9.364 10.669c-1.773 1.271-4.322 2.321-5.209 4.477-.72 1.88.167 3.815 2.328 3.76 2.881-.056 7.203-2.433 8.865 1.326.665 1.493.277 3.317-.277 4.754-.775 1.935-2.05 3.593-3.38 5.252-3.103 3.869-6.815 7.297-10.916 10.171-1.828 1.272-3.878 2.543-4.987 4.589-1.163 2.211.222 4.201 2.438 4.809 2.272.608 4.655.055 6.982.387 1.995.276 3.713 1.382 4.544 3.261 1.164 2.046.72 4.478-.499 6.523z"
      ></path>
      <path
        fill="#FDA891"
        d="M334.11 85.97a161.33 161.33 0 003.435-29.63v-3.759c0-.719-1.163-.663-1.163.055.055 10.006-.887 19.956-2.771 29.796-1.828 9.785-4.543 19.459-7.813 28.856-3.38 9.619-7.425 19.017-11.858 28.193-4.543 9.342-9.475 18.464-14.683 27.474-5.209 9.066-10.639 17.966-16.125 26.866-.665 1.106-1.385 2.211-2.05 3.372-.388.608.609 1.161.997.553 5.486-8.955 10.972-17.855 16.291-26.921 5.319-9.066 10.417-18.298 15.127-27.751 4.544-9.121 8.7-18.463 12.246-28.082 3.435-9.453 6.317-19.182 8.367-29.022z"
      ></path>
      <path
        fill="#FDA891"
        d="M319.869 169.388c-9.918 4.698-19.781 9.342-29.7 14.041a165.76 165.76 0 00-9.087-30.294c-.277-.663-1.386-.331-1.108.332a172.347 172.347 0 019.253 30.901c.056.387.554.443.831.332 10.141-4.809 20.281-9.563 30.365-14.373.721-.276.111-1.216-.554-.939zM334.276 137.325c-8.644 4.809-17.343 9.564-25.988 14.373a120.412 120.412 0 00-8.81-25.208c-.332-.663-1.274-.055-.997.608 3.934 8.182 6.871 16.805 8.865 25.65.111.387.555.498.832.332 8.865-4.92 17.787-9.84 26.652-14.76.721-.387.111-1.382-.554-.995zM337.933 108.745c-4.876 5.197-10.306 9.895-16.069 14.041a85.537 85.537 0 00-7.647-19.845c-.332-.663-1.329-.055-.997.608a83.677 83.677 0 017.702 20.343c.056.332.554.498.831.332 6.095-4.367 11.803-9.287 16.956-14.76.61-.498-.222-1.271-.776-.719zM343.918 82.1c-4.101 3.096-8.035 6.523-11.747 10.117l-6.927-16.363c-.277-.664-1.385-.332-1.108.332 2.438 5.749 4.876 11.442 7.314 17.191.166.388.665.553.942.222 3.824-3.76 7.813-7.297 12.135-10.504.61-.442 0-1.437-.609-.995z"
      ></path>
      <path
        fill="#FDA891"
        d="M329.511 201.395c-7.591 2.874-15.571 4.698-23.661 5.583a92.793 92.793 0 01-24.436-.608c-.499-.056-.499-.553-.332-.885-.056-.11-.056-.166 0-.276.332-.995.609-1.935.997-2.875a83.88 83.88 0 0111.526-21.504c4.876-6.578 10.638-12.438 17.177-17.358 6.594-4.975 13.964-8.9 21.776-11.664 7.813-2.764 16.014-4.367 24.326-4.809 8.311-.387 16.678.387 24.768 2.488.278.055 1.607.608 1.386 1.216-.388.94-.831 1.824-1.275 2.764a95.456 95.456 0 01-13.077 20.288 95.017 95.017 0 01-17.676 16.307 98.612 98.612 0 01-21.499 11.333z"
      ></path>
      <path
        fill="#DE7F68"
        d="M320.978 186.192a1387.415 1387.415 0 0037.347-21.448 1588.956 1588.956 0 0020.723-12.604c.61-.387 0-1.327-.609-.94a1302.708 1302.708 0 01-36.959 22.112c-12.412 7.187-24.991 14.152-37.624 20.951a1973.934 1973.934 0 01-21.444 11.277c-.665.332-.056 1.272.609.94a1468.657 1468.657 0 0037.957-20.288z"
      ></path>
      <path
        fill="#DE7F68"
        d="M318.318 200.565c-7.979-.331-15.903-.663-23.882-.995-.721-.055-.665 1.106.055 1.161 7.979.332 15.903.664 23.882.995.721 0 .665-1.105-.055-1.161z"
      ></path>
      <path
        fill="#DE7F68"
        d="M295.599 199.515a166.55 166.55 0 018.922-23.273c.332-.663-.721-1.216-.998-.497-3.602 7.628-6.594 15.478-9.032 23.549-.221.718.887.94 1.108.221zM337.656 190.007l-16.956-.995c-1.44-.055-2.881-.166-4.266-.221-.333 0-.665-.056-.998-.056-.387 0-.609 0-.609-.386 0-.277.166-.664.222-.94.11-.387.221-.829.332-1.216l2.05-8.071c.776-3.096 1.607-6.192 2.383-9.287.166-.719-.942-.94-1.108-.221-1.552 5.915-3.048 11.885-4.599 17.8-.222.939-1.053 2.598.055 3.261.443.277.942.277 1.441.277.831.055 1.607.11 2.438.165 3.103.166 6.206.332 9.253.553 3.491.221 6.927.387 10.418.608.72-.11.72-1.216-.056-1.271zM353.781 178.675c-7.204.11-14.407.221-21.61.276a179.521 179.521 0 007.923-21.78c.222-.719-.942-.94-1.108-.221a171.92 171.92 0 01-8.201 22.388.595.595 0 00.554.829l22.497-.332c.721 0 .721-1.16-.055-1.16zM364.42 170.659c-4.599-.553-9.143-1.161-13.742-1.714 1.884-5.638 3.712-11.277 5.596-16.915.222-.719-.886-.94-1.108-.222-1.939 5.86-3.879 11.664-5.818 17.524-.111.277.166.664.443.664 4.766.608 9.586 1.216 14.352 1.824.775.055.997-1.051.277-1.161z"
      ></path>
      <path
        fill="#FDA891"
        d="M299.09 128.259c-2.604 7.684-6.261 15.036-10.749 21.781-4.489 6.799-9.864 13.046-16.014 18.463-.388.332-.776.055-.887-.332a.426.426 0 01-.221-.221 39.928 39.928 0 01-1.607-2.598c-4.212-7.02-7.315-14.594-9.309-22.554a85.11 85.11 0 01-2.494-24.268c.333-8.237 1.995-16.418 4.765-24.213 2.826-7.794 6.816-15.146 11.748-21.78a83.968 83.968 0 0117.62-17.524c.222-.166 1.496-.884 1.773-.276.444.884.887 1.824 1.33 2.709a93.197 93.197 0 017.37 22.94 93.867 93.867 0 011.385 23.937 87.354 87.354 0 01-4.71 23.936z"
      ></path>
      <path
        fill="#DE7F68"
        d="M281.968 125.164a1351.315 1351.315 0 007.148-42.4c1.219-7.96 2.328-15.976 3.436-23.936.111-.719-1.053-.885-1.164-.166-1.884 14.207-4.045 28.358-6.372 42.51-2.327 14.152-4.932 28.248-7.702 42.289a1120.772 1120.772 0 01-4.932 23.66c-.166.719.998.829 1.164.166 2.992-13.986 5.818-28.027 8.422-42.123z"
      ></path>
      <path
        fill="#DE7F68"
        d="M291.388 136.33l-15.958 17.745c-.499.553.443 1.216.886.719l15.959-17.745c.498-.553-.388-1.272-.887-.719z"
      ></path>
      <path
        fill="#DE7F68"
        d="M276.15 153.191c-4.654-6.91-8.755-14.152-12.356-21.67-.333-.663-1.386-.221-1.053.442 3.601 7.629 7.813 14.926 12.523 21.946.387.608 1.274-.11.886-.718zM295.489 114.716c-3.824 4.146-7.703 8.292-11.526 12.438-.997 1.05-1.939 2.1-2.937 3.151-.221.221-.443.497-.665.718-.221.277-.387.498-.72.221-.222-.165-.388-.552-.554-.774-.277-.331-.499-.663-.776-1.05l-4.931-6.744c-1.884-2.598-3.768-5.196-5.708-7.739-.443-.608-1.33.11-.886.718 3.601 4.92 7.259 9.896 10.86 14.815.554.774 1.33 2.433 2.549 2.046.499-.166.831-.608 1.108-.94.555-.608 1.109-1.161 1.663-1.769l6.317-6.799c2.382-2.543 4.71-5.086 7.092-7.629.554-.497-.388-1.216-.886-.663zM296.985 95.091c-4.489 5.584-8.977 11.222-13.521 16.805-3.49-6.91-7.425-13.598-11.857-19.956-.444-.608-1.33.111-.887.719a176.766 176.766 0 0112.135 20.509c.166.387.72.442.997.11l14.075-17.523c.443-.553-.499-1.216-.942-.664zM297.539 81.824c-3.38 3.151-6.705 6.302-10.085 9.508-3.158-5.03-6.372-10.06-9.531-15.036-.388-.608-1.274.11-.886.719 3.269 5.196 6.594 10.392 9.863 15.589.166.22.609.276.831.11 3.491-3.317 7.037-6.633 10.528-9.95.499-.553-.166-1.437-.72-.94z"
      ></path>
      <path
        fill="#F5704C"
        d="M36.886 134.008c.72 1.216 1.718 2.322 2.826 3.206 1.884 1.493 4.156 2.488 6.317 3.483 2.604 1.216 5.208 2.488 7.813 3.704 2.438 1.161 4.931 2.211 7.314 3.483 1.995 1.105 4.211 2.874 4.1 5.417-.055 2.266-2.271 3.427-4.266 3.814-2.438.498-4.932.166-7.315.995-4.155 1.438-5.319 6.247-3.712 10.006 1.829 4.201 6.428 6.744 10.528 8.237 4.377 1.548 9.032 2.1 13.631 2.598 8.644.884 18.452 1.548 24.935 8.071.499.497 1.33-.277.831-.774l-.277-.277c2.715-4.035 5.264-8.181 7.536-12.493a122.877 122.877 0 006.317-13.709c.942-2.377 1.828-4.754 2.604-7.187.721-2.266 1.33-4.588 1.275-6.965-.056-3.759-2.328-7.85-6.317-8.568-3.657-.664-5.818 1.99-7.702 4.698-.61.885-1.164 1.769-1.718 2.599-1.275 1.769-3.27 3.869-5.652 3.593-2.161-.221-3.435-2.267-3.712-4.257-.388-2.266.554-4.533 1.44-6.578.942-2.267 1.884-4.533 2.494-6.91 1.274-4.644 1.94-9.674 1.44-14.483-.221-2.322-.997-4.644-2.881-6.136-1.552-1.272-3.602-1.659-5.43-.774-4.045 1.879-4.766 7.683-9.199 8.9-2.438.663-3.823-1.438-3.934-3.649-.11-2.377.72-4.699 1.773-6.744 1.995-4.035 4.988-7.74 5.763-12.272.333-2.046.222-4.201-.83-6.026-.888-1.547-2.328-2.874-4.046-3.538-1.718-.663-3.602-.552-5.098.553-1.828 1.327-2.604 3.538-4.266 5.03-.72.664-1.773 1.272-2.826 1.217-1.164-.11-1.884-.995-1.995-2.1-.277-2.378 1.108-4.755 1.995-6.91 1.995-4.865 3.657-9.84 4.931-14.926.554-2.322 1.053-4.865.333-7.187-.554-1.824-1.995-3.427-3.824-3.98-1.884-.608-3.546.166-4.876 1.493-1.053 1.05-2.383 3.316-4.1 3.206-2.383-.166-2.715-3.704-2.882-5.418-.277-2.653-.221-5.306-.498-7.905-.388-3.924-1.773-8.015-5.209-10.337-3.435-2.266-7.591-1.16-10.14 1.88-2.992 3.593-2.881 8.347-1.773 12.659.61 2.432 1.718 4.754 2.272 7.241.498 2.212.388 4.976-1.718 6.358-1.552 1.05-3.546.497-5.153 0-1.552-.443-3.159-1.05-4.766-.885-1.607.221-2.881 1.382-3.158 2.985-.388 1.935.443 3.925 1.33 5.584a29.945 29.945 0 009.364 10.668c1.773 1.272 4.322 2.322 5.209 4.478.72 1.88-.166 3.814-2.327 3.76-2.882-.056-7.204-2.433-8.866 1.326-.665 1.492-.277 3.317.277 4.754.776 1.935 2.05 3.593 3.38 5.252 3.103 3.869 6.816 7.297 10.916 10.171 1.829 1.272 3.879 2.543 4.987 4.588 1.163 2.212-.222 4.202-2.438 4.81-2.272.608-4.655.055-6.982.387-1.995.276-3.712 1.382-4.544 3.261-1.163 2.046-.72 4.478.499 6.523z"
      ></path>
      <path
        fill="#FDA891"
        d="M50.683 81.216c-2.05-9.73-3.269-19.68-3.435-29.63v-3.76c0-.718 1.163-.663 1.163.056-.055 10.006.887 19.956 2.771 29.796 1.829 9.785 4.544 19.459 7.813 28.856 3.38 9.619 7.425 19.016 11.858 28.193 4.544 9.342 9.475 18.463 14.684 27.474 5.208 9.066 10.639 17.966 16.124 26.866.665 1.106 1.386 2.211 2.051 3.372.387.608-.61 1.161-.998.553-5.486-8.955-10.971-17.855-16.29-26.921-5.32-9.066-10.418-18.298-15.128-27.751-4.544-9.121-8.7-18.463-12.19-28.082-3.491-9.453-6.373-19.182-8.423-29.022z"
      ></path>
      <path
        fill="#FDA891"
        d="M64.924 164.633c9.918 4.699 19.782 9.343 29.7 14.042a165.693 165.693 0 019.088-30.294c.277-.663 1.385-.332 1.108.332a172.375 172.375 0 00-9.254 30.901c-.055.387-.554.443-.831.332-10.14-4.809-20.28-9.563-30.365-14.373-.72-.276-.111-1.216.554-.94zM50.517 132.571c8.644 4.809 17.344 9.563 25.988 14.373a120.476 120.476 0 018.81-25.208c.333-.663 1.275-.055.998.608-3.935 8.182-6.871 16.805-8.866 25.65-.111.387-.554.498-.831.332-8.866-4.92-17.787-9.84-26.653-14.76-.72-.387-.11-1.382.554-.995zM46.86 103.991c4.876 5.197 10.306 9.895 16.07 14.041a85.523 85.523 0 017.646-19.845c.332-.664 1.33-.055.997.608a83.66 83.66 0 00-7.702 20.343c-.055.332-.554.497-.831.332-6.095-4.368-11.803-9.287-16.956-14.76-.554-.498.277-1.272.776-.719zM40.876 77.346c4.1 3.096 8.034 6.523 11.747 10.117L59.605 71.1c.277-.664 1.385-.332 1.108.331-2.438 5.75-4.876 11.443-7.315 17.192-.166.387-.664.553-.942.221-3.823-3.758-7.812-7.296-12.135-10.503-.664-.442-.055-1.437.555-.995z"
      ></path>
      <path
        fill="#FDA891"
        d="M53.454 199.073c7.591 2.874 15.57 4.699 23.66 5.583 8.146.885 16.346.663 24.437-.608.498-.055.498-.553.332-.884.055-.111.055-.166 0-.277-.332-.995-.61-1.935-.997-2.874a83.885 83.885 0 00-11.526-21.504c-4.876-6.579-10.639-12.438-17.177-17.358-6.594-4.975-13.964-8.9-21.777-11.664-7.813-2.764-16.014-4.367-24.325-4.81-8.312-.387-16.679.387-24.769 2.488-.221.055-1.551.553-1.274 1.161.388.94.831 1.824 1.274 2.764a95.466 95.466 0 0013.077 20.288 95.04 95.04 0 0017.676 16.307c6.539 4.754 13.798 8.568 21.389 11.388z"
      ></path>
      <path
        fill="#DE7F68"
        d="M61.987 183.926a1386.48 1386.48 0 01-37.347-21.448 1597.194 1597.194 0 01-20.723-12.604c-.61-.387 0-1.327.609-.94a1303.587 1303.587 0 0036.96 22.112 1475.528 1475.528 0 0037.623 20.951 2010.772 2010.772 0 0021.444 11.277c.665.332.056 1.272-.61.94a1471.383 1471.383 0 01-37.956-20.288z"
      ></path>
      <path
        fill="#DE7F68"
        d="M64.647 198.299l23.882-.995c.72-.055.665 1.106-.055 1.161-7.98.331-15.903.663-23.883.995-.72 0-.664-1.161.056-1.161z"
      ></path>
      <path
        fill="#DE7F68"
        d="M87.365 197.249a166.548 166.548 0 00-8.92-23.273c-.333-.664.72-1.216.997-.498 3.601 7.629 6.594 15.479 9.032 23.549.221.664-.887.94-1.109.222zM45.309 187.74l16.955-.995c1.44-.055 2.882-.166 4.267-.221.332 0 .665-.055.997-.055.388 0 .61 0 .61-.387 0-.276-.166-.663-.222-.94-.11-.387-.221-.829-.332-1.216l-2.05-8.071c-.776-3.096-1.607-6.191-2.383-9.287-.166-.719.942-.94 1.108-.221 1.552 5.915 3.048 11.885 4.6 17.8.22.94 1.052 2.598-.056 3.262-.444.276-.942.276-1.441.276-.831.055-1.607.111-2.438.166-3.103.166-6.206.332-9.254.553-3.49.221-6.926.387-10.417.608-.776-.111-.72-1.272.056-1.272zM29.184 176.408c7.203.111 14.407.221 21.61.276a179.403 179.403 0 01-7.924-21.78c-.221-.719.942-.94 1.109-.221a172.04 172.04 0 008.2 22.388.595.595 0 01-.554.83l-22.497-.332c-.72-.055-.72-1.161.056-1.161zM18.545 168.392c4.6-.553 9.143-1.161 13.742-1.713-1.884-5.639-3.713-11.278-5.597-16.916-.221-.719.887-.94 1.109-.221 1.939 5.859 3.878 11.664 5.818 17.524.11.276-.166.663-.444.663-4.765.608-9.586 1.216-14.35 1.824-.777.055-.998-1.05-.278-1.161z"
      ></path>
      <path
        fill="#FDA891"
        d="M132.858 144.401c-2.605 7.684-6.262 15.036-10.75 21.78-4.488 6.8-9.863 13.046-16.014 18.464-.388.331-.775.055-.886-.332a.431.431 0 01-.222-.221 41.101 41.101 0 01-1.607-2.598c-4.211-7.021-7.314-14.594-9.309-22.554a85.099 85.099 0 01-2.493-24.268c.332-8.237 1.994-16.419 4.765-24.213 2.826-7.794 6.815-15.147 11.747-21.78a83.952 83.952 0 0117.621-17.524c.221-.166 1.496-.885 1.773-.276.443.884.886 1.824 1.33 2.708a93.196 93.196 0 017.369 22.941 93.87 93.87 0 011.386 23.937c-.444 8.236-2.106 16.252-4.71 23.936z"
      ></path>
      <path
        fill="#DE7F68"
        d="M115.68 141.305a1350.54 1350.54 0 007.148-42.4c1.219-7.96 2.328-15.975 3.436-23.936.111-.718-1.053-.884-1.164-.165-1.884 14.206-4.045 28.358-6.372 42.51-2.327 14.151-4.932 28.248-7.702 42.289a1120.772 1120.772 0 01-4.932 23.66c-.166.718.998.829 1.164.166 2.992-13.986 5.818-28.027 8.422-42.124z"
      ></path>
      <path
        fill="#DE7F68"
        d="M125.1 152.472l-15.958 17.745c-.499.552.443 1.216.886.718l15.959-17.745c.498-.552-.388-1.216-.887-.718z"
      ></path>
      <path
        fill="#DE7F68"
        d="M109.862 169.332c-4.654-6.91-8.755-14.152-12.356-21.67-.333-.663-1.386-.221-1.053.443 3.601 7.628 7.813 14.925 12.523 21.946.388.608 1.329-.111.886-.719zM129.256 130.857c-3.823 4.146-7.702 8.292-11.525 12.438-.998 1.051-1.94 2.101-2.937 3.151-.222.221-.444.498-.665.719-.277.276-.388.497-.72.221-.222-.166-.388-.553-.555-.774-.277-.332-.498-.663-.775-1.05l-4.932-6.744c-1.884-2.598-3.768-5.197-5.707-7.74-.444-.608-1.33.111-.887.719 3.602 4.92 7.259 9.895 10.861 14.815.554.774 1.33 2.432 2.549 2.045.498-.165.831-.608 1.108-.939.554-.608 1.108-1.161 1.662-1.769l6.317-6.8c2.383-2.543 4.71-5.085 7.093-7.628.498-.498-.388-1.161-.887-.664zM130.697 111.288c-4.489 5.583-8.977 11.222-13.521 16.805-3.49-6.91-7.425-13.599-11.857-19.956-.444-.608-1.33.111-.887.719a176.757 176.757 0 0112.135 20.509c.166.387.72.442.997.11l14.075-17.524c.443-.552-.444-1.271-.942-.663zM131.251 97.966c-3.38 3.151-6.705 6.302-10.085 9.508-3.158-5.031-6.372-10.061-9.531-15.036-.388-.608-1.274.11-.886.718 3.269 5.197 6.594 10.393 9.863 15.589.166.221.609.277.831.111 3.491-3.317 7.037-6.634 10.528-9.95.554-.498-.166-1.438-.72-.94z"
      ></path>
      <path
        fill="#FDBBAA"
        d="M32.982 225.908h412s-22.615-36-217.308-36c-194.692 0-194.692 36-194.692 36z"
      ></path>
      <path
        fill="#FFFCFA"
        d="M322.474 164.523c-.333 4.643 1.385 9.232 3.601 13.322a50.666 50.666 0 0010.196 12.991c-1.219 3.317-2.771 6.578-4.322 9.785h-57.627c.221-1.438.665-2.82 1.385-4.091-3.436.166-6.816.055-10.251-.221-1.385 3.538-3.103 6.965-5.32 10.061h-20.779v-.166c-.775-2.488.499-5.141 1.774-7.408 4.709-8.513 9.419-17.247 11.026-26.81.554-3.428.776-6.91.887-10.338.111-2.819.166-5.638.221-8.513-10.084-2.322-19.67-6.91-27.871-13.267-1.053-.829-2.106-1.714-3.159-2.598-6.372-5.639-11.58-12.825-13.187-21.117h-.056c-.72 6.412-1.053 12.935-.111 19.293.942 6.412 3.103 12.659 6.982 17.855.222.332.554.663.887.774-4.433 13.267-9.309 26.368-14.573 39.359-1.718 4.257-3.547 8.569-6.428 12.162-7.536.055-15.127 0-22.663-.166l-.665.055c-.222-2.653 1.33-5.196 3.269-7.076 1.995-1.879 4.433-3.206 6.65-4.864 9.641-7.352 12.91-20.233 14.351-32.284 1.939-16.086 1.718-32.449 4.433-48.425 2.826-16.418 8.81-32.394 9.531-49.033l.387-.055c-.665-1.161-1.108-2.543-1.329-3.925-.222-.995-.333-1.99-.444-2.986-.498-6.08 1.108-12.438 5.375-16.805 1.718-1.768 3.768-3.15 5.375-5.03 3.435-3.98 4.211-9.564 4.544-14.815.11-2.377.221-4.865 1.219-7.02.997-2.156 3.214-3.98 5.596-3.65 2.66.333 4.378 3.207 4.655 5.916.277 2.709-.499 5.362-.721 8.07-.443 6.247 2.217 12.383 5.597 17.635 1.274 1.99 2.66 3.925 3.38 6.136.554 1.658.72 3.372.831 5.086.111 1.935.111 3.98-.277 5.915 1.995-1.106 3.823-2.543 5.43-4.201-1.108 5.749-1.274 11.774 1.496 16.805.665 1.16 1.496 2.321 2.605 3.04 1.108.774 2.604 1.106 3.878.663.887-.276 1.607-.884 2.217-1.603 1.718-1.824 2.715-4.146 3.934-6.357.61-1.106 1.219-2.156 1.939-3.206.222.719.499 1.492.832 2.211v.055c1.717 5.584 1.884 11.554 1.274 17.358-.665 6.69-2.272 13.267-3.38 19.901-.554 3.096-.942 6.247-.72 9.342.166 2.267.72 4.533 1.607 6.634 1.108 2.653 3.103 5.307 5.984 5.804 4.765.885 9.254-4.588 13.908-3.206 2.438.719 4.045 3.538 3.491 6.026 4.544-3.925 10.029-6.579 15.958-6.91 6.262-.332 12.357 1.879 18.064 4.588a42.5 42.5 0 014.322 6.025c.887 1.438 1.607 2.875 2.328 4.367 2.936 6.247 4.599 13.102 6.206 19.791.443 1.934.942 3.925 1.385 5.915l-.166.497c-3.325-.497-6.65-.884-9.974-1.105-1.496-.111-3.27-.056-4.267 1.105-.443.829-.609 1.769-.72 2.709z"
      ></path>
      <path
        fill="#875448"
        d="M343.53 116.374c.665 15.202-1.829 30.349-5.818 45.053-.444-1.99-.887-3.925-1.386-5.915-1.607-6.744-3.269-13.599-6.206-19.79 3.657-9.011 4.655-19.016 3.768-28.69-.055-.719-.166-1.382-.221-2.101 0 .055.055.055.055.11 1.995 2.986 5.098 5.307 8.533 6.358.277.11.61.166.942.276.167 1.603.222 3.151.333 4.699z"
      ></path>
      <path
        fill="#FFFCFA"
        d="M343.197 111.675c-.332-.055-.609-.166-.942-.276-3.435-1.106-6.538-3.372-8.533-6.357 0-.056-.055-.056-.055-.111-1.108-9.066-3.768-17.91-7.259-26.368-.887-2.212-1.884-4.478-1.829-6.91 0-.774.167-1.548.776-2.101.72-.664 1.829-.553 2.66-.055.831.497 1.385 1.326 1.884 2.1 7.813 11.94 12.024 25.927 13.298 40.078z"
      ></path>
      <path
        fill="#E59151"
        d="M337.545 161.98c.111 0 .167 0 .278.055 1.163 5.583 1.994 11.222 1.44 16.86-.388 4.146-1.496 8.127-2.937 11.996a50.407 50.407 0 01-10.195-12.991c-2.217-4.09-3.934-8.679-3.602-13.322.056-.94.222-1.88.831-2.598.998-1.161 2.715-1.161 4.267-1.106 3.269.166 6.594.553 9.918 1.106z"
      ></path>
      <path
        fill="#875448"
        d="M318.761 120.188c1.607 1.659 3.214 3.372 4.655 5.197-5.708-2.709-11.803-4.92-18.064-4.589-5.929.332-11.415 3.041-15.959 6.91.555-2.487-1.052-5.306-3.49-6.025-4.655-1.382-9.143 4.091-13.909 3.206-2.881-.497-4.82-3.151-5.984-5.804a21.132 21.132 0 01-1.607-6.634c-.277-3.151.166-6.247.72-9.342 1.164-6.634 2.716-13.212 3.381-19.901.554-5.804.443-11.775-1.275-17.358 2.161 5.086 5.486 9.619 9.087 13.82 12.69 14.87 28.87 26.424 42.445 40.52z"
      ></path>
      <path
        fill="#F2E1D6"
        d="M296.652 185.971c-1.717-1.824-3.491-3.648-5.153-5.528 2.66-.166 5.375.277 7.979.885 7.204 1.658 14.185 4.422 20.558 8.237l-.111.221c-3.713-1.548-7.481-2.93-11.47-3.538-3.824-.608-7.758-.443-11.637-.111-.11-.055-.166-.11-.166-.166z"
      ></path>
      <path
        fill="#E59151"
        d="M276.483 49.043c-2.993 5.03-6.927 9.563-10.085 14.483l-.056.056c-.664 1.05-1.329 2.1-1.939 3.206-1.219 2.211-2.216 4.533-3.934 6.357-.61.663-1.33 1.272-2.217 1.603-1.274.442-2.77.055-3.878-.663-1.108-.774-1.94-1.88-2.605-3.04-2.77-5.031-2.604-11.057-1.496-16.806-1.607 1.659-3.435 3.096-5.43 4.202.388-1.935.388-3.925.277-5.915-.111-1.714-.277-3.428-.831-5.086-.72-2.211-2.106-4.146-3.38-6.136-3.38-5.307-6.04-11.388-5.597-17.635.222-2.708.942-5.362.721-8.07-.277-2.71-1.94-5.528-4.655-5.915-2.382-.332-4.599 1.492-5.596 3.648-.998 2.156-1.109 4.644-1.219 7.02-.277 5.252-1.109 10.836-4.544 14.816-1.607 1.88-3.657 3.261-5.375 5.03-4.211 4.367-5.873 10.724-5.375 16.805-1.274-1.326-2.327-2.874-3.158-4.533.554 3.207.886 6.358.665 9.62-.111 1.879-.444 3.703-1.275 5.416-.775 1.659-2.105 3.151-3.823 3.87-2.05.885-4.488.553-6.539-.387-2.05-.94-3.767-2.488-5.374-3.98-1.663-1.548-3.325-3.151-4.655-4.975-2.161-2.875-3.602-6.247-4.987-9.564-1.385-3.427-2.77-7.186-1.662-10.724.886-2.764 3.103-4.81 4.876-7.02 4.599-5.64 6.76-12.88 11.082-18.74.998-1.382 2.161-2.71 3.657-3.538 1.386-.774 3.048-1.106 4.489-.608 4.543-6.136 11.968-9.62 19.504-11.056 5.652-1.05 11.526-1.161 17.011.387 5.541 1.547 10.639 4.754 13.964 9.397v.055c2.05-.442 4.267.664 6.095 1.88 2.438 1.603 4.821 3.372 6.649 5.639 1.552 1.99 2.66 4.311 4.101 6.412 3.214 4.478 8.367 7.96 9.42 13.322.886 3.815-.776 7.74-2.826 11.167z"
      ></path>
      <path
        fill="#F2E1D6"
        d="M248.611 88.568c0 1.935-.222 3.925-1.164 5.583-.942 1.659-2.77 2.986-4.654 2.82-.222 0-.443-.056-.61.11-.166.166-.166.387-.11.608.221 2.322.055 4.644-.555 6.855-.554 2.266-1.828 4.699-4.045 5.417-1.939.664-4.155-.221-5.651-1.658-1.275-1.216-2.217-2.819-2.605-4.533-1.44 1.437-3.103 2.875-5.098 3.151-2.105.276-4.266-.884-5.541-2.598-1.274-1.714-1.662-3.925-1.496-6.08.166-2.102.831-4.147 1.663-6.137-.776-.332-1.663 0-2.494 0-1.441 0-2.715-1.216-3.103-2.653-.388-1.438-.055-2.93.665-4.257.61-1.16 1.496-2.156 2.438-3.096-.388.553-.776 1.161-.997 1.825-.277.884-.222 1.88.332 2.598.72.884 2.05.995 3.159.884 1.717-.22 3.435-.774 4.876-1.769-.776 1.659-1.552 3.428-1.275 5.252.277 1.824 2.05 3.483 3.768 2.985 1.053-.332 1.773-1.327 2.161-2.322.111 1.216.388 2.488 1.275 3.317 1.44 1.216 3.823.498 4.987-.995 1.163-1.493 1.385-3.483 1.551-5.362l.333-3.151c1.33.608 2.77 1.271 4.211.995 1.441-.276 2.604-1.382 3.214-2.709.609-1.327.72-2.82.665-4.256 1.551.884 2.604 2.377 3.269 4.035.609 1.603.831 3.372.831 5.141z"
      ></path>
      <path
        fill="#332C42"
        d="M244.123 20.463c1.994 0 3.657 2.267 3.657 5.03 0 2.765-1.607 5.031-3.657 5.031-2.051 0-3.657-2.266-3.657-5.03.055-2.764 1.662-5.03 3.657-5.03z"
      ></path>
      <path
        fill="#4A455E"
        d="M235.202 47.772c.277 1.16-.388 2.321-1.109 3.316-2.05-.387-4.266.332-5.707 1.88-.443.497-.831 1.105-1.164 1.713-.443.72-.831 1.493-.831 2.322l-.332.166c-.277-.11-.61-.276-.887-.387-.166-1.935-1.219-3.814-2.826-4.975-1.33-.995-3.047-1.437-4.765-1.272-.554-.94-.831-1.934-.499-2.93.554-1.658 2.494-2.376 4.211-2.708 3.713-.719 7.647-.884 11.138.498 1.164.331 2.438 1.105 2.771 2.377z"
      ></path>
      <path
        fill="#332C42"
        d="M234.038 51.089c-.055.055-.055.11-.111.11-1.995 2.488-4.654 4.533-7.591 5.75 0-.83.388-1.604.831-2.323.332-.608.72-1.16 1.164-1.713 1.44-1.548 3.712-2.267 5.707-1.824z"
      ></path>
      <path
        fill="#FCACAC"
        d="M232.431 66.954c-.609 1.88-.222 4.035-1.053 5.86-.775 1.658-2.604 2.763-4.488 2.708-1.939-.11-3.713-1.437-4.71-3.096-.997-1.658-1.385-3.648-1.607-5.583 2.161-.608 4.211-1.88 5.707-3.593a10.96 10.96 0 006.151 3.704z"
      ></path>
      <path
        fill="#332C42"
        d="M222.235 51.752c1.607 1.16 2.66 3.04 2.826 4.975a21.305 21.305 0 01-6.483-4.81c-.388-.442-.775-.94-1.108-1.437a6.595 6.595 0 014.765 1.272z"
      ></path>
      <path
        fill="#FFFCFA"
        d="M222.291 137.27l-.111.11c-1.718 5.583-3.491 11.222-5.375 16.75-.388-.111-.665-.442-.886-.774-3.879-5.196-6.04-11.443-6.982-17.855-.942-6.413-.61-12.881.111-19.293h.055c1.607 8.237 6.816 15.368 13.188 21.062z"
      ></path>
      <path
        fill="#332C42"
        d="M213.203 20.463c1.995 0 3.658 2.267 3.658 5.03 0 2.765-1.607 5.031-3.658 5.031-1.994 0-3.657-2.266-3.657-5.03.056-2.764 1.663-5.03 3.657-5.03z"
      ></path>
      <path
        fill="#F2E1D6"
        d="M252.656 152.472a59.64 59.64 0 01-12.911-4.146c-4.156-1.824-8.09-4.146-11.747-6.8-3.768-2.764-7.259-5.97-10.251-9.563-2.992-3.538-5.319-7.629-7.037-11.94a45.236 45.236 0 01-2.937-13.544c-.055-.553-.055-1.161-.055-1.714 0-.387-.61-.331-.61.056.056 4.698.887 9.342 2.383 13.82 1.551 4.422 3.768 8.623 6.594 12.327 2.881 3.759 6.372 7.076 10.085 10.006a61.654 61.654 0 0011.636 7.186c4.156 1.99 8.478 3.483 12.966 4.533l1.662.332c.444.11.554-.498.222-.553z"
      ></path>
      <path
        fill="#F2E1D6"
        d="M252.213 139.868c-.056-.387-.665-.332-.61.055.831 4.644 1.108 9.398 1.164 14.097.055 4.588-.056 9.231-.388 13.82-.333 4.533-1.053 9.066-2.66 13.322-1.551 4.036-3.712 7.795-5.818 11.554-1.164 2.1-2.438 4.256-3.325 6.523-.942 2.211-1.496 4.643-.886 7.02.111.387.665.166.554-.221-.554-2.211 0-4.422.831-6.468.831-2.045 1.939-3.924 2.992-5.859 2.106-3.759 4.322-7.518 5.929-11.499 1.663-4.146 2.494-8.513 2.882-12.935.387-4.533.498-9.121.498-13.654 0-5.307-.221-10.559-1.163-15.755zM246.727 198.354c.277-.221-.055-.718-.332-.497-.499.442-.721 1.105-.942 1.713-.222.719-.333 1.438-.388 2.212a9.275 9.275 0 00.831 4.256c.166.332.72.166.554-.221-.554-1.216-.831-2.488-.776-3.814 0-.664.111-1.272.277-1.88.111-.497.277-1.382.776-1.769zM254.152 199.239c.166-.332-.388-.608-.554-.277-.554 1.161-.942 2.377-.997 3.649-.056.608 0 1.216.055 1.824.055.497.111 1.271.61 1.492.332.166.609-.386.277-.552-.167-.111-.222-.553-.222-.719-.055-.276-.055-.497-.111-.774a7.802 7.802 0 010-1.603c.166-1.05.443-2.045.942-3.04zM280.306 131.631c-.831-.387-1.829.111-2.549.553-.332.221 0 .663.333.498.554-.387 2.161-1.106 2.327.055.055.553-.222 1.216-.388 1.714-.166.552-.388 1.05-.61 1.603-.942 2.156-2.327 4.09-3.989 5.694-.222.221.055.552.332.442.776-.221 1.386.608 1.441 1.326.055.774-.443 1.548-.997 2.101-1.109 1.161-2.494 2.045-2.716 3.759-.11.94-.11 1.935-.221 2.93-.056.94-.166 1.879-.222 2.819-.166 1.935-.388 3.87-.609 5.805a216.004 216.004 0 01-3.934 22.941c-.942 4.256-2.051 8.458-3.27 12.659-.111.387.499.442.554.11 2.272-7.739 4.045-15.533 5.431-23.493.665-3.981 1.274-7.961 1.717-11.941.222-2.045.444-4.035.61-6.081.111-.995.166-1.99.222-2.985.055-.94.055-1.935.221-2.874.333-1.935 2.549-2.709 3.38-4.423.333-.774.388-1.603-.111-2.322-.277-.442-.665-.718-1.108-.829 1.33-1.382 2.438-2.985 3.325-4.699.499-.939.886-1.934 1.163-2.985.444-.829.61-1.934-.332-2.377zM319.315 189.344c-3.214-1.272-6.483-2.599-9.863-3.207-3.546-.663-7.148-.442-10.694-.221-1.773.111-3.491.221-5.264.553-1.718.332-3.38.884-5.043 1.493-3.047 1.16-6.039 2.598-8.588 4.588-2.66 2.045-4.876 4.754-5.929 7.96-.111.332.388.608.554.276 2.05-5.97 7.647-9.618 13.243-11.885 1.552-.608 3.158-1.216 4.765-1.603 1.718-.442 3.436-.608 5.209-.718 1.718-.111 3.491-.222 5.209-.222 1.773-.055 3.546 0 5.264.222 3.768.497 7.369 1.934 10.916 3.372.332.055.609-.443.221-.608z"
      ></path>
      <path
        fill="#F2E1D6"
        d="M285.016 195.093c-2.327.939-4.267 2.874-5.153 5.251-.111.332.388.608.554.277a8.6 8.6 0 014.821-4.92c.387-.221.166-.774-.222-.608zM292.053 196.585c-.831.663-1.939.885-2.881 1.437-.887.498-1.607 1.272-1.995 2.212-.166.331.388.608.554.276.388-.884 1.108-1.603 1.939-2.045.887-.498 1.884-.719 2.716-1.327.332-.276 0-.774-.333-.553zM297.373 186.027c-5.043-4.312-9.587-9.453-12.191-15.589-1.441-3.372-2.105-6.965-2.383-10.614-.277-3.869-.221-7.85.61-11.719.831-3.759 2.493-7.352 5.264-10.061.277-.277-.166-.664-.443-.387-5.486 5.362-6.373 13.433-6.095 20.675.166 3.759.664 7.518 1.994 11.111 1.164 3.151 2.882 6.081 4.932 8.734 2.327 3.04 5.042 5.804 7.924 8.292.277.221.665-.221.388-.442zM179.292 198.852a8.89 8.89 0 00-3.657 6.799c0 .387.554.332.609-.055.111-2.488 1.386-4.865 3.436-6.302.277-.166-.111-.664-.388-.442zM186.052 199.626a9.88 9.88 0 00-3.269 6.025c-.056.387.554.498.554.111.277-2.156 1.33-4.202 2.992-5.639.388-.276.056-.774-.277-.497zM226.003 62.974c-1.884 2.21-4.71 3.759-7.702 3.538-.831-.056-1.607-.222-2.438-.388a14.64 14.64 0 01-2.216-.663c-1.441-.608-2.438-1.713-3.103-3.096-.776-1.713-.887-3.537-.998-5.362 0-.387-.609-.331-.609.056.221 3.206.665 6.965 3.823 8.678 1.441.775 3.214 1.161 4.821 1.327 1.607.221 3.214 0 4.71-.608 1.607-.663 2.992-1.769 4.1-3.096.277-.331-.166-.718-.388-.386z"
      ></path>
      <path
        fill="#F2E1D6"
        d="M244.566 58.385c-.111 1.493-.831 2.82-1.829 3.925-.997 1.161-2.161 2.211-3.491 3.04-2.659 1.714-6.039 1.99-8.921.72-1.496-.664-2.826-1.714-3.768-3.041-.221-.332-.72.055-.498.331 1.884 2.543 4.931 4.091 8.09 4.091 1.662 0 3.269-.442 4.71-1.216 1.496-.774 2.826-1.935 3.934-3.15 1.163-1.272 2.161-2.82 2.272-4.59.11-.33-.499-.441-.499-.11zM222.18 77.402c-.166 0-.332.055-.332.22a4.918 4.918 0 01-.665 2.101c-.056.11 0 .332.166.387.166.056.332 0 .388-.165.388-.664.609-1.438.72-2.212-.055-.166-.111-.331-.277-.331zM227.832 78.23c0-.165-.166-.276-.333-.276-.166 0-.277.166-.277.332.056.608.111 1.272.167 1.88 0 .165.166.276.332.276s.277-.166.277-.332c-.055-.608-.111-1.271-.166-1.88zM234.093 79.392a8.223 8.223 0 01-.942-1.99c-.055-.166-.221-.222-.388-.166-.166.055-.221.22-.166.387.277.718.61 1.437.998 2.1.055.111.277.166.387.056.222-.056.222-.221.111-.387zM225.505 81.88c-.167 0-.333.055-.333.22-.055.609-.111 1.272-.166 1.88 0 .166.055.332.222.332.166 0 .332-.056.332-.221.055-.608.111-1.272.166-1.88 0-.11-.055-.276-.221-.332zM231.877 84.367c-.111-.277-.166-.498-.277-.774v-.166c0-.055 0-.11-.056-.221 0-.166-.055-.276-.055-.442 0-.166-.166-.277-.332-.277-.167 0-.277.166-.277.332.055.608.221 1.16.443 1.714.055.165.221.22.388.165.11 0 .221-.165.166-.331zM229.162 86.025c0-.165-.166-.276-.333-.276-.166 0-.277.166-.277.332.056.442.056.884.111 1.326 0 .166.166.277.333.277.166 0 .277-.166.277-.332-.056-.442-.111-.884-.111-1.327zM259.693 86.191c0-.166-.166-.276-.332-.276-.167 0-.277.166-.277.331.166 1.05.277 2.101.332 3.096 0 .387.61.332.61-.055-.056-1.05-.167-2.1-.333-3.096zM263.904 86.91c0-.166-.166-.277-.332-.277s-.277.166-.277.332c.055.553.166 1.16.222 1.714 0 .165.166.276.332.276s.277-.166.277-.332c-.055-.552-.166-1.16-.222-1.713zM262.187 91.83c0-.056-.111-.11-.167-.166-.055-.055-.166-.055-.221 0-.056.055-.111.055-.166.166a.166.166 0 000 .22v.111c0 .056-.001.11.055.166 0 .11.055.221.055.332.056.22.056.442.056.663 0 .166.166.277.332.277s.277-.166.277-.332c0-.498-.111-.995-.221-1.437zM288.673 143.185c-.72 1.216-1.274 2.543-1.718 3.869-.055.166.111.332.222.332.166.055.277-.111.332-.221a19.216 19.216 0 011.718-3.759c.222-.277-.332-.553-.554-.221zM286.457 150.813a7.174 7.174 0 000 3.428c.055.165.221.221.387.165.167-.055.222-.221.167-.386-.277-.996-.222-2.101 0-3.096.111-.332-.444-.442-.554-.111zM288.839 162.035c-1.053-.94-1.607-2.266-1.607-3.648 0-.387-.609-.332-.609.055 0 1.548.665 2.985 1.828 4.035.277.277.665-.221.388-.442zM291.222 146.391a67.062 67.062 0 01-.554 3.261c-.056.387.499.498.554.111.166-1.106.332-2.156.554-3.262.111-.386-.499-.497-.554-.11zM291.277 158.166a6.845 6.845 0 01-.332-2.598c0-.166-.055-.332-.222-.332-.166 0-.332.055-.332.221-.111.995 0 1.99.332 2.93.111.331.665.11.554-.221zM295.156 150.427c.056-.387-.554-.498-.554-.111-.111 1.05-.166 2.156-.055 3.206.055.387.609.332.609-.055-.166-.995-.111-2.045 0-3.04zM256.867 157.115c0-.387-.609-.331-.609.056l.166 4.92c0 .387.609.331.609-.056-.055-1.658-.11-3.317-.166-4.92zM261.688 158.718c0-.166-.166-.276-.332-.276-.167 0-.278.166-.278.332.111.884.222 1.769.388 2.598 0 .166.167.276.333.276s.277-.166.277-.332c-.111-.829-.277-1.713-.388-2.598zM259.305 164.689c0-.166-.055-.332-.221-.332-.167 0-.333.055-.333.221-.111.885-.166 1.824-.055 2.709.055.387.609.331.609-.056a9.744 9.744 0 010-2.542zM259.638 152.14c-.056-.387-.665-.332-.61.055.166.995.166 2.046.111 3.041 0 .166.055.331.222.331.166 0 .332-.055.332-.221.111-1.05.056-2.1-.055-3.206zM199.24 158.663c-.056-.166-.222-.221-.388-.166-.166.056-.222.221-.166.387.221.94.166 1.88-.056 2.82-.055.165.111.331.222.331.166.055.332-.055.332-.221.333-1.106.278-2.156.056-3.151zM203.839 160.598c-.166 0-.277.166-.277.332v2.598c0 .166.166.276.332.276.167 0 .277-.166.277-.332v-2.598c0-.166-.166-.276-.332-.276zM221.958 38.871c-.055-.387-.609-.331-.609.056.111.774.111 1.548.111 2.322 0 .165.166.276.332.276s.277-.166.277-.332c.056-.774 0-1.548-.111-2.322zM227.167 38.706c-.055-.166-.222-.222-.388-.166-.166.055-.222.22-.166.387a5.7 5.7 0 01.221 1.658c0 .166.167.276.333.276s.277-.165.277-.331c0-.608-.111-1.216-.277-1.824zM232.819 38.042c-.056-.166-.166-.276-.333-.276-.166 0-.277.166-.277.331.111.498.222.94.277 1.438.056.166.167.276.333.276s.277-.166.277-.331c-.111-.498-.222-.94-.277-1.438zM230.436 32.293c-.055-.166-.166-.276-.332-.276-.167 0-.277.166-.277.331.11.553.166 1.106.221 1.659 0 .166.167.276.333.276s.277-.166.277-.331c-.056-.553-.111-1.106-.222-1.659zM225.283 31.796c0-.166-.166-.277-.332-.277-.167 0-.278.166-.278.332 0 .719.056 1.437.056 2.156 0 .166.166.276.332.276.167 0 .277-.166.277-.331-.055-.719-.055-1.438-.055-2.156zM227.499 27.207c-.166 0-.277.166-.277.332 0 .608-.055 1.161-.055 1.77 0 .165.166.276.332.276.167 0 .278-.166.278-.332 0-.608.055-1.161.055-1.77 0-.11-.222-.276-.333-.276z"
      ></path>
      <path
        fill="#C66728"
        d="M207.552 60.541c-.056-2.377-.499-4.643-.887-6.965-.333-2.267-.499-4.588-.443-6.855.11-4.477.665-9.066-.056-13.543-.166-1.05-.443-2.046-.776-3.04-.11-.388-.664-.167-.554.22 1.386 4.146 1.164 8.624.942 12.936-.11 2.156-.221 4.312-.11 6.468.11 2.266.498 4.477.831 6.688.554 3.76.831 7.74-1.109 11.112-.831 1.437-2.05 2.709-3.657 3.317-1.884.718-4.045.552-5.873-.111-1.94-.719-3.602-1.935-5.043-3.317-1.44-1.382-2.77-2.874-4.045-4.422-2.493-3.04-4.765-6.357-6.372-9.95-.776-1.825-1.385-3.704-1.773-5.64-.388-2.1-.554-4.311.332-6.301.776-1.769 2.162-3.206 3.436-4.699 1.33-1.492 2.493-3.096 3.602-4.81 2.272-3.427 4.155-7.075 6.15-10.613.998-1.769 2.05-3.593 3.27-5.307 1.108-1.603 2.493-3.261 4.488-3.759.942-.221 1.884-.221 2.77.166.333.166.61-.387.277-.553-1.828-.829-3.934-.221-5.43.94-1.662 1.271-2.77 3.096-3.823 4.81-2.272 3.648-4.211 7.462-6.372 11.166a59.952 59.952 0 01-3.547 5.362c-1.219 1.658-2.715 3.096-3.934 4.754-1.219 1.659-1.995 3.427-2.05 5.473-.056 2.1.443 4.256 1.053 6.246 1.219 3.925 3.324 7.519 5.762 10.78 1.219 1.658 2.605 3.262 3.99 4.81 1.385 1.547 2.881 2.984 4.654 4.145 3.214 2.046 7.703 2.764 10.861.11 2.66-2.32 3.546-6.135 3.436-9.618zM279.142 35.61c-.554-1.05-1.33-1.935-2.105-2.874-.776-.94-1.607-1.88-2.438-2.82-1.607-1.88-3.214-3.759-4.655-5.749-1.385-1.935-2.604-3.925-3.989-5.804-2.549-3.483-5.819-6.8-10.196-7.795-.997-.22-2.05-.332-3.048-.22-.388.054-.332.607.056.607 4.322-.332 8.201 2.377 10.916 5.473 1.496 1.714 2.77 3.593 3.989 5.473 1.275 1.934 2.605 3.814 4.101 5.638 1.551 1.824 3.158 3.593 4.71 5.473.72.884 1.496 1.769 2.05 2.709.554.995.886 2.045.942 3.15.111 2.267-.665 4.478-1.607 6.468-.997 2.1-2.217 4.146-3.491 6.136-1.274 2.046-2.66 3.98-4.1 5.915-1.386 1.825-2.826 3.538-4.156 5.418a33.143 33.143 0 00-3.269 5.804c-.832 1.935-1.718 4.09-3.658 5.197-4.1 2.377-7.425-3.207-8.367-6.468-1.219-4.202-.665-8.569 0-12.825.388-2.433.776-4.81.942-7.297.111-2.488-.055-4.92-.387-7.352-.61-4.589-1.441-9.343-.278-13.931.278-1.05.665-2.1 1.164-3.04.166-.332-.332-.608-.554-.277-2.216 4.201-1.995 9.121-1.385 13.654.332 2.543.72 5.141.886 7.74.111 2.598-.111 5.14-.498 7.684-.665 4.532-1.663 9.12-.887 13.764.332 1.99.942 3.87 1.995 5.584 1.053 1.658 2.604 3.427 4.599 3.87 2.05.441 3.989-.885 5.153-2.489 1.33-1.88 1.995-4.145 3.103-6.136 2.327-4.146 5.652-7.628 8.367-11.553 1.385-2.046 2.715-4.09 3.934-6.247 1.164-2.045 2.217-4.09 2.826-6.357.388-2.211.388-4.533-.665-6.523z"
      ></path>
      <path
        fill="#C66728"
        d="M182.229 46.666a46.404 46.404 0 00-1.053-2.432c-.166-.332-.72-.166-.554.22.332.83.665 1.604 1.053 2.433.166.332.72.11.554-.22zM187.437 43.57c-.221-.663-.554-1.271-.886-1.88-.056-.11-.277-.165-.388-.054-.111.11-.166.276-.055.386.277.553.554 1.161.775 1.714.056.166.222.221.388.166.166-.055.277-.221.166-.332zM191.815 41.028c-.333-.609-.554-1.272-.776-1.88-.055-.166-.222-.221-.388-.166-.166.055-.221.221-.166.387.222.719.499 1.382.831 2.045.056.166.277.166.388.056.166-.166.166-.332.111-.442zM187.382 49.706c-.166-.22-.332-.442-.499-.718-.055-.11-.166-.221-.221-.387-.056-.055-.056-.11-.111-.166 0-.055-.056-.055-.056-.11 0 0 0-.056-.055-.056-.055-.11-.222-.221-.388-.166-.111.056-.277.221-.166.387a9.19 9.19 0 00.997 1.548c.111.11.277.166.388.055.111-.055.166-.276.111-.387zM192.701 47.66c-.387-.552-.664-1.05-.886-1.657-.056-.166-.222-.222-.388-.166-.166.055-.222.22-.166.387.277.608.554 1.216.997 1.769.111.11.277.165.388.055.111-.055.166-.277.055-.387zM192.48 53.41c-.333-.497-.61-1.05-.942-1.548-.056-.11-.277-.166-.388-.055-.111.11-.166.276-.056.387.333.498.61 1.05.942 1.548.056.11.277.166.388.055a.34.34 0 00.056-.387zM264.126 35.831c-.166 0-.332.055-.332.221-.111.774-.222 1.493-.444 2.211-.055.166.111.332.222.332.166.055.277-.11.332-.221.222-.719.388-1.437.444-2.211.055-.166-.056-.332-.222-.332zM268.947 37.766c-.166 0-.277.166-.277.331 0 .553-.111 1.217-.333 1.714-.055.166 0 .332.167.387.11.056.332 0 .387-.166.222-.663.333-1.326.388-2.045 0-.11-.166-.221-.332-.221zM273.657 39.258c-.166 0-.333.056-.333.221-.111.664-.332 1.217-.554 1.825-.055.165 0 .331.166.387.167.055.333 0 .388-.166a7.876 7.876 0 00.61-1.935c0-.11-.111-.276-.277-.332zM264.625 42.299c-.166 0-.333.055-.333.22-.111.554-.166 1.162-.277 1.715 0 .166.056.331.222.331s.332-.055.332-.22c.111-.554.167-1.162.277-1.715 0-.165-.11-.331-.221-.331zM269.667 44.178c-.166 0-.332.056-.332.222l-.333 1.492c-.055.166.056.332.222.332s.332-.055.332-.221l.333-1.493c.055-.166-.056-.331-.222-.331zM265.567 48.545c-.167 0-.333.056-.333.221-.111.609-.221 1.217-.388 1.825-.055.166.056.331.222.331s.332-.055.332-.22c.111-.609.222-1.217.388-1.825 0-.166-.111-.332-.221-.332zM207.884 16.151c-.887 1.161-1.441 2.599-1.607 4.036-.055.387.554.497.554.11a7.712 7.712 0 011.496-3.759c.222-.276-.221-.663-.443-.387zM211.43 14.493c-1.385 1.603-2.438 3.427-3.214 5.362-.11.332.388.608.555.277a17.312 17.312 0 013.103-5.252c.277-.276-.167-.663-.444-.387zM214.921 14.99c-1.33.885-2.438 2.046-3.325 3.373-.11.11 0 .331.167.387.166.055.332 0 .388-.166.775-1.272 1.884-2.322 3.103-3.151.332-.166-.056-.664-.333-.442zM248.223 18.197a17.998 17.998 0 00-1.385-3.76c-.056-.165-.222-.22-.388-.165-.111.055-.222.221-.166.387.609 1.216 1.108 2.487 1.385 3.759.055.166.222.221.388.166.111-.055.166-.221.166-.387zM245.397 17.257a8.762 8.762 0 00-2.05-2.654c-.277-.22-.665.222-.388.443a7.377 7.377 0 011.884 2.432c.055.166.222.221.388.166.166-.055.222-.276.166-.387zM242.959 17.257c-1.108-.608-2.272-1.216-3.38-1.935-.111-.055-.332 0-.388.166-.055.166 0 .332.166.387 1.109.663 2.217 1.327 3.38 1.935.278.166.555-.387.222-.553z"
      ></path>
      <path
        fill="#6B3D34"
        d="M273.657 88.181c-.056-.387-.61-.331-.61.056.111 1.105.166 2.266.111 3.372 0 .166.166.276.332.276.167 0 .277-.166.277-.332.056-1.105.056-2.266-.11-3.372zM279.918 89.066c-.055-.166-.221-.221-.388-.166-.166.055-.221.221-.166.387.166.553.277 1.05.332 1.658 0 .166.167.277.333.277s.277-.166.277-.332a7.128 7.128 0 00-.388-1.824zM277.813 93.875c-.056-.166-.167-.276-.333-.276s-.277.165-.277.331c.111.498.166.995.111 1.548 0 .166.166.276.332.276.167 0 .277-.165.277-.331.056-.553 0-1.05-.11-1.548zM273.38 99.016c0-.166-.167-.276-.333-.276s-.277.166-.277.331c.056.72.111 1.438.111 2.212 0 .165.166.276.332.276.167 0 .278-.166.278-.332-.056-.774-.056-1.492-.111-2.21zM281.359 98.242c-.056-.11-.222-.221-.388-.166-.111.056-.277.221-.166.387.055.11.111.277.166.387 0 .055.055.11.055.221v.166c0 .166.056.276.056.442v.166c0 .055 0 .166-.056.221-.055.166.056.332.222.332s.332-.055.332-.221c.167-.664.056-1.327-.221-1.935zM278.256 103.052c0-.166-.166-.277-.333-.277-.166 0-.277.166-.277.332.056.608.111 1.216.111 1.879 0 .166.166.277.333.277.166 0 .277-.166.277-.332 0-.663-.056-1.271-.111-1.879zM295.71 105.871c-.111-.332-.665-.166-.554.221.277.774.443 1.548.443 2.322 0 .165.167.276.333.276s.277-.166.277-.332c0-.829-.166-1.658-.499-2.487zM300.919 106.645c-.056-.166-.166-.277-.333-.277-.166 0-.277.166-.277.332.111.608.222 1.161.333 1.769.055.166.166.276.332.276s.277-.165.277-.331a10.921 10.921 0 01-.332-1.769zM299.423 111.454c-.056-.166-.166-.276-.333-.276-.166 0-.277.166-.277.331.166.664.277 1.327.444 1.99.055.166.166.277.332.277s.277-.166.277-.332c-.166-.663-.277-1.327-.443-1.99zM333.999 133.898c-.388.829-.72 1.603-1.108 2.432-.166.332.388.608.554.277.388-.83.72-1.604 1.108-2.433.111-.387-.388-.663-.554-.276zM337.268 135.833c-.387.939-.775 1.934-1.163 2.929-.056.166 0 .332.166.387.111.056.332 0 .388-.166.332-.995.72-1.99 1.164-2.929.11-.332-.444-.553-.555-.221zM340.15 137.325c-.167.884-.277 1.824-.444 2.709-.055.387.499.497.555.11.166-.884.277-1.824.443-2.708.055-.387-.499-.498-.554-.111zM340.371 130.968c-.166 0-.332.055-.332.221l-.333 1.99c0 .166.056.332.222.332s.333-.056.333-.221l.332-1.991c.055-.165-.055-.331-.222-.331zM337.379 129.144c-.166-.056-.332.055-.332.221-.111.774-.222 1.547-.333 2.266 0 .166.056.332.222.332.166.055.332-.055.332-.221.111-.774.222-1.548.333-2.267.055-.166-.056-.331-.222-.331zM339.984 124.334c-.167 0-.333.056-.333.221-.055.83-.111 1.659-.166 2.433 0 .165.055.331.221.331.167 0 .333-.055.333-.221.055-.829.111-1.658.166-2.432 0-.111-.055-.276-.221-.332z"
      ></path>
      <path
        fill="#fff"
        d="M213.037 24.277c0 .885-.609 1.604-1.33 1.604-.72 0-1.33-.719-1.33-1.604 0-.884.61-1.603 1.33-1.603.776-.055 1.33.664 1.33 1.604zM242.848 25.88c.735 0 1.33-.717 1.33-1.603 0-.885-.595-1.603-1.33-1.603-.734 0-1.33.718-1.33 1.603 0 .886.596 1.604 1.33 1.604z"
      ></path>
      <path
        fill="#ED8E8E"
        d="M227.167 70.934a16.325 16.325 0 01-.333-5.694c.056-.719-.997-.884-1.108-.221-.221 2.1-.111 4.201.388 6.246.056.277.443.443.72.332.333-.055.444-.331.333-.663z"
      ></path>
      <path
        fill="#ED8E8E"
        d="M231.544 68.004c0 1.658-.221 3.317-.941 4.81-.333.718-.776 1.437-1.441 1.879-.721.553-1.662.498-2.494.332-1.662-.332-2.992-1.217-3.823-2.71-.887-1.547-1.164-3.316-1.496-5.03-.111-.718-1.219-.608-1.108.111.498 2.93 1.163 6.247 3.934 7.905 1.274.774 3.158 1.216 4.599.83 1.441-.388 2.327-1.77 2.881-3.041.721-1.603.942-3.372.942-5.141.056-.774-1.053-.663-1.053.055z"
      ></path>
      <path
        fill="#FFD073"
        d="M220.019 197.635c-.831 3.428-3.435 6.247-6.483 8.016-3.048 1.769-6.594 2.543-10.085 3.04-.443.056-.831.111-1.274.166 1.219-2.985.775-6.412.166-9.618a57.846 57.846 0 00-1.995-7.519c-1.939.498-3.989.774-6.04.94 2.494 5.197 2.383 11.554-.277 16.695-1.884 0-3.712-.111-5.596-.277 2.05-5.141 1.607-11.166-1.164-15.976v-.165c-1.828 0-3.657.055-5.485.11 2.936 4.478 3.601 10.338 1.828 15.368-.277-.055-.609-.111-.886-.166-2.439-.497-4.987-1.105-7.038-2.487-2.992 0-5.984.055-9.032.055-1.551 2.377-3.435 4.478-5.929 5.749-2.05.995-4.654 1.327-6.649.221-1.995-1.105-3.103-3.483-3.269-5.804a6.175 6.175 0 010-1.438c-1.053 2.433-2.549 4.92-5.098 5.141-1.995.166-3.823-1.271-5.098-2.819-.443-.497-.831-1.05-1.219-1.603h-31.584c1.219-2.985 2.771-5.915 4.932-8.347 1.828-2.046 4.155-3.759 6.76-4.588-1.607-1.382-2.605-3.428-3.38-5.418-3.935-9.619-5.486-20.177-4.544-30.57.443-4.643 1.385-9.287 3.491-13.433 1.939-3.869 4.987-7.297 8.866-9.231a183.82 183.82 0 013.989-39.691l.166-.111c-.609-1.16-.942-2.432-1.274-3.648-1.884-6.8-3.823-13.655-4.876-20.675-1.053-7.02-1.275-14.207.166-21.117.388-1.824.887-3.649 1.773-5.252.222-.442.554-.94.998-1.216.831-.497 1.884-.11 2.77.276 5.153 2.433 9.42 6.413 13.354 10.559a55.64 55.64 0 0123.55-1.935c4.156-3.759 8.422-7.518 13.631-9.563 1.053-.443 2.161-.774 3.269-.719 1.108.055 2.272.553 2.826 1.548.499.83.499 1.824.443 2.764-.277 5.196-1.773 10.172-3.38 15.147 2.438 2.321 4.655 4.809 6.76 7.463 1.829 2.321 3.547 4.809 4.267 7.683.443 1.935.443 3.925.166 5.86-.942 7.02-4.931 13.157-8.921 19.016 3.103 4.146 5.707 8.735 7.758 13.544.775 1.879 1.496 3.759 1.828 5.749 3.325.221 6.76.829 9.642 2.543 5.264 3.096 7.923 9.342 8.976 15.368 1.607 9.176.444 18.629-1.718 27.695-1.108 4.533-2.438 9.011-3.878 13.488l.111.056c3.712 2.1 7.425 4.367 10.195 7.573 2.826 2.985 4.488 7.407 3.491 11.553z"
      ></path>
      <path
        fill="#EFAB33"
        d="M202.288 199.183c.664 3.206 1.052 6.634-.167 9.619-2.715.332-5.43.442-8.145.442 2.66-5.086 2.77-11.498.277-16.694 2.05-.166 4.1-.443 6.04-.94a63.734 63.734 0 011.995 7.573zM187.271 192.992c2.771 4.754 3.214 10.835 1.164 15.976a72.458 72.458 0 01-4.821-.663c1.773-5.031 1.108-10.891-1.828-15.368 1.828-.056 3.657-.111 5.485-.111v.166zM181.398 47.219c.554.387.498 1.216.388 1.88-.61 3.04-1.33 6.025-2.161 9.01-2.162-1.935-5.265-2.82-7.647-4.478 1.939-2.1 5.153-4.81 7.702-6.136.499-.331 1.219-.608 1.718-.276z"
      ></path>
      <path
        fill="#332C42"
        d="M177.186 64.687c1.884 0 3.381 1.88 3.381 4.146 0 2.322-1.497 4.146-3.381 4.146-1.884 0-3.38-1.88-3.38-4.146s1.496-4.146 3.38-4.146z"
      ></path>
      <path
        fill="#FFFBD7"
        d="M179.403 88.679c-.61 1.769-2.272 2.985-4.101 3.372-.665.11-1.329.11-1.994.055-.444 1.824-1.94 3.648-3.657 4.422-1.829.83-3.879.94-5.819.664-2.271-.387-4.654-1.438-5.762-3.483v-.11h.277-.277c-.61 0-1.219-.056-1.829-.166-1.108-.222-2.216-.664-3.048-1.493-1.108-1.105-1.496-2.709-1.44-4.257.111-1.547.665-2.985 1.33-4.422 1.44-3.15 3.324-6.08 5.43-8.845.942-1.216 1.939-2.432 3.158-3.316 1.219-.94 2.715-1.548 4.267-1.493 1.33.055 2.549.553 3.713 1.216 4.876 2.82 8.09 7.905 9.586 13.267.387 1.438.665 3.096.166 4.589z"
      ></path>
      <path
        fill="#332C42"
        d="M169.484 78.12c.61.498.776 1.438.554 2.156-.221.774-.72 1.437-1.219 1.99-.72.83-1.496 1.548-2.327 2.211a15.672 15.672 0 01-5.153-3.04c-.61-.608-1.219-1.382-.997-2.211.221-.664.942-1.05 1.606-1.272 1.995-.663 4.156-.829 6.207-.387.498.11.941.277 1.329.553z"
      ></path>
      <path
        fill="#EFAB33"
        d="M151.642 150.647c.554.995 1.939 1.604 2.881.995-1.329 1.382-3.49 1.825-5.264 1.161-1.773-.663-3.047-2.487-3.103-4.367-.055-1.99 1.109-3.814 2.217-5.473-3.547.387-6.871-2.764-7.259-6.301-.388-3.538 1.773-7.076 4.876-8.845-3.435-.774-5.43-4.865-4.599-8.292.831-3.428 3.768-6.026 7.037-7.352 1.496-.609 3.103-.995 4.71-1.272-2.05 1.161-3.823 2.709-5.208 4.644-1.552 2.211-2.494 5.362-.832 7.462 1.774 2.212 5.209 1.88 7.758 3.096a16.481 16.481 0 00-7.314 8.845c-.388 1.161-.665 2.543.11 3.483 1.441 1.879 4.544.331 6.761 1.271a17.797 17.797 0 00-3.214 7.684c-.056.995-.111 2.211.443 3.261z"
      ></path>
      <path
        fill="#332C42"
        d="M149.536 66.07c1.884 0 3.381 1.879 3.381 4.145 0 2.267-1.552 4.146-3.381 4.146-1.828 0-3.38-1.88-3.38-4.146s1.496-4.146 3.38-4.146z"
      ></path>
      <path
        fill="#EFAB33"
        d="M128.702 49.817c3.048 1.935 5.652 4.478 8.145 7.076a35.468 35.468 0 00-9.697 4.864c-.554-3.427-.942-6.854-1.108-10.282-.055-.774 0-1.658.665-2.045.61-.332 1.385 0 1.995.387zM185.221 161.151c-2.992 7.905-6.151 15.699-9.42 23.494a426.678 426.678 0 01-4.987 11.553c-1.44 3.262-2.826 6.634-4.876 9.564-1.884 2.764-4.654 5.472-8.09 5.97-1.607.221-3.214-.166-4.433-1.327-1.108-1.05-1.662-2.543-1.995-3.98-.332-1.658-.387-3.372-.387-5.03 0-2.156.11-4.312.332-6.468.332-4.146.776-8.292 1.164-12.493.831-8.292 1.884-16.584 3.657-24.766.221-.995.443-1.935.665-2.93.11-.387-.499-.497-.554-.11-1.995 8.292-3.159 16.805-4.045 25.318-.444 4.257-.887 8.513-1.275 12.77-.222 2.156-.388 4.256-.443 6.412-.056 1.99-.111 3.98.111 5.915.332 2.93 1.496 6.191 4.654 7.131 3.38.995 6.816-1.161 9.088-3.427 2.438-2.543 4.1-5.694 5.541-8.9 1.717-3.815 3.38-7.629 5.042-11.443 3.38-7.961 6.649-15.921 9.752-23.992l1.164-2.985c0-.387-.499-.608-.665-.276z"
      ></path>
      <path
        fill="#EFAB33"
        d="M149.481 185.64c-.333-6.579-.554-13.157-.72-19.735a370.033 370.033 0 01-.167-11.056c0-.387-.609-.332-.609.055.055 6.578.166 13.101.388 19.68.221 6.578.554 13.156.942 19.735.221 3.703.498 7.352.775 11.056.056.387.61.331.61-.056-.443-6.578-.887-13.156-1.219-19.679zM139.95 205.54c-1.496-4.533-2.936-8.844-4.266-13.433-1.33-4.588-2.549-9.231-3.713-13.875-1.163-4.643-2.216-9.342-3.214-14.041-.997-4.699-1.828-9.453-2.659-14.207-.776-4.809-1.496-9.619-1.496-14.483v-1.825c0-.387-.555-.331-.61.056-.111 4.92.443 9.784 1.219 14.594.776 4.754 1.607 9.508 2.604 14.262.942 4.699 1.995 9.342 3.103 14.041 1.109 4.699 2.383 9.342 3.658 13.93a395.186 395.186 0 004.211 13.82c.166.553.388.885.554 1.438.166.331.72.11.609-.277zM206.111 181.328c-.111-.387-.665-.166-.554.221.443 1.714.665 3.814.111 5.528-.499 1.493-1.774 2.653-3.214 3.372-1.496.774-3.159 1.161-4.821 1.493-1.828.331-3.657.497-5.486.608-3.657.221-7.314.11-10.916.442-2.604.221-5.762.663-7.314 3.04-.942 1.438-.997 3.262-.665 4.92.333 1.714.998 3.428 2.106 4.754.222.277.72-.055.499-.331-1.053-1.216-1.663-2.764-1.995-4.367-.277-1.493-.333-3.151.443-4.533 1.496-2.599 5.153-2.82 7.758-2.985 3.657-.222 7.314-.166 10.916-.387a42.4 42.4 0 005.319-.664c1.607-.332 3.158-.718 4.599-1.492 1.496-.83 2.771-2.046 3.325-3.704.554-1.935.388-4.091-.111-5.915zM206.72 191.61c-.11-.11-.277-.055-.443.055-.776.774-1.718 1.382-2.715 1.825-.166.055-.222.221-.166.387.055.165.221.221.388.165a9.987 9.987 0 002.936-2.045c.167-.111.111-.332 0-.387zM209.103 187.685c-.388.774-.831 1.548-1.385 2.211-.222.277.222.664.443.387a10.347 10.347 0 001.496-2.321c.166-.332-.388-.609-.554-.277zM209.823 191.665c-.166-.055-.332 0-.387.166-.499.774-1.164 1.493-1.94 1.99-.111.111-.166.277-.055.387.111.111.277.166.388.055.886-.608 1.607-1.326 2.161-2.211.055-.11-.056-.331-.167-.387zM218.246 197.359c-.111-.055-.333 0-.388.166-.111.276-.222.553-.388.774v.055s0 .055-.055.055c-.056.056-.056.111-.111.166-.111.111-.166.221-.277.332a.292.292 0 00.055.442c.111.111.277.111.444-.055.443-.442.72-.94.941-1.548 0-.166-.055-.332-.221-.387zM215.642 201.173c-.111-.11-.333-.055-.444.056-.554.608-1.274 1.16-1.995 1.492-.166.055-.221.221-.166.387.056.166.222.221.388.166.831-.387 1.607-.995 2.272-1.658.111-.166.055-.387-.055-.443zM215.863 197.801c-.166-.055-.332 0-.388.166 0 .055-.055.111-.111.166 0 0-.055.055 0 0 0 0 0 .055-.055.055-.055.111-.111.166-.166.277-.111.165-.277.331-.388.497l-.111.111-.055.055c-.056.055-.167.111-.222.221-.166.111-.332.276-.499.387-.11.055-.166.276-.055.387.111.111.277.166.388.055a5.545 5.545 0 001.828-1.935c.056-.221 0-.386-.166-.442zM165.883 161.482c-.167 1.272-.388 2.488-.61 3.704-.055.387.499.498.554.111.222-1.217.443-2.488.61-3.704.111-.387-.499-.498-.554-.111zM172.864 163.417c-.166 0-.277.166-.277.332 0 .719-.055 1.492-.221 2.211-.056.387.498.498.554.111.166-.774.221-1.603.221-2.377.056-.166-.11-.277-.277-.277zM168.93 169.111c-.166 0-.332.055-.332.221-.056.94-.277 1.824-.554 2.709-.056.166 0 .332.166.387.111.055.332 0 .388-.166a9.865 9.865 0 00.609-2.819c-.055-.166-.111-.277-.277-.332zM162.724 175.247l-.443 2.211c-.056.387.499.498.554.111.166-.719.277-1.437.443-2.211.111-.387-.443-.498-.554-.111zM170.703 175.745c0-.387-.609-.332-.609.055a7.295 7.295 0 01-.333 2.653c-.055.166.111.332.222.332.166.055.277-.055.332-.221.278-.94.388-1.88.388-2.819zM167.268 179.504c-.166 0-.333.055-.333.221-.055.718-.166 1.437-.443 2.1-.055.166 0 .332.166.387.111.056.333 0 .388-.165a7.932 7.932 0 00.499-2.267c-.056-.11-.111-.221-.277-.276zM116.068 154.296c-.609 1.216-.886 2.598-.886 3.98 0 .387.609.332.609-.055a8.61 8.61 0 01.831-3.704c.167-.332-.388-.553-.554-.221zM120.335 157.005c0-.387-.61-.332-.61.055.056.829.056 1.603-.055 2.432 0 .166.055.332.222.332.166.055.332-.055.332-.221a13.43 13.43 0 00.111-2.598zM117.731 163.141c0-.166-.056-.332-.222-.332s-.333.055-.333.221c-.11.774-.11 1.493-.055 2.267 0 .166.166.276.332.276.167 0 .278-.166.278-.332a6.66 6.66 0 010-2.1zM116.179 170.272c-.055-.166-.166-.276-.332-.276-.167 0-.277.165-.277.331.166.885.387 1.769.554 2.598.055.166.166.277.332.277s.277-.166.277-.332a42.957 42.957 0 00-.554-2.598zM122.607 172.649a4.724 4.724 0 01-.554-2.266c0-.166-.167-.277-.333-.277s-.277.166-.277.332c0 .884.222 1.769.665 2.543.055.166.277.166.388.055.222-.11.222-.276.111-.387zM120.557 175.468c-.056-.166-.278-.166-.388-.055-.167.111-.167.276-.056.387.388.719.61 1.548.721 2.377.055.387.609.332.609-.055-.166-.94-.443-1.825-.886-2.654zM119.725 197.47c-2.992 1.603-5.264 4.367-6.206 7.628-.111.387.499.443.554.111.887-3.096 3.103-5.749 5.929-7.242.388-.166.056-.663-.277-.497zM126.873 199.46a13.036 13.036 0 00-5.818 5.638c-.166.332.333.608.554.276 1.219-2.321 3.159-4.201 5.486-5.306.332-.222.111-.774-.222-.608zM144.882 208.36a71.486 71.486 0 01-3.325-6.855c-.166-.332-.72-.166-.554.221.998 2.377 2.161 4.699 3.38 6.965.222.332.665 0 .499-.331zM146.877 200.952c-.056-.387-.61-.331-.61.056l.721 6.467c.055.387.609.332.609-.055-.222-2.156-.443-4.312-.72-6.468zM154.69 202.832c-.61 2.266-.998 4.588-1.053 6.965 0 .387.554.332.609-.055.056-2.322.444-4.589 1.053-6.8.056-.387-.554-.497-.609-.11zM160.175 204.932c-.997 1.769-1.828 3.594-2.604 5.473-.166.332.388.608.554.276a62.124 62.124 0 012.604-5.472c.167-.387-.388-.608-.554-.277z"
      ></path>
      <path
        fill="#EFAB33"
        d="M150.201 205.098c-.498 1.051-1.108 2.101-1.939 2.93-.831.885-2.05 1.272-3.269 1.161-1.219-.111-2.272-.719-3.159-1.548a13.893 13.893 0 01-1.274-1.271c-.388-.498-.61-1.051-.831-1.659-.111-.331-.665-.166-.554.221.221.664.498 1.272.942 1.769.443.498.942.995 1.44 1.438.998.884 2.161 1.547 3.547 1.603 1.274.11 2.548-.277 3.49-1.161.998-.885 1.718-2.101 2.272-3.317 0-.221-.554-.497-.665-.166zM193.145 77.015c-.167-1.825-.831-3.594-1.718-5.197-.942-1.658-2.05-3.15-3.158-4.698-1.164-1.604-2.383-3.207-3.713-4.7-4.71-5.306-10.916-9.065-17.787-10.945-7.48-2.1-15.459-1.88-22.995 0a40.55 40.55 0 00-2.771.774c-.388.11-.166.664.222.553 7.314-2.322 15.293-2.985 22.829-1.437 6.705 1.382 13.022 4.533 18.009 9.287 2.715 2.598 4.987 5.694 7.148 8.79 1.052 1.492 2.05 3.04 2.715 4.754.72 1.879.831 3.814.554 5.749-.444 3.648-1.663 7.186-3.214 10.448-.776 1.658-1.662 3.206-2.604 4.754-.942 1.547-1.995 3.15-3.27 4.422-1.329 1.327-3.047 2.211-4.71 3.04-1.606.774-3.324 1.382-5.097 1.88a33.232 33.232 0 01-10.695 1.105c-.886-.055-1.773-.165-2.715-.276-.388-.055-.498.498-.111.553 7.259 1.105 15.128-.221 21.444-4.091 1.663-.995 2.937-2.322 4.045-3.925a50.3 50.3 0 002.937-4.643c1.773-3.207 3.214-6.69 4.045-10.282.443-1.99.776-3.98.61-5.915z"
      ></path>
      <path
        fill="#fff"
        d="M146.766 81.05c-4.987-.774-10.029-.995-15.016-.553-1.441.11-2.882.276-4.322.498-.388.055-.333.663.055.608a61.588 61.588 0 0114.961-.498c1.385.11 2.826.277 4.211.498.388.055.499-.498.111-.553zM147.154 84.975a64.463 64.463 0 00-15.848 2.82c-.388.11-.166.662.222.552a65.731 65.731 0 0115.681-2.764c.388 0 .333-.608-.055-.608zM147.154 89.508a52.118 52.118 0 00-13.465 5.583c-.333.221 0 .663.332.498 4.156-2.488 8.644-4.312 13.354-5.528.388-.056.167-.609-.221-.553zM197.356 70.105a34.792 34.792 0 00-13.132 4.367 34.198 34.198 0 00-3.325 2.156c-.333.22.055.718.332.497a33.797 33.797 0 0112.302-5.694 29.964 29.964 0 013.878-.718c.388-.055.333-.608-.055-.608zM197.024 77.623c-4.821-.056-9.697.718-14.241 2.377-.333.11-.166.663.222.552 4.488-1.603 9.309-2.432 14.074-2.377.388.056.332-.552-.055-.552zM197.966 85.473c-4.544-1.382-9.254-1.99-13.964-1.88-.388 0-.332.608.055.608 4.655-.11 9.365.498 13.798 1.88.332.055.443-.498.111-.608z"
      ></path>
      <path
        fill="#EFAB33"
        d="M127.427 62.586c-.166-.055-.332 0-.387.166a17.356 17.356 0 00-1.164 2.267c-.166.331.388.608.554.276.333-.774.72-1.492 1.164-2.266.055-.222 0-.387-.167-.443zM128.868 62.587c-.166 0-.332.055-.332.22-.111.609-.222 1.272-.388 1.88-.056.166.111.332.221.332.167 0 .278-.055.333-.221.166-.608.277-1.216.388-1.88.055-.11-.056-.276-.222-.331zM130.808 62.476c0-.166-.167-.276-.333-.276s-.277.166-.277.331c.055.553.111 1.106.166 1.714 0 .166.166.276.333.276.166 0 .277-.165.277-.331-.056-.608-.111-1.161-.166-1.714zM184.39 107.142a16.234 16.234 0 00-1.275-2.819c-.055-.166-.277-.166-.388-.055-.166.11-.166.276-.055.387.499.884.887 1.769 1.219 2.708.056.332.61.111.499-.221zM179.458 109.077c-.221-.774-.498-1.548-.886-2.266-.056-.166-.277-.166-.388-.056-.166.111-.166.277-.056.387.388.664.665 1.382.832 2.101.055.166.221.221.387.166.056 0 .111-.166.111-.332zM174.194 108.856c-.055-.387-.609-.332-.609.055.111.94.221 1.935.332 2.875.056.387.61.331.61-.056-.111-.939-.222-1.934-.333-2.874zM178.572 113.721c-.111-.111-.277-.166-.388-.056-.111.111-.166.277-.056.387.444.719.776 1.548.832 2.377.055.387.609.332.609-.055a7.72 7.72 0 00-.997-2.653zM184.999 114.163c-.221-.885-.388-1.769-.609-2.654-.056-.166-.222-.221-.388-.166-.166.056-.222.222-.166.387.221.885.388 1.769.609 2.654.056.166.222.221.388.166.166-.056.222-.221.166-.387zM183.891 119.359l-.499-1.493c-.055-.165-.221-.221-.387-.165-.167.055-.222.221-.167.387l.499 1.492c.055.166.222.221.388.166.111-.055.222-.221.166-.387z"
      ></path>
      <path
        fill="#fff"
        d="M151.697 69.11c0 .829-.498 1.492-1.108 1.492-.609 0-1.108-.663-1.108-1.493 0-.829.499-1.492 1.108-1.492.61 0 1.108.663 1.108 1.492zM177.741 69.33c.612 0 1.108-.667 1.108-1.492 0-.824-.496-1.492-1.108-1.492-.613 0-1.109.668-1.109 1.492 0 .825.496 1.493 1.109 1.493z"
      ></path>
      <path
        fill="#332C42"
        d="M166.492 83.703c-.055-.331-.609-.331-.554.056.222 1.88.055 3.87-.776 5.583-.388.885-.942 1.769-1.717 2.377-.832.663-1.829.774-2.826.553-1.164-.277-2.161-.94-3.103-1.603-.278-.221-.665.22-.333.442 1.718 1.216 3.934 2.598 6.095 1.492.942-.497 1.607-1.381 2.106-2.266.554-.885.886-1.935 1.053-2.93.221-1.326.221-2.543.055-3.704z"
      ></path>
      <path
        fill="#332C42"
        d="M174.028 87.628c-.332 1.05-.887 2.322-1.773 3.04-.443.388-.942.443-1.441.166a6.873 6.873 0 01-1.219-.995c-1.496-1.547-2.327-3.593-2.992-5.583-.111-.331-.61-.166-.499.166.61 1.769 1.33 3.593 2.549 5.086.554.719 1.219 1.437 2.05 1.824.887.442 1.718.055 2.328-.663.775-.83 1.274-1.935 1.606-2.985.056-.277-.498-.387-.609-.056z"
      ></path>
    </svg>
  );
}

export default footerPets;
