import React from 'react';

const GoldCup = () => {
  return (
    <svg
      width="28"
      height="28"
      viewBox="0 0 28 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.9536 22.2234C15.0012 22.907 15.0996 23.6217 15.2714 24.3338H12.7295C12.9012 23.6217 12.9996 22.907 13.0472 22.2234L13.0352 19.8428C12.9379 18.5429 12.7295 17.6646 12.7295 17.6646H15.2714C15.2714 17.6646 15.063 18.5429 14.9657 19.8434L14.9536 22.2234Z"
        fill="#FFE0A9"
      />
      <path
        d="M14.9536 22.2234C15.0012 22.907 15.0996 23.6217 15.2713 24.3338H14.2323C14.0606 23.6217 13.9621 22.907 13.9146 22.2234L13.9266 19.8434C14.0239 18.5429 14.2323 17.6646 14.2323 17.6646H15.2713C15.2713 17.6646 15.063 18.5429 14.9656 19.8434L14.9536 22.2234Z"
        fill="#FFCB78"
      />
      <path
        d="M20.6703 27.5898C20.6703 27.8162 20.4866 28 20.2602 28H7.74121C7.5148 28 7.33105 27.8162 7.33105 27.5898C7.33105 27.3634 7.5148 27.1797 7.74121 27.1797C7.99387 27.1797 8.16832 27.1392 8.21973 27.0686C8.27879 26.9877 8.2952 26.7848 8.31105 26.589C8.35207 26.0881 8.41387 25.3307 9.25004 24.7625C10.107 24.18 11.6612 23.8973 14.0007 23.8973C16.3402 23.8973 17.8944 24.18 18.7513 24.7625C19.5875 25.3307 19.6493 26.0881 19.6903 26.589C19.7062 26.7848 19.7226 26.9877 19.7811 27.0686C19.8298 27.1348 19.9862 27.1747 20.2137 27.1791C20.229 27.1797 20.2443 27.1797 20.2602 27.1797C20.4866 27.1797 20.6703 27.3634 20.6703 27.5898Z"
        fill="#5C5E89"
      />
      <path
        d="M26.181 2.54488C25.2039 1.94725 23.9807 1.86353 23.1371 2.33641C22.5727 2.65283 22.2489 3.19303 22.2489 3.81844C22.2489 4.04495 22.4325 4.2286 22.6591 4.2286C22.8857 4.2286 23.0692 4.04495 23.0692 3.81844C23.0692 3.4843 23.2271 3.22639 23.5382 3.05194C24.1218 2.7248 25.0326 2.80399 25.753 3.24466C26.3161 3.58908 27.2497 4.45784 27.1756 6.40658C27.1045 8.2752 25.754 9.068 24.448 9.83472C23.3845 10.4591 22.2847 11.1048 22.0925 12.3211C21.8682 13.7403 22.9564 14.4631 23.563 14.6469C23.6026 14.6589 23.6425 14.6647 23.6818 14.6647C23.8566 14.6647 24.018 14.5514 24.0725 14.3754C24.1393 14.16 24.0183 13.9306 23.8033 13.8626C23.6937 13.8279 22.7377 13.4937 22.9027 12.4492C23.0344 11.6159 23.8819 11.1183 24.8633 10.5422C26.2194 9.74602 27.9071 8.75524 27.9952 6.43781C28.0853 4.07126 26.8973 2.98298 26.181 2.54488Z"
        fill="#FFE0A9"
      />
      <path
        d="M3.55208 9.83473C2.24609 9.06801 0.895639 8.27521 0.8246 6.40659C0.750498 4.45786 1.68407 3.58909 2.24719 3.24467C2.96753 2.804 3.87824 2.72481 4.46192 3.05195C4.77315 3.22641 4.93092 3.48431 4.93092 3.81845C4.93092 4.04497 5.11456 4.22861 5.34108 4.22861C5.56759 4.22861 5.75123 4.04497 5.75123 3.81845C5.75123 3.19299 5.42748 2.65284 4.86305 2.33637C4.01944 1.86354 2.79619 1.94727 1.81915 2.54484C1.1029 2.98299 -0.0851815 4.07127 0.00483412 6.43782C0.0929904 8.75526 1.78065 9.74608 3.13673 10.5422C4.1181 11.1183 4.96565 11.6159 5.09728 12.4492C5.26233 13.4938 4.30633 13.828 4.19909 13.8619C3.98231 13.9277 3.85981 14.1566 3.92555 14.3734C3.97925 14.5505 4.14194 14.6647 4.31793 14.6647C4.35736 14.6647 4.39739 14.659 4.43704 14.647C5.04374 14.4631 6.1318 13.7404 5.90753 12.3212C5.71541 11.1048 4.61559 10.4592 3.55208 9.83473Z"
        fill="#FFE0A9"
      />
      <path
        d="M24.7352 0.410156C24.7352 0.636563 24.5515 0.820313 24.3251 0.820313C23.9783 0.820313 23.7317 0.911094 23.5491 1.10523C22.9185 1.77734 23.0399 3.68758 23.169 5.70992C23.379 8.99774 23.6393 13.09 21.215 15.674C19.7034 17.2851 17.3984 18.083 14.1729 18.1103C14.1161 18.1103 14.0586 18.1109 14.0007 18.1109C10.6844 18.1109 8.32471 17.3135 6.78635 15.674C4.3615 13.09 4.62236 8.99774 4.83236 5.70992C4.96143 3.68758 5.08283 1.77734 4.45229 1.10523C4.26963 0.911094 4.02299 0.820313 3.67627 0.820313C3.44986 0.820313 3.26611 0.636563 3.26611 0.410156C3.26611 0.18375 3.44986 0 3.67627 0H24.3251C24.5515 0 24.7352 0.18375 24.7352 0.410156Z"
        fill="#FFA757"
      />
      <path
        d="M23.549 1.10523C22.9184 1.77734 23.0398 3.68758 23.1689 5.70992C23.3789 8.99774 23.6392 13.09 21.2149 15.674C19.7033 17.2851 17.3983 18.083 14.1729 18.1103C27.7692 17.967 17.5547 0.820312 24.325 0.820312C23.9783 0.820312 23.7316 0.911094 23.549 1.10523Z"
        fill="#FF895A"
      />
      <path
        d="M20.5156 12.8629C20.7421 12.8629 20.9258 12.6792 20.9258 12.4527C20.9258 12.2262 20.7421 12.0425 20.5156 12.0425C20.2891 12.0425 20.1055 12.2262 20.1055 12.4527C20.1055 12.6792 20.2891 12.8629 20.5156 12.8629Z"
        fill="#FFCB78"
      />
      <path
        d="M19.415 14.6249C19.6416 14.6249 19.8252 14.4412 19.8252 14.2147C19.8252 13.9882 19.6416 13.8046 19.415 13.8046C19.1885 13.8046 19.0049 13.9882 19.0049 14.2147C19.0049 14.4412 19.1885 14.6249 19.415 14.6249Z"
        fill="#FFCB78"
      />
      <path
        d="M17.6699 15.752C17.8964 15.752 18.0801 15.5683 18.0801 15.3418C18.0801 15.1153 17.8964 14.9316 17.6699 14.9316C17.4434 14.9316 17.2598 15.1153 17.2598 15.3418C17.2598 15.5683 17.4434 15.752 17.6699 15.752Z"
        fill="#FFCB78"
      />
      <path
        d="M7.45117 12.8629C7.67769 12.8629 7.86133 12.6792 7.86133 12.4527C7.86133 12.2262 7.67769 12.0425 7.45117 12.0425C7.22465 12.0425 7.04102 12.2262 7.04102 12.4527C7.04102 12.6792 7.22465 12.8629 7.45117 12.8629Z"
        fill="#FFCB78"
      />
      <path
        d="M20.8086 4.70017C21.0351 4.70017 21.2188 4.51653 21.2188 4.29001C21.2188 4.06349 21.0351 3.87985 20.8086 3.87985C20.5821 3.87985 20.3984 4.06349 20.3984 4.29001C20.3984 4.51653 20.5821 4.70017 20.8086 4.70017Z"
        fill="#FFCB78"
      />
      <path
        d="M20.6445 2.81564C20.8711 2.81564 21.0547 2.63201 21.0547 2.40549C21.0547 2.17896 20.8711 1.99533 20.6445 1.99533C20.418 1.99533 20.2344 2.17896 20.2344 2.40549C20.2344 2.63201 20.418 2.81564 20.6445 2.81564Z"
        fill="#FFCB78"
      />
      <path
        d="M18.6211 2.70627C18.8476 2.70627 19.0312 2.52264 19.0312 2.29611C19.0312 2.06959 18.8476 1.88596 18.6211 1.88596C18.3946 1.88596 18.2109 2.06959 18.2109 2.29611C18.2109 2.52264 18.3946 2.70627 18.6211 2.70627Z"
        fill="#FFCB78"
      />
      <path
        d="M7.19189 4.70017C7.41842 4.70017 7.60205 4.51653 7.60205 4.29001C7.60205 4.06349 7.41842 3.87985 7.19189 3.87985C6.96537 3.87985 6.78174 4.06349 6.78174 4.29001C6.78174 4.51653 6.96537 4.70017 7.19189 4.70017Z"
        fill="#FFCB78"
      />
      <path
        d="M7.35596 2.81564C7.58248 2.81564 7.76611 2.63201 7.76611 2.40549C7.76611 2.17896 7.58248 1.99533 7.35596 1.99533C7.12943 1.99533 6.9458 2.17896 6.9458 2.40549C6.9458 2.63201 7.12943 2.81564 7.35596 2.81564Z"
        fill="#FFCB78"
      />
      <path
        d="M9.37939 2.70627C9.60592 2.70627 9.78955 2.52264 9.78955 2.29611C9.78955 2.06959 9.60592 1.88596 9.37939 1.88596C9.15287 1.88596 8.96924 2.06959 8.96924 2.29611C8.96924 2.52264 9.15287 2.70627 9.37939 2.70627Z"
        fill="#FFCB78"
      />
      <path
        d="M8.55225 14.6249C8.77877 14.6249 8.9624 14.4412 8.9624 14.2147C8.9624 13.9882 8.77877 13.8046 8.55225 13.8046C8.32572 13.8046 8.14209 13.9882 8.14209 14.2147C8.14209 14.4412 8.32572 14.6249 8.55225 14.6249Z"
        fill="#FFCB78"
      />
      <path
        d="M10.2969 15.752C10.5234 15.752 10.707 15.5683 10.707 15.3418C10.707 15.1153 10.5234 14.9316 10.2969 14.9316C10.0704 14.9316 9.88672 15.1153 9.88672 15.3418C9.88672 15.5683 10.0704 15.752 10.2969 15.752Z"
        fill="#FFCB78"
      />
      <path
        d="M15.9394 21.0285C15.9394 22.0976 15.0698 22.9677 14.0007 22.9677C13.8109 22.9677 13.6272 22.9403 13.4538 22.8889C12.6499 22.6521 12.062 21.9078 12.062 21.0285C12.062 20.1491 12.6499 19.4048 13.4538 19.1685C13.6272 19.1171 13.8109 19.0898 14.0007 19.0898C15.0698 19.0898 15.9394 19.9593 15.9394 21.0285Z"
        fill="#FFCB78"
      />
      <path
        d="M15.9392 21.0285C15.9392 22.0976 15.0696 22.9677 14.0005 22.9677C13.8107 22.9677 13.627 22.9403 13.4536 22.8889C14.2575 22.6521 14.8454 21.9078 14.8454 21.0285C14.8454 20.1491 14.2575 19.4048 13.4536 19.1685C13.627 19.1171 13.8107 19.0898 14.0005 19.0898C15.0696 19.0898 15.9392 19.9593 15.9392 21.0285Z"
        fill="#FFA757"
      />
      <path
        d="M20.2135 27.1791C16.4832 27.1561 20.6428 24.3321 14.0005 23.8973C16.34 23.8973 17.8942 24.18 18.7511 24.7625C19.5873 25.3307 19.6491 26.0881 19.6901 26.589C19.706 26.7848 19.7224 26.9877 19.7809 27.0686C19.8296 27.1348 19.986 27.1747 20.2135 27.1791Z"
        fill="#454068"
      />
    </svg>
  );
};

export default GoldCup;
