import React from 'react';

const Instagram = () => {
  return (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g>
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M9.00003 0C13.9706 0 18.0001 4.02943 18.0001 9.00003C18.0001 13.9706 13.9706 18.0001 9.00003 18.0001C4.02943 18.0001 0 13.9706 0 9.00003C0 4.02943 4.02943 0 9.00003 0ZM6.80536 3.8535H11.1949C12.8433 3.8535 14.1913 5.18481 14.1913 6.81119V11.1889C14.1913 12.8157 12.8433 14.1466 11.195 14.1466L6.80536 14.1465C5.15695 14.1465 3.80879 12.8156 3.80879 11.1889V6.81113C3.80879 5.18481 5.15695 3.8535 6.80536 3.8535ZM8.97211 6.22102C10.5739 6.22102 11.8737 7.52091 11.8737 9.12271C11.8737 10.7247 10.5739 12.0244 8.97211 12.0244C7.36982 12.0244 6.0702 10.7247 6.0702 9.12271C6.0702 7.52091 7.36987 6.22102 8.97211 6.22102ZM8.97211 7.20112C10.0328 7.20112 10.8938 8.06183 10.8938 9.12271C10.8938 10.1837 10.0328 11.0445 8.97211 11.0445C7.91101 11.0445 7.05025 10.1836 7.05025 9.12271C7.05025 8.06183 7.91101 7.20112 8.97211 7.20112ZM11.7794 5.81883C12.0396 5.81883 12.2506 6.02981 12.2506 6.28976C12.2506 6.54999 12.0396 6.76097 11.7794 6.76097C11.5193 6.76097 11.3084 6.54999 11.3084 6.28976C11.3084 6.02975 11.5194 5.81883 11.7794 5.81883ZM7.16408 4.69428H10.8366C12.2156 4.69428 13.3434 5.81651 13.3434 7.18789V10.8788C13.3434 12.2501 12.2156 13.3722 10.8366 13.3722L7.16408 13.3722C5.78508 13.3722 4.65707 12.2502 4.65707 10.8788V7.18784C4.65707 5.81651 5.78508 4.69428 7.16408 4.69428Z"
          fill="url(#inst_fill)"
        />
      </g>
      <defs>
        <linearGradient
          id="inst_fill"
          x1="13.5098"
          y1="16.6426"
          x2="4.49023"
          y2="1.3574"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#F58529" />
          <stop offset="0.169" stopColor="#FEDA77" />
          <stop offset="0.478" stopColor="#DD2A7B" />
          <stop offset="0.78" stopColor="#8134AF" />
          <stop offset="1" stopColor="#515BD4" />
        </linearGradient>
        <clipPath id="clip_inst">
          <rect width="18" height="18" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default Instagram;
