import React from 'react';

const LoginSignupIcon = () => {
  return (
    <svg
      width="45"
      height="45"
      viewBox="0 0 45 45"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 45V42.6556C0 38.6385 2.23524 34.9551 5.79848 33.1003L9.23541 31.3114C10.4294 30.6899 11.1784 29.4557 11.1784 28.1096V24.91H15.6772V28.1096C15.6772 29.4557 16.4262 30.6899 17.6202 31.3114L21.0571 33.1003C21.8329 33.5041 22.285 33.7734 22.9254 34.3352L24.9446 35.7495L18.8481 45H0Z"
        fill="#FFB850"
      />
      <path
        d="M23.1791 34.4592C22.5386 33.8975 21.8329 33.5042 21.0572 33.1003L18.4968 31.7676L13.6549 36.6096L8.65766 31.6123L5.79857 33.1004C2.23524 34.9551 0 38.6385 0 42.6556V45H15.2565L24.9447 35.7495L23.1791 34.4592Z"
        fill="#EB864B"
      />
      <path
        d="M22.681 36.3833L18.5129 41.8907L24.9446 35.7495L23.179 34.4592C22.5385 33.8975 21.8328 33.5042 21.0571 33.1003L18.4968 31.7676L17.257 33.0075C17.257 33.0075 21.2543 34.955 22.681 36.3833Z"
        fill="#E9B32A"
      />
      <path
        d="M13.1743 21.8052C13.1079 21.8052 13.0747 21.8052 13.0083 21.8052C12.0456 21.8728 11.083 21.5007 10.2863 20.9255C9.75517 20.5195 10.3237 23.0458 9.9917 22.5045C9.82573 22.2338 9.65974 21.9293 9.52696 21.6248C9.2614 20.9819 9.06224 20.3053 8.89627 19.6286C8.6971 18.8504 8.49792 18.0722 8.36514 17.294C8.23236 16.4144 8.19917 15.5008 8.16598 14.5873C8.09959 12.9295 8.06639 11.2716 8 9.61373C8.26556 9.6814 8.49792 9.81674 8.76348 9.91824C9.42738 10.1889 10.1909 10.1889 10.8548 9.91824C11.6846 9.61374 12.4149 8.93706 13.278 9.00472C14.0747 9.07239 14.639 9.81674 15.3693 10.1889C16.0332 10.5611 16.8631 10.6288 17.5602 10.3919C17.9585 10.2566 18.2905 10.0536 18.6888 9.98591C19.3859 9.88441 20.1162 10.3242 20.5145 10.9333C20.8465 11.4746 20.9793 12.1174 21.0124 12.7941C21.3112 12.1851 21.8423 11.7114 22.4398 11.5084C22.639 11.4408 22.8714 11.3731 23.1037 11.4069C23.4357 11.4746 23.7344 11.7453 23.8672 12.0836V12.1174C24 12.4558 24 12.7941 24 13.1325C23.9336 14.0121 23.6348 14.8918 23.0705 15.6023C22.5394 16.279 21.7427 16.7527 20.8797 16.888C21.1784 19.5271 20.4772 19.2 20.7759 21.839C20.7759 21.9067 20.7759 21.9405 20.8091 22.0082C20.3112 23.0232 19.6805 23.9705 18.9834 24.8502C18.8174 25.0532 18.6514 25.2562 18.4191 25.3577C17.7884 25.6961 17.0581 25.2562 16.4938 24.8502C16.1286 24.5795 15.7635 24.275 15.3983 23.9705C16.4938 22.1097 18.3236 23.0796 18.8216 20.9819C18.2904 21.7939 17.6929 22.606 16.9958 23.3165C16.2987 24.0947 14.3029 21.7037 13.1743 21.8052Z"
        fill="#FFB850"
      />
      <path
        d="M13.1743 21.8052C13.1079 21.8052 13.0747 21.8052 13.0083 21.8052C12.0456 21.8728 11.083 21.5007 10.2863 20.9255C9.75517 20.5195 10.3237 23.0458 9.9917 22.5045C9.82573 22.2338 9.65974 21.9293 9.52696 21.6248C9.2614 20.9819 9.06224 20.3053 8.89627 19.6286C8.6971 18.8504 8.49792 18.0722 8.36514 17.294C8.23236 16.4144 8.19917 15.5008 8.16598 14.5873C8.09959 12.9295 8.06639 11.2716 8 9.61373C8.26556 9.6814 8.49792 9.81674 8.76348 9.91824C9.42738 10.1889 10.1909 10.1889 10.8548 9.91824C11.6846 9.61374 12.4149 8.93706 13.278 9.00472C14.0747 9.07239 14.639 9.81674 15.3693 10.1889C16.0332 10.5611 16.8631 10.6288 17.5602 10.3919C17.9585 10.2566 18.2905 10.0536 18.6888 9.98591C19.3859 9.88441 20.1162 10.3242 20.5145 10.9333C20.8465 11.4746 20.9793 12.1174 21.0124 12.7941C21.3112 12.1851 21.8423 11.7114 22.4398 11.5084C22.639 11.4408 22.8714 11.3731 23.1037 11.4069C23.4357 11.4746 23.7344 11.7453 23.8672 12.0836V12.1174C24 12.4558 24 12.7941 24 13.1325C23.9336 14.0121 23.6348 14.8918 23.0705 15.6023C22.5394 16.279 21.7427 16.7527 20.8797 16.888C21.1784 19.5271 20.4772 19.2 20.7759 21.839C20.7759 21.9067 20.7759 21.9405 20.8091 22.0082C20.3112 23.0232 19.6805 23.9705 18.9834 24.8502C18.8174 25.0532 18.6514 25.2562 18.4191 25.3577C17.7884 25.6961 17.0581 25.2562 16.4938 24.8502C16.1286 24.5795 15.7635 24.275 15.3983 23.9705C16.4938 22.1097 18.3236 23.0796 18.8216 20.9819C18.2904 21.7939 17.6929 22.606 16.9958 23.3165C16.2987 24.0947 14.3029 21.7037 13.1743 21.8052Z"
        fill="#FFB850"
      />
      <path
        d="M22.6839 12.2948C22.2099 12.3966 21.8082 12.7861 21.591 13.1277C21.3342 13.4903 21.1631 13.9328 21.196 14.3922C21.2158 14.6076 21.2685 14.8306 21.4792 14.9694C21.6569 15.1007 21.8874 15.1537 22.0783 15.0772C22.3087 14.9796 22.526 14.7886 22.5062 14.5732C22.4865 14.3579 22.2824 14.1904 22.0322 14.2232C21.8215 14.2349 21.8939 14.5227 22.0717 14.5034C22.1441 14.4899 22.1902 14.5909 22.177 14.6481C22.1573 14.7339 22.0388 14.797 21.9598 14.8391C21.7688 14.9156 21.5911 14.7844 21.5252 14.6186C21.3935 14.2871 21.5581 13.8731 21.6964 13.5736C21.8412 13.2455 22.0782 12.9687 22.4074 12.7432C22.5654 12.6591 22.73 12.5464 22.9341 12.5632C23.0658 12.5935 23.2172 12.6886 23.2172 12.8392C23.2106 13.0184 23.5135 13.058 23.5201 12.8788C23.5793 12.4707 23.0789 12.2351 22.6839 12.2948Z"
        fill="#DB9231"
      />
      <path
        d="M14.8257 21.8052C14.8921 21.8052 14.9253 21.8052 14.9917 21.8052C15.9544 21.8728 16.917 21.5007 17.7137 20.9255C18.2448 20.5195 17.6763 23.0458 18.0083 22.5045C18.1743 22.2338 18.3403 21.9293 18.473 21.6248C18.7386 20.9819 18.9378 20.3053 19.1037 19.6286C19.3029 18.8504 19.5021 18.0722 19.6349 17.294C19.7676 16.4144 19.8008 15.5008 19.834 14.5873C19.9004 12.9295 19.9336 11.2716 20 9.61373C19.7344 9.6814 19.5021 9.81674 19.2365 9.91824C18.5726 10.1889 17.8091 10.1889 17.1452 9.91824C16.3154 9.61374 15.5851 8.93706 14.722 9.00472C13.9253 9.07239 13.361 9.81674 12.6307 10.1889C11.9668 10.5611 11.1369 10.6288 10.4398 10.3919C10.0415 10.2566 9.70954 10.0536 9.3112 9.98591C8.61411 9.88441 7.88382 10.3242 7.48548 10.9333C7.15353 11.4746 7.02075 12.1174 6.98755 12.7941C6.6888 12.1851 6.15768 11.7114 5.56017 11.5084C5.361 11.4408 5.12863 11.3731 4.89627 11.4069C4.56432 11.4746 4.26557 11.7453 4.13279 12.0836V12.1174C4.00001 12.4558 4 12.7941 4 13.1325C4.06639 14.0121 4.36516 14.8918 4.92948 15.6023C5.4606 16.279 6.25727 16.7527 7.12034 16.888C6.82158 19.5271 7.52282 19.2 7.22407 21.839C7.22407 21.9067 7.22408 21.9405 7.19088 22.0082C7.68881 23.0232 8.31951 23.9705 9.01661 24.8502C9.18258 25.0532 9.34856 25.2562 9.58093 25.3577C10.2116 25.6961 10.9419 25.2562 11.5062 24.8502C11.8714 24.5795 12.2365 24.275 12.6017 23.9705C11.5062 22.1097 9.67636 23.0796 9.17843 20.9819C9.70955 21.7939 10.3071 22.606 11.0042 23.3165C11.7013 24.0947 13.6971 21.7037 14.8257 21.8052Z"
        fill="#FFB850"
      />
      <path
        d="M14.8257 21.8052C14.8921 21.8052 14.9253 21.8052 14.9917 21.8052C15.9544 21.8728 16.917 21.5007 17.7137 20.9255C18.2448 20.5195 17.6763 23.0458 18.0083 22.5045C18.1743 22.2338 18.3403 21.9293 18.473 21.6248C18.7386 20.9819 18.9378 20.3053 19.1037 19.6286C19.3029 18.8504 19.5021 18.0722 19.6349 17.294C19.7676 16.4144 19.8008 15.5008 19.834 14.5873C19.9004 12.9295 19.9336 11.2716 20 9.61373C19.7344 9.6814 19.5021 9.81674 19.2365 9.91824C18.5726 10.1889 17.8091 10.1889 17.1452 9.91824C16.3154 9.61374 15.5851 8.93706 14.722 9.00472C13.9253 9.07239 13.361 9.81674 12.6307 10.1889C11.9668 10.5611 11.1369 10.6288 10.4398 10.3919C10.0415 10.2566 9.70954 10.0536 9.3112 9.98591C8.61411 9.88441 7.88382 10.3242 7.48548 10.9333C7.15353 11.4746 7.02075 12.1174 6.98755 12.7941C6.6888 12.1851 6.15768 11.7114 5.56017 11.5084C5.361 11.4408 5.12863 11.3731 4.89627 11.4069C4.56432 11.4746 4.26557 11.7453 4.13279 12.0836V12.1174C4.00001 12.4558 4 12.7941 4 13.1325C4.06639 14.0121 4.36516 14.8918 4.92948 15.6023C5.4606 16.279 6.25727 16.7527 7.12034 16.888C6.82158 19.5271 7.52282 19.2 7.22407 21.839C7.22407 21.9067 7.22408 21.9405 7.19088 22.0082C7.68881 23.0232 8.31951 23.9705 9.01661 24.8502C9.18258 25.0532 9.34856 25.2562 9.58093 25.3577C10.2116 25.6961 10.9419 25.2562 11.5062 24.8502C11.8714 24.5795 12.2365 24.275 12.6017 23.9705C11.5062 22.1097 9.67636 23.0796 9.17843 20.9819C9.70955 21.7939 10.3071 22.606 11.0042 23.3165C11.7013 24.0947 13.6971 21.7037 14.8257 21.8052Z"
        fill="#FFB850"
      />
      <path
        d="M5.68534 12.5485C6.14359 12.7867 6.46084 13.3312 6.60184 13.7737C6.77809 14.2501 6.84858 14.7947 6.70758 15.3052C6.63709 15.5434 6.53133 15.7816 6.28459 15.8837C6.07309 15.9858 5.82635 15.9858 5.6501 15.8497C5.43861 15.6795 5.26235 15.4073 5.33285 15.169C5.40335 14.9308 5.65011 14.7947 5.89685 14.8968C6.10835 14.9648 5.96733 15.2711 5.79109 15.2031C5.72059 15.169 5.6501 15.2711 5.6501 15.3392C5.6501 15.4413 5.75585 15.5434 5.82635 15.6115C6.0026 15.7476 6.21408 15.6455 6.31983 15.4753C6.53132 15.135 6.46083 14.6245 6.39033 14.2501C6.31983 13.8417 6.14359 13.4674 5.86159 13.127C5.72059 12.9909 5.57961 12.8207 5.36811 12.7867C5.22711 12.7867 5.05087 12.8548 5.01562 13.0249C4.98037 13.2291 4.66312 13.1951 4.69837 12.9909C4.73361 12.5144 5.2976 12.3783 5.68534 12.5485Z"
        fill="#DB9231"
      />
      <path
        d="M5.23669 8.46704V21.9087C5.23669 23.5978 6.25503 25.1203 7.81618 25.7652C11.2894 27.1998 15.1894 27.2009 18.6634 25.7682L18.6726 25.7644C20.2349 25.1201 21.2542 23.5969 21.2542 21.9069V4.82086C21.2542 3.45284 20.1453 2.34378 18.7773 2.34378H18.5092C17.8137 2.34378 17.1841 2.62564 16.7284 3.08143C15.0955 4.71429 13.2313 6.09779 11.1237 7.04143L10.6515 7.25285C8.94625 8.0164 7.10478 8.42928 5.23669 8.46704Z"
        fill="#FFB850"
      />
      <path
        d="M10.1002 20.292L16.6084 20.7489C16.6084 20.7489 17.3111 24.3519 13.399 24.2225C9.51429 24.0398 10.1002 20.292 10.1002 20.292Z"
        fill="white"
      />
      <path
        d="M8.80305 9.54284C8.70836 9.49592 8.61368 9.49592 8.51899 9.49592C8.0771 9.49592 7.7299 9.91818 7.35114 10.2466C6.59362 10.9504 5.7414 11.3726 4.85762 11.2319C3.97385 11.0911 3.12164 10.3404 2.77444 9.12059C2.39568 7.85382 2.67975 6.30554 3.18477 5.1326C3.56353 4.24117 4.13167 3.49049 4.35262 2.45831C4.57356 1.42613 4.4473 0.206272 4.69981 -0.825912C4.98388 -1.99885 5.70984 -2.79644 6.43579 -3.31254C7.28801 -3.87555 8.20336 -4.20397 9.15026 -4.20397C10.539 -4.20397 11.9278 -3.54712 13.2851 -3.92246C14.0426 -4.15705 14.737 -4.72006 15.5261 -4.90773C16.6939 -5.23615 17.9249 -4.67314 18.8087 -3.45329C19.4084 -2.60877 19.8187 -1.48276 20.5446 -0.919746C21.46 -0.215985 22.6594 -0.49749 23.4169 0.534694C24.4269 1.94222 23.7325 4.66343 24.5216 6.39937C24.8373 7.15005 25.437 7.66615 25.5632 8.51066C25.7211 9.40209 25.3423 10.2466 24.9635 10.9504C24.6163 11.6541 24.3007 12.3579 23.9535 13.0617V13.0147C23.8272 12.5456 23.5432 12.1702 23.2275 12.0764C23.0066 12.0295 22.7856 12.0764 22.5963 12.2171C21.9966 12.5456 21.5231 13.2024 21.239 14C21.239 13.1086 21.1128 12.1702 20.7656 11.4195C20.3868 10.575 19.6924 9.9651 19.0296 10.1059C18.6508 10.1997 18.3036 10.4812 17.9564 10.6689C17.262 10.9973 16.5045 10.9034 15.8733 10.3874C15.2104 9.82435 14.6423 8.83908 13.8848 8.74525C13.0641 8.60449 12.3697 9.54284 11.5806 10.012C10.9494 10.3404 10.2234 10.3404 9.59214 10.012C9.2765 9.82435 9.05556 9.63668 8.80305 9.54284Z"
        fill="#413D66"
      />
      <path
        d="M29.6009 45L32.4597 37.7378C32.6722 37.1981 33.1932 36.8432 33.7733 36.8432H39.8868C42.0548 36.8432 43.964 35.4155 44.5769 33.3359L44.9569 32.0466C45.1533 31.3804 44.6539 30.7125 43.9593 30.7125H41.0906C40.6442 30.7125 40.2241 30.5014 39.9577 30.1431L37.6493 27.0382C36.8383 25.9474 35.5591 25.3045 34.1999 25.3045L29.4217 26.3028L15.1135 45H29.6009Z"
        fill="#FCD1B3"
      />
      <path
        d="M43.9594 30.7124H41.7179C41.7179 30.7124 41.5317 31.3802 41.3353 32.0464L40.9553 33.3358C40.3423 35.4154 38.4332 36.843 36.2651 36.843H39.8869C42.0549 36.843 43.9641 35.4154 44.577 33.3358L44.957 32.0464C45.1534 31.3802 44.654 30.7124 43.9594 30.7124Z"
        fill="#FCC29A"
      />
      <path
        d="M28.8381 37.7377L25.9792 45H29.601L32.4598 37.7377C32.6723 37.198 33.1933 36.8431 33.7734 36.8431H30.1517C29.5716 36.8431 29.0506 37.198 28.8381 37.7377Z"
        fill="#FCC29A"
      />
      <path
        d="M26.8464 26.6736L29.6855 32.0636C30.1756 32.9941 31.5396 32.8923 31.8861 31.8994L34.1051 25.5409C34.4105 24.6657 33.6532 23.7883 32.7428 23.9627L27.6846 24.9313C26.8911 25.083 26.4699 25.9586 26.8464 26.6736Z"
        fill="#EB864B"
      />
      <path
        d="M44.957 32.0465C45.1534 31.3803 44.6539 30.7125 43.9594 30.7125H42.377C42.377 31.8351 43.1008 33.51 44.3697 33.7008H44.4534C44.4989 33.5815 44.5404 33.4599 44.577 33.3359L44.957 32.0465Z"
        fill="#B55C22"
      />
    </svg>
  );
};

export default LoginSignupIcon;
