import React from 'react';

const MyPets = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M16.9079 11.7883C15.5892 10.4741 13.8384 9.7556 11.9755 9.76034C8.15522 9.77356 5.04712 12.9231 5.04712 16.7811V17.7638C5.04712 19.1535 5.75953 20.4084 6.95287 21.1205C8.14613 21.8327 9.58885 21.8641 10.812 21.2044C11.5559 20.8031 12.4442 20.8031 13.1882 21.2044C13.7741 21.5205 14.4102 21.6779 15.0454 21.6778C15.736 21.6778 16.4256 21.4915 17.0473 21.1205C18.2406 20.4084 18.953 19.1535 18.953 17.7638V16.7133C18.9529 14.8515 18.2267 13.1025 16.9079 11.7883Z"
      fill="currentColor"/>
    <path
      d="M4.58191 8.0175L4.2056 7.74408C3.02369 6.88537 1.36356 7.14834 0.504949 8.3302H0.504903C-0.353755 9.51207 -0.090833 11.1722 1.09108 12.0309L1.46739 12.3043C1.93661 12.6453 2.4812 12.8094 3.02116 12.8094C3.84114 12.8094 4.65035 12.4308 5.16813 11.7182C6.02669 10.5363 5.76377 8.87616 4.58191 8.0175Z"
      fill="currentColor"/>
    <path
      d="M23.495 8.39329C22.6363 7.21143 20.9761 6.94841 19.7943 7.80716L19.418 8.08059C18.2361 8.93925 17.9731 10.5994 18.8318 11.7813C19.3497 12.494 20.1587 12.8725 20.9788 12.8725C21.5186 12.8725 22.0634 12.7083 22.5325 12.3674L22.9088 12.094C24.0907 11.2353 24.3536 9.57516 23.495 8.39329Z"
      fill="currentColor"/>
    <path
      d="M11.0913 5.33154L10.7088 4.15418C10.4902 3.48114 10.0224 2.93355 9.39182 2.61227C8.76131 2.29094 8.04332 2.23445 7.37033 2.45317C6.6973 2.67184 6.14966 3.13952 5.82833 3.77008C5.507 4.40064 5.45052 5.11858 5.66924 5.79162L6.05178 6.96898C6.41521 8.08737 7.4564 8.79992 8.57343 8.79992C8.84404 8.79992 9.11934 8.75806 9.39028 8.67003H9.39032C10.0633 8.45136 10.6109 7.98364 10.9323 7.35307C11.2535 6.72251 11.31 6.00457 11.0913 5.33154Z"
      fill="currentColor"/>
    <path
      d="M16.6294 2.47717C15.24 2.02572 13.7424 2.78884 13.291 4.17822L12.9085 5.35553C12.6898 6.02857 12.7463 6.74651 13.0675 7.37707C13.3888 8.00763 13.9364 8.47535 14.6094 8.69402C14.8805 8.78206 15.1556 8.82392 15.4263 8.82392C16.5432 8.82392 17.5845 8.11137 17.9479 6.99297L18.3305 5.81561C18.7819 4.42624 18.0188 2.92862 16.6294 2.47717Z"
      fill="currentColor"/>
  </svg>
);

export default MyPets;