import React from 'react';

const NoCommentsImage = () => {
  return (
    <svg
      width="111"
      height="170"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M110.713 155.322c-.82 3.389-3.39 6.177-6.397 7.927-3.007 1.749-6.506 2.515-9.95 3.007-.438.054-.82.109-1.258.164 1.203-2.953.765-6.342.164-9.513a57.222 57.222 0 00-1.968-7.435c-1.914.492-3.937.765-5.96.929 2.46 5.139 2.351 11.426-.273 16.511-1.859 0-3.663-.11-5.522-.274 2.023-5.084 1.586-11.043-1.148-15.799v-.164c-1.804 0-3.608.054-5.413.109 2.898 4.428 3.554 10.223 1.805 15.198-.274-.054-.602-.109-.875-.164-2.406-.492-4.92-1.093-6.944-2.46-2.952 0-5.904.055-8.911.055-1.531 2.351-3.39 4.428-5.85 5.685-2.023.984-4.593 1.312-6.561.219s-3.062-3.444-3.226-5.74a6.182 6.182 0 010-1.422c-1.039 2.406-2.515 4.866-5.03 5.085-1.968.164-3.772-1.258-5.03-2.789-.437-.492-.82-1.038-1.202-1.585H0c1.203-2.952 2.734-5.85 4.866-8.255 1.804-2.023 4.1-3.718 6.67-4.538-1.586-1.366-2.57-3.389-3.335-5.357-3.882-9.513-5.413-19.955-4.483-30.232.437-4.593 1.367-9.185 3.444-13.285 1.914-3.827 4.92-7.216 8.748-9.13a182.167 182.167 0 013.936-39.252l.164-.11c-.601-1.148-.93-2.405-1.257-3.608-1.86-6.724-3.773-13.503-4.811-20.446-1.04-6.943-1.258-14.05.164-20.884.382-1.804.874-3.608 1.75-5.194.218-.437.546-.929.983-1.202.82-.492 1.86-.11 2.734.273 5.084 2.405 9.294 6.342 13.176 10.442a54.778 54.778 0 0123.236-1.913c4.1-3.718 8.31-7.436 13.45-9.458C70.473.279 71.567-.05 72.66.006c1.094.055 2.242.547 2.789 1.53.492.82.492 1.805.437 2.734-.273 5.14-1.75 10.06-3.335 14.98 2.406 2.296 4.593 4.756 6.67 7.38 1.804 2.296 3.5 4.756 4.21 7.599.437 1.913.437 3.882.164 5.795-.93 6.943-4.866 13.011-8.802 18.806 3.061 4.1 5.63 8.638 7.654 13.394.765 1.859 1.476 3.718 1.804 5.686 3.28.219 6.67.82 9.513 2.515 5.194 3.061 7.818 9.239 8.857 15.198 1.586 9.075.437 18.423-1.695 27.389-1.093 4.483-2.405 8.911-3.827 13.339l.11.055c3.662 2.078 7.326 4.319 10.059 7.49 2.789 2.952 4.429 7.325 3.445 11.426z"
        fill="#FFD073"
      />
      <path
        d="M93.218 156.852c.656 3.171 1.038 6.561-.165 9.513-2.678.328-5.357.437-8.036.437 2.624-5.029 2.733-11.371.273-16.51 2.023-.164 4.046-.437 5.96-.929a63.04 63.04 0 011.968 7.489zM78.4 150.729c2.734 4.702 3.172 10.716 1.149 15.8a71.19 71.19 0 01-4.757-.656c1.75-4.975 1.094-10.77-1.804-15.198 1.805-.055 3.609-.11 5.413-.11v.164zM72.605 6.566c.547.383.492 1.203.383 1.86a124.195 124.195 0 01-2.132 8.91c-2.132-1.913-5.194-2.788-7.545-4.428 1.914-2.077 5.085-4.756 7.6-6.068.492-.328 1.202-.602 1.694-.274z"
        fill="#EFAB33"
      />
      <path
        d="M68.45 23.842c1.86 0 3.335 1.859 3.335 4.1 0 2.296-1.476 4.1-3.335 4.1s-3.335-1.859-3.335-4.1c0-2.241 1.476-4.1 3.335-4.1z"
        fill="#332C42"
      />
      <path
        d="M70.637 47.568c-.601 1.75-2.241 2.953-4.045 3.335-.656.11-1.313.11-1.969.055-.437 1.804-1.913 3.608-3.608 4.373-1.804.82-3.827.93-5.74.656-2.242-.382-4.593-1.421-5.687-3.444v-.11h.274-.274a10.07 10.07 0 01-1.804-.163c-1.093-.219-2.187-.656-3.007-1.476-1.093-1.094-1.476-2.679-1.421-4.21.109-1.53.656-2.952 1.312-4.373 1.421-3.116 3.28-6.014 5.358-8.747.93-1.203 1.913-2.406 3.116-3.28 1.203-.93 2.68-1.531 4.21-1.477 1.312.055 2.515.547 3.663 1.203 4.811 2.788 7.982 7.818 9.458 13.12.383 1.422.656 3.062.164 4.538z"
        fill="#FFFBD7"
      />
      <path
        d="M60.851 37.127c.602.491.766 1.42.547 2.132-.219.765-.71 1.421-1.203 1.968a17.3 17.3 0 01-2.296 2.187 15.458 15.458 0 01-5.085-3.007c-.601-.602-1.203-1.367-.984-2.187.219-.656.93-1.039 1.586-1.258 1.968-.656 4.1-.82 6.123-.382.492.11.93.273 1.312.547z"
        fill="#332C42"
      />
      <path
        d="M43.246 108.853c.547.984 1.914 1.585 2.843.984-1.312 1.366-3.444 1.804-5.194 1.148-1.75-.656-3.007-2.46-3.061-4.319-.055-1.968 1.093-3.772 2.186-5.412-3.498.382-6.779-2.734-7.162-6.233-.382-3.499 1.75-6.997 4.812-8.747-3.39-.765-5.358-4.81-4.538-8.2.82-3.39 3.718-5.96 6.943-7.271 1.476-.602 3.062-.984 4.647-1.258-2.023 1.148-3.772 2.68-5.139 4.593-1.53 2.186-2.46 5.302-.82 7.38 1.75 2.187 5.14 1.859 7.654 3.061-3.335 1.914-5.96 5.085-7.217 8.748-.382 1.148-.656 2.514.11 3.444 1.421 1.858 4.483.328 6.67 1.257a17.64 17.64 0 00-3.171 7.599c-.055.984-.11 2.187.437 3.226z"
        fill="#EFAB33"
      />
      <path
        d="M41.169 25.209c1.858 0 3.335 1.858 3.335 4.1 0 2.241-1.531 4.1-3.335 4.1-1.805 0-3.335-1.859-3.335-4.1 0-2.242 1.476-4.1 3.334-4.1z"
        fill="#332C42"
      />
      <path
        d="M20.611 9.136c3.008 1.913 5.577 4.428 8.037 6.997a34.954 34.954 0 00-9.567 4.811c-.547-3.39-.93-6.779-1.094-10.168-.054-.766 0-1.64.656-2.023.602-.328 1.367 0 1.968.383zM76.378 119.24c-2.952 7.818-6.069 15.526-9.294 23.234a422.39 422.39 0 01-4.92 11.426c-1.422 3.226-2.79 6.561-4.812 9.458-1.859 2.734-4.593 5.412-7.982 5.904-1.586.219-3.171-.164-4.374-1.312-1.094-1.038-1.64-2.514-1.968-3.936-.328-1.64-.383-3.335-.383-4.975 0-2.132.11-4.264.328-6.396.328-4.1.765-8.201 1.148-12.355.82-8.201 1.859-16.401 3.608-24.492.22-.984.438-1.914.657-2.898.109-.382-.492-.492-.547-.109-1.968 8.2-3.117 16.619-3.991 25.038-.438 4.21-.875 8.42-1.258 12.629-.218 2.132-.382 4.21-.437 6.342-.055 1.968-.11 3.936.11 5.849.327 2.898 1.475 6.123 4.592 7.053 3.335.984 6.725-1.148 8.966-3.39 2.406-2.515 4.046-5.631 5.467-8.802 1.695-3.772 3.336-7.544 4.976-11.316 3.335-7.872 6.56-15.745 9.622-23.727l1.148-2.952c0-.382-.492-.601-.656-.273z"
        fill="#EFAB33"
      />
      <path
        d="M41.114 143.458c-.328-6.505-.547-13.011-.71-19.517-.11-3.662-.165-7.325-.165-10.933 0-.383-.601-.328-.601.054.054 6.506.164 12.957.382 19.463.22 6.505.547 13.011.93 19.517.218 3.662.492 7.271.765 10.933.055.383.602.328.602-.054-.438-6.506-.875-13.012-1.203-19.463zM31.71 163.139c-1.476-4.483-2.897-8.747-4.21-13.284-1.311-4.538-2.514-9.13-3.663-13.722-1.148-4.593-2.186-9.239-3.17-13.886-.985-4.647-1.805-9.349-2.625-14.05-.765-4.757-1.476-9.513-1.476-14.324V92.07c0-.383-.547-.328-.601.055-.11 4.865.437 9.676 1.202 14.433.766 4.701 1.586 9.403 2.57 14.104.93 4.647 1.968 9.239 3.062 13.886 1.093 4.647 2.35 9.239 3.608 13.777a393.409 393.409 0 004.155 13.667c.164.547.383.875.547 1.422.164.328.71.109.601-.274zM96.99 139.194c-.11-.382-.656-.164-.547.219.438 1.695.656 3.772.11 5.467-.492 1.476-1.75 2.624-3.171 3.335-1.477.765-3.117 1.148-4.757 1.476-1.804.328-3.608.492-5.413.601-3.608.219-7.216.109-10.77.437-2.57.219-5.686.656-7.217 3.007-.93 1.422-.984 3.226-.656 4.866.328 1.695.984 3.389 2.078 4.701.218.274.71-.054.491-.328-1.038-1.202-1.64-2.733-1.968-4.319-.273-1.476-.328-3.116.438-4.482 1.476-2.57 5.084-2.789 7.654-2.953 3.608-.218 7.217-.164 10.77-.382a41.84 41.84 0 005.249-.656c1.586-.328 3.116-.711 4.538-1.476 1.476-.82 2.733-2.023 3.28-3.663.547-1.914.383-4.046-.11-5.85zM97.59 149.363c-.108-.11-.272-.055-.437.054-.765.766-1.694 1.367-2.678 1.804-.164.055-.22.219-.164.383.054.164.218.219.382.164a9.864 9.864 0 002.898-2.023c.164-.109.11-.328 0-.382zM99.942 145.481c-.383.766-.82 1.531-1.367 2.187-.219.273.219.656.438.383a10.281 10.281 0 001.476-2.296c.164-.328-.383-.602-.547-.274zM100.653 149.417c-.164-.054-.328 0-.383.164-.492.766-1.148 1.476-1.913 1.968-.11.11-.165.274-.055.383.11.109.273.164.382.055.875-.602 1.586-1.312 2.133-2.187.054-.109-.055-.328-.164-.383zM108.963 155.048c-.109-.054-.328 0-.383.164-.109.274-.218.547-.382.766v.054s0 .055-.055.055c-.055.055-.055.109-.109.164-.11.109-.164.219-.274.328a.289.289 0 00.055.437c.109.11.273.11.437-.054.438-.438.711-.93.93-1.531 0-.164-.055-.328-.219-.383zM106.393 158.821c-.109-.11-.328-.055-.437.054-.547.602-1.258 1.148-1.968 1.476-.164.055-.219.219-.164.383.054.164.218.219.382.164.821-.383 1.586-.984 2.242-1.64.109-.164.055-.383-.055-.437zM106.612 155.486c-.164-.055-.328 0-.382.164 0 .054-.055.109-.11.164 0 0-.054.054 0 0 0 0 0 .054-.054.054-.055.11-.11.164-.164.274-.11.164-.274.328-.383.492l-.11.109-.054.055c-.055.054-.164.109-.219.219-.164.109-.328.273-.492.382-.109.055-.164.274-.055.383.11.109.274.164.383.055a5.484 5.484 0 001.804-1.914c.055-.219 0-.383-.164-.437zM57.297 119.568c-.164 1.257-.383 2.46-.601 3.663-.055.382.492.492.547.109.218-1.203.437-2.46.6-3.663.11-.383-.491-.492-.546-.109zM64.186 121.481c-.164 0-.274.164-.274.328 0 .711-.054 1.476-.218 2.187-.055.383.492.492.546.109.165-.765.22-1.585.22-2.35.054-.164-.11-.274-.274-.274zM60.304 127.112c-.164 0-.328.055-.328.219-.055.929-.273 1.804-.547 2.679-.055.164 0 .328.164.382.11.055.328 0 .383-.164a9.769 9.769 0 00.601-2.788c-.054-.164-.109-.273-.273-.328zM54.181 133.181l-.437 2.186c-.055.383.492.492.546.11.164-.711.274-1.422.438-2.187.109-.383-.438-.492-.547-.109zM62.054 133.673c0-.383-.602-.328-.602.054a7.217 7.217 0 01-.328 2.624c-.055.164.11.328.219.328.164.055.273-.054.328-.218.273-.93.383-1.859.383-2.788zM58.664 137.39c-.164 0-.328.055-.328.219-.055.711-.164 1.421-.438 2.077-.054.164 0 .328.164.383.11.055.329 0 .383-.164a7.837 7.837 0 00.492-2.242c-.054-.109-.11-.218-.273-.273zM8.146 112.461c-.601 1.203-.875 2.569-.875 3.936 0 .383.602.328.602-.055 0-1.257.273-2.514.82-3.662.164-.328-.383-.547-.547-.219zM12.356 115.14c0-.383-.601-.328-.601.054.054.82.054 1.586-.055 2.406 0 .164.055.328.219.328.164.054.328-.055.328-.219.11-.82.164-1.695.11-2.569zM9.786 121.208c0-.164-.054-.328-.218-.328s-.328.055-.328.219c-.11.765-.11 1.476-.055 2.241 0 .164.164.273.328.273s.273-.164.273-.328a6.614 6.614 0 010-2.077zM8.256 128.26c-.055-.164-.164-.273-.328-.273s-.274.164-.274.328c.164.875.383 1.749.547 2.57.055.164.164.273.328.273s.273-.164.273-.328a43.045 43.045 0 00-.546-2.57zM14.598 130.611a4.683 4.683 0 01-.547-2.241c0-.164-.164-.274-.328-.274s-.273.164-.273.328c0 .875.218 1.75.656 2.515.055.164.273.164.383.055.218-.109.218-.273.109-.383zM12.575 133.399c-.055-.164-.274-.164-.383-.054-.164.109-.164.273-.055.382.383.711.602 1.531.711 2.351.055.383.601.328.601-.055-.164-.929-.437-1.804-.874-2.624zM11.755 155.158c-2.953 1.585-5.194 4.319-6.124 7.544-.109.383.492.437.547.109.875-3.061 3.062-5.685 5.85-7.161.383-.164.055-.656-.273-.492zM18.807 157.126a12.87 12.87 0 00-5.74 5.576c-.165.328.328.601.546.273 1.203-2.296 3.117-4.155 5.413-5.248.328-.219.11-.765-.219-.601zM36.576 165.927a70.398 70.398 0 01-3.28-6.779c-.164-.328-.71-.164-.547.219.984 2.351 2.132 4.647 3.335 6.888.219.328.656 0 .492-.328zM38.544 158.602c-.054-.383-.601-.328-.601.054l.71 6.397c.055.382.602.328.602-.055-.219-2.132-.437-4.264-.71-6.396zM46.253 160.461c-.601 2.241-.984 4.537-1.039 6.888 0 .383.547.328.602-.055.054-2.296.437-4.537 1.039-6.724.054-.383-.547-.492-.602-.109zM51.666 162.538c-.984 1.749-1.804 3.553-2.57 5.412-.164.328.383.602.547.274a61.441 61.441 0 012.57-5.413c.164-.382-.383-.601-.547-.273z"
        fill="#EFAB33"
      />
      <path
        d="M41.825 162.702c-.492 1.039-1.094 2.077-1.914 2.898-.82.874-2.023 1.257-3.225 1.148-1.203-.11-2.242-.711-3.117-1.531-.437-.383-.874-.82-1.257-1.258-.383-.492-.601-1.038-.82-1.64-.11-.328-.656-.164-.547.219.219.656.492 1.257.93 1.749.437.492.929.985 1.421 1.422.984.875 2.132 1.531 3.499 1.585 1.258.11 2.515-.273 3.444-1.148.985-.874 1.695-2.077 2.242-3.28 0-.219-.547-.492-.656-.164zM84.196 36.033c-.164-1.804-.82-3.553-1.695-5.139-.93-1.64-2.023-3.116-3.116-4.647-1.148-1.585-2.351-3.17-3.663-4.647-4.647-5.248-10.77-8.965-17.55-10.824-7.381-2.078-15.254-1.859-22.69 0-.929.219-1.858.492-2.733.765-.383.11-.164.656.218.547 7.217-2.296 15.09-2.952 22.526-1.421 6.615 1.366 12.848 4.482 17.768 9.184 2.68 2.57 4.921 5.63 7.053 8.692 1.039 1.477 2.023 3.007 2.68 4.702.71 1.859.82 3.772.546 5.686-.438 3.608-1.64 7.107-3.171 10.332-.766 1.64-1.64 3.17-2.57 4.702-.93 1.53-1.968 3.116-3.225 4.373-1.313 1.312-3.007 2.187-4.648 3.007-1.585.765-3.28 1.367-5.03 1.859a32.744 32.744 0 01-10.551 1.093c-.875-.054-1.75-.164-2.68-.273-.382-.055-.491.492-.109.546 7.162 1.094 14.926-.218 21.159-4.045 1.64-.984 2.897-2.296 3.99-3.881a49.909 49.909 0 002.898-4.593c1.75-3.17 3.172-6.615 3.992-10.168.437-1.968.765-3.937.601-5.85z"
        fill="#EFAB33"
      />
      <path
        d="M38.435 40.024c-4.92-.765-9.896-.984-14.816-.547-1.422.11-2.843.274-4.265.492-.382.055-.328.656.055.602a60.629 60.629 0 0114.762-.492c1.367.109 2.788.273 4.155.492.383.054.492-.492.11-.547zM38.818 43.906a63.475 63.475 0 00-15.637 2.788c-.382.109-.164.656.22.546a64.71 64.71 0 0115.472-2.733c.382 0 .328-.601-.055-.601zM38.818 48.388a51.36 51.36 0 00-13.286 5.522c-.328.219 0 .656.328.492 4.1-2.46 8.53-4.264 13.177-5.467.382-.055.164-.601-.22-.547zM88.352 29.2a34.276 34.276 0 00-12.958 4.318 33.752 33.752 0 00-3.28 2.132c-.328.22.054.711.328.492a33.31 33.31 0 0112.137-5.63 29.507 29.507 0 013.827-.711c.383-.055.328-.602-.054-.602zM88.023 36.635c-4.756-.055-9.567.71-14.05 2.35-.329.11-.165.656.218.547 4.428-1.585 9.185-2.405 13.887-2.35.383.054.328-.547-.055-.547zM88.953 44.398c-4.483-1.367-9.13-1.969-13.778-1.86-.382 0-.328.602.055.602 4.592-.11 9.24.492 13.613 1.859.328.054.438-.492.11-.602z"
        fill="#fff"
      />
      <path
        d="M19.354 21.764c-.164-.054-.328 0-.383.164-.437.711-.82 1.476-1.148 2.242-.164.328.383.601.547.273.328-.765.71-1.476 1.148-2.241.055-.219 0-.383-.164-.438zM20.776 21.764c-.164 0-.328.055-.328.22-.11.6-.219 1.256-.383 1.858-.055.164.11.328.219.328.164 0 .273-.055.328-.219.164-.601.273-1.203.383-1.858.054-.11-.055-.274-.22-.329zM22.69 21.655c0-.164-.165-.273-.329-.273s-.273.164-.273.328c.055.546.11 1.093.164 1.694 0 .165.164.274.328.274s.273-.164.273-.328c-.054-.602-.109-1.148-.164-1.695zM75.558 65.828a16.074 16.074 0 00-1.257-2.788c-.055-.164-.274-.164-.383-.055-.164.11-.164.273-.055.383.492.875.875 1.75 1.203 2.679.055.328.602.109.492-.22zM70.692 67.741c-.219-.765-.492-1.53-.875-2.241-.054-.164-.273-.164-.382-.055-.164.11-.164.274-.055.383a7.48 7.48 0 01.82 2.077c.055.164.219.219.383.164.054 0 .11-.164.11-.328zM65.498 67.523c-.054-.383-.601-.328-.601.054.11.93.219 1.914.328 2.843.055.383.601.328.601-.055-.109-.929-.218-1.913-.328-2.842zM69.817 72.334c-.11-.11-.273-.164-.382-.055-.11.11-.164.273-.055.383.437.71.765 1.53.82 2.35.055.383.601.328.601-.054a7.64 7.64 0 00-.984-2.624zM76.16 72.77c-.22-.874-.383-1.748-.602-2.623-.055-.164-.219-.219-.383-.164-.164.054-.218.218-.164.382.219.875.383 1.75.602 2.625.054.164.218.218.382.164.164-.055.219-.22.164-.383zM75.066 77.91l-.492-1.476c-.055-.164-.22-.219-.383-.164-.164.054-.219.218-.164.383l.492 1.475c.055.165.219.22.383.165.109-.055.218-.22.164-.383z"
        fill="#EFAB33"
      />
      <path
        d="M43.301 28.215c0 .82-.492 1.476-1.093 1.476-.602 0-1.094-.656-1.094-1.476s.492-1.476 1.094-1.476c.601 0 1.093.656 1.093 1.476zM68.997 28.434c.604 0 1.094-.66 1.094-1.476 0-.815-.49-1.476-1.094-1.476-.604 0-1.093.66-1.093 1.476 0 .815.49 1.476 1.093 1.476z"
        fill="#fff"
      />
      <path
        d="M57.898 42.648c-.054-.328-.601-.328-.546.055.218 1.858.054 3.827-.766 5.521-.383.875-.93 1.75-1.695 2.351-.82.656-1.804.765-2.788.547-1.148-.273-2.132-.93-3.062-1.586-.273-.218-.656.22-.328.438 1.695 1.203 3.882 2.57 6.014 1.476.93-.492 1.586-1.367 2.078-2.242.547-.874.875-1.913 1.039-2.897.218-1.312.218-2.515.054-3.663z"
        fill="#332C42"
      />
      <path
        d="M65.334 46.53c-.328 1.038-.875 2.296-1.75 3.006-.437.383-.929.438-1.421.164a6.775 6.775 0 01-1.203-.984c-1.476-1.53-2.296-3.553-2.952-5.521-.11-.328-.602-.164-.492.164.601 1.75 1.312 3.553 2.515 5.03.546.71 1.203 1.42 2.023 1.803.874.438 1.694.055 2.296-.656.765-.82 1.257-1.913 1.585-2.952.055-.273-.492-.382-.601-.054z"
        fill="#332C42"
      />
    </svg>
  );
};

export default NoCommentsImage;
