function NoPets() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="384"
      height="233"
      fill="none"
      viewBox="0 0 384 233"
    >
      <g clipPath="url(#clip0)">
        <path
          fill="#DDD8CE"
          d="M205.247 233.056c32.877 0 59.529-2.662 59.529-5.946 0-3.283-26.652-5.945-59.529-5.945-32.876 0-59.528 2.662-59.528 5.945 0 3.284 26.652 5.946 59.528 5.946z"
        ></path>
        <path
          fill="#E8E4DD"
          d="M338.501 69.44c0-32.028-25.6-67.14-57.46-69.272-.559-.056-1.118-.056-1.677-.112-45.666-2.244-49.132 55.81-90.438 62.373-41.363 6.562-72.888-26.475-122.299-4.936C22.19 76.844 10.173 185.66 140.632 190.035c104.357 3.477 197.869-25.017 197.869-120.595zM29.345 96.924c0 4.319-3.465 7.797-7.77 7.797-4.303 0-7.769-3.478-7.769-7.797 0-4.319 3.466-7.796 7.77-7.796 4.303 0 7.769 3.477 7.769 7.796z"
        ></path>
        <path
          fill="#DDD8CE"
          d="M180.038 44.592c1.398 3.422-.223 7.348-3.633 8.75-3.409 1.402-7.322-.224-8.719-3.646-1.398-3.421.223-7.348 3.633-8.75 3.409-1.402 7.322.224 8.719 3.646zM280.205 186.909a6.69 6.69 0 00.494-9.427 6.636 6.636 0 00-9.394-.496 6.692 6.692 0 00-.494 9.427 6.636 6.636 0 009.394.496z"
        ></path>
        <path
          fill="#E8E4DD"
          d="M336.936 23.838a4.014 4.014 0 01-4.024 4.039 4.015 4.015 0 01-4.025-4.038 4.015 4.015 0 014.025-4.039c2.18 0 4.024 1.795 4.024 4.038zM160.419 40.16c.839 2.076-.112 4.432-2.18 5.273-2.068.842-4.415-.112-5.254-2.187-.838-2.076.112-4.431 2.18-5.273a4.051 4.051 0 015.254 2.188zM32.084 78.078c.167 2.468-1.845 4.543-4.304 4.319a4.068 4.068 0 01-3.69-3.702c-.167-2.468 1.845-4.543 4.305-4.319 1.956.168 3.521 1.795 3.689 3.702zM296.3 171.805a4.032 4.032 0 01-3.13 4.768 4.019 4.019 0 01-4.751-3.141 4.033 4.033 0 013.13-4.768 4.019 4.019 0 014.751 3.141z"
        ></path>
        <path
          fill="#DDD8CE"
          d="M77.862 233.056c28.555 0 51.703-2.662 51.703-5.946 0-3.283-23.148-5.945-51.703-5.945-28.555 0-51.703 2.662-51.703 5.945 0 3.284 23.148 5.946 51.703 5.946z"
        ></path>
        <path
          fill="#341A1B"
          d="M104.412 53.96l-.056.56-.056.505-.111.953c-.056.673-.168 1.29-.28 1.907-.168 1.29-.391 2.525-.615 3.815a98.401 98.401 0 01-1.677 7.628c-.67 2.524-1.453 5.104-2.515 7.628-.503 1.29-1.118 2.58-1.788 3.87-.336.674-.671 1.29-1.063 1.964-.39.673-.782 1.29-1.285 1.963-.894 1.29-1.956 2.58-3.298 3.758-.335.28-.67.617-1.062.897l-.559.449-.056.056-.056.056-.056.056c-.111.056-.223.112-.279.225l-.335.168a1.221 1.221 0 00-.28.168c-.224.112-.391.225-.615.28-.167.113-.391.169-.615.225-.223.056-.39.112-.558.168-.112.056-.168.056-.28.112l-.28.056a14.32 14.32 0 01-1.956.337c-1.174.056-2.18 0-3.074-.112-.894-.112-1.677-.28-2.46-.449a40.91 40.91 0 01-4.192-1.346c-2.57-1.01-4.918-2.131-7.21-3.31l-3.354-1.85c-.559-.337-1.118-.617-1.677-.954l-.838-.505-.838-.56c-2.851-1.74-3.69-5.498-1.957-8.358 1.733-2.805 5.31-3.702 8.105-2.075l.168.112.67.392.727.393c.503.28 1.006.56 1.51.785l3.018 1.515c2.012.953 4.024 1.85 5.98 2.524.95.336 1.9.617 2.74.785.39.056.782.112 1.061.168H83.396h-.112c-.056 0-.112 0-.168.056-.056 0-.112.056-.168.056a.423.423 0 00-.223.113c-.056 0-.056.056-.112.056s-.056.056-.112.056-.056.056-.112.056c.056-.056.112-.056.168-.112.112-.112.224-.169.335-.28.448-.393.895-1.01 1.342-1.683.224-.337.447-.73.67-1.122.224-.393.448-.785.616-1.234.39-.841.782-1.795 1.118-2.749.726-1.907 1.285-3.982 1.788-6.114.503-2.13.894-4.318 1.23-6.562.167-1.122.28-2.244.447-3.31l.168-1.682.056-.841.055-.393v-.449c.224-3.87 3.578-6.843 7.435-6.618 3.856.224 6.819 3.59 6.595 7.46.056.168 0 .28 0 .336z"
        ></path>
        <path
          fill="#EBB088"
          d="M61.876 80.041c1.285-.505 4.975-4.15 2.85-8.245-1.956-3.758-3.018-4.88-5.03-7.236-1.23-1.402-2.683-.448-1.118 2.132 1.174 1.85 1.51 2.58-.391 2.243-1.9-.336-3.913-3.534-5.87-2.58-1.732.841 1.51 3.478 1.51 3.478s-3.242-1.01-4.136-.225c-1.118 1.01 2.46 2.749 2.46 2.749s-2.963-.393-3.187.168c-.447 1.066 2.124 2.58 2.124 2.58s-1.565.168-1.397 1.066c.167 1.01 5.645 4.263 12.185 3.87z"
        ></path>
        <path
          fill="#FB532C"
          d="M62.044 73.479a6.202 6.202 0 01-2.124 4.655c-.168.168-.392.28-.56.449a6.174 6.174 0 01-3.465 1.066c-1.285 0-2.515-.393-3.465-1.066-.224-.112-.392-.28-.56-.449a6.202 6.202 0 01-2.123-4.655c0-1.907.838-3.59 2.18-4.712a2.48 2.48 0 01.614-.449 6.214 6.214 0 013.354-1.01c1.23 0 2.404.393 3.354 1.01.223.112.391.28.615.449 1.285 1.066 2.18 2.805 2.18 4.712z"
        ></path>
        <path
          fill="#A62413"
          d="M52.374 78.583c-.224-.112-.392-.28-.56-.449 1.23-1.85 1.51-4.15.951-6.787-.224-.953-.559-1.85-.838-2.636.167-.168.39-.337.614-.449.336.841.727 1.795.95 2.917.615 2.86.224 5.385-1.117 7.404z"
        ></path>
        <path
          fill="#EBB088"
          d="M52.15 68.038s1.733 2.3 3.242 2.356c1.51.056.727-1.683-.447-3.254l-2.795.898zM51.088 69.384s2.068.337 2.85 1.458c.84 1.122-.111 1.907-1.453 1.515-1.285-.449-2.57-1.403-2.57-1.403s.111-1.514 1.173-1.57zM49.69 72.357s.727-.225 2.404.897c1.118.73 1.565 2.02-.67 1.57-1.286-.224-1.845-.784-1.845-.784s-.503-1.235.112-1.683zM50.026 75.498s1.677-.168 2.068.617c.392.785-.111 1.683-.894 1.402-.783-.28-1.342-1.57-1.174-2.02z"
        ></path>
        <path
          fill="#A62413"
          d="M59.92 78.134c-.168.168-.392.28-.56.449-1.34-2.02-1.732-4.543-1.061-7.404.223-1.122.614-2.076.95-2.917.223.112.391.28.615.449a16.191 16.191 0 00-.839 2.636c-.67 2.693-.335 4.936.895 6.787z"
        ></path>
        <path
          fill="#6E3E45"
          d="M87.42 81.78a.423.423 0 01-.224-.112c-1.23-1.234-3.912-2.356-3.912-2.356-.168-.056-.224-.224-.168-.393.056-.168.224-.224.391-.168.112.056 2.851 1.178 4.137 2.524a.272.272 0 010 .393c-.112.056-.168.112-.224.112z"
        ></path>
        <path
          fill="#6E3E45"
          d="M88.09 80.546c-.055 0-.111 0-.167-.056 0 0-1.733-1.01-3.521-.73-.168 0-.336-.055-.336-.224 0-.168.056-.336.224-.336 1.956-.337 3.8.729 3.913.785.111.056.167.28.111.393-.055.112-.111.168-.223.168z"
        ></path>
        <path
          fill="#EBB088"
          d="M87.923 211.966l-.056 5.104-7.602.056-.111-4.543 7.77-.617z"
        ></path>
        <path
          fill="#7C7A48"
          d="M62.323 229.298l27.556-.28c.224-.393.28-.898.336-1.515.167-2.356-.67-6.058-1.062-8.413-.056-.281-.112-.505-.112-.786-.056-.392-.112-.729-.112-.953 0-1.907-1.733-1.571-1.733-1.571-2.738 2.749-5.98-1.29-7.769.056 0 0-.783.561-2.962 2.58-2.18 2.02-5.87 3.31-9 4.712-4.08 1.739-5.198 3.478-5.421 4.656-.168.897.28 1.514.28 1.514z"
        ></path>
        <path
          fill="#504F2C"
          d="M62.323 229.298l27.556-.28c.224-.393.28-.898.336-1.515l-28.116.281c-.223.897.224 1.514.224 1.514z"
        ></path>
        <path
          fill="#fff"
          d="M79.036 217.014s-.503-1.178-1.621-.785c-1.062.393-.95 2.187-.95 2.187s.726 1.627 2.57-1.402z"
        ></path>
        <path
          fill="#fff"
          d="M79.427 222.455c.224 0 .447-.224.447-.449-.056-2.748-1.788-4.207-1.844-4.263-.168-.168-.503-.112-.615.056-.168.169-.112.505.056.617.056.057 1.453 1.291 1.509 3.59 0 .225.224.449.447.449z"
        ></path>
        <path
          fill="#fff"
          d="M73.67 218.921a.427.427 0 00.28-.112c.558-.505 2.235-.617 3.185-.561.224 0 .447-.168.503-.449 0-.224-.167-.448-.447-.504-.28 0-2.794-.113-3.856.841-.168.168-.224.449-.056.617.167.112.28.168.39.168z"
        ></path>
        <path
          fill="#fff"
          d="M77.694 218.529l.168-.954-.447-.449c.28-.28 2.515-2.524 4.416-2.524h.055c.56 0 1.063.225 1.454.617.391.393.503.954.335 1.459-.28.897-1.397 1.57-2.795 1.795-.95.168-1.676.168-2.18.168-.67-.056-1.006-.112-1.006-.112zm.615-.898c.447 0 1.23 0 2.404-.168s1.9-.673 2.012-1.122a.438.438 0 00-.112-.449c-.168-.224-.447-.28-.727-.28-1.173-.056-2.85 1.29-3.577 2.019z"
        ></path>
        <path
          fill="#fff"
          d="M76.912 218.136l.391-.897c-.894-.449-1.788-1.571-1.733-2.244 0-.168.056-.393.503-.505.28-.112.448 0 .56.056.502.337.67 1.627.614 2.3h1.006c0-.224 0-2.356-1.006-3.141-.28-.224-.726-.393-1.397-.224-1.006.28-1.174 1.009-1.23 1.402-.112 1.234 1.118 2.692 2.292 3.253z"
        ></path>
        <path
          fill="#504F2C"
          d="M87.029 229.074h.838c-.838-.954-1.62-2.356-1.509-4.431.112-2.749 1.733-4.6 2.85-5.553-.055-.281-.111-.505-.111-.786-1.23.954-3.242 3.029-3.354 6.282-.167 1.964.503 3.422 1.286 4.488z"
        ></path>
        <path
          fill="#fff"
          d="M76.968 220.043a.487.487 0 00.447-.336c.056-.225-.112-.505-.336-.561l-1.732-.393c-.224-.056-.503.112-.56.337-.055.224.112.504.336.56l1.733.393h.112zM75.29 221.053a.488.488 0 00.448-.337c.056-.224-.112-.505-.335-.561l-1.733-.392a.496.496 0 00-.56.336c-.055.225.113.505.336.561l1.733.393h.112zM73.558 222.006a.487.487 0 00.447-.336c.056-.225-.112-.505-.335-.561l-1.733-.393c-.224-.056-.503.112-.559.337-.056.224.112.505.335.561l1.733.392h.112zM71.714 222.96a.486.486 0 00.447-.337c.056-.224-.112-.505-.336-.561l-1.732-.392c-.224-.056-.503.112-.56.336-.055.225.112.505.336.561l1.733.393h.112zM69.701 223.745a.487.487 0 00.448-.336c.055-.225-.112-.505-.336-.561l-1.733-.393c-.223-.056-.503.112-.559.337-.055.224.112.504.336.56l1.733.393h.111z"
        ></path>
        <path
          fill="#FE812D"
          d="M128.559 97.485s-5.198 19.071-17.439 29.167c-11.18 9.199-22.917 23.166-22.917 23.166s1.9 10.657 2.683 24.063c.782 13.405-1.79 39.543-1.79 39.543l-10.507.056s-9.558-62.316-8.888-68.991c1.062-10.489 27.333-36.066 27.333-36.066l31.525-10.938z"
        ></path>
        <path
          fill="#BF632D"
          d="M88.93 210.62H78.588a.383.383 0 01-.392-.393c0-.224.168-.392.392-.392h10.34c.224 0 .391.168.391.392a.383.383 0 01-.39.393z"
        ></path>
        <path
          fill="#BF632D"
          d="M86.805 210.62a.383.383 0 01-.391-.393c0-.168.782-18.454 1.118-30.12.335-11.667-3.13-30.85-3.13-31.074 0-.113 0-.225.111-.337 3.857-4.095 26.83-33.71 27.054-33.991.112-.168.335-.168.503-.056.168.112.168.337.056.505-.224.28-22.75 29.335-26.998 33.879.336 2.019 3.466 19.912 3.13 31.018-.335 11.722-1.117 29.952-1.117 30.176 0 .225-.168.393-.336.393z"
        ></path>
        <path
          fill="#EBB088"
          d="M115.759 211.966l-.112 5.048h-7.546l-.111-4.543 7.769-.505z"
        ></path>
        <path
          fill="#7C7A48"
          d="M89.991 229.074l27.557-.056c.223-.393.335-.898.335-1.515.168-2.356-.615-6.058-.95-8.413-.056-.281-.112-.505-.112-.786-.056-.392-.112-.729-.112-.953 0-1.907-1.677-1.571-1.677-1.571-2.794 2.749-5.925-1.346-7.769 0 0 0-.783.561-2.963 2.58-2.179 1.964-5.869 3.31-9.055 4.6-4.08 1.739-5.254 3.421-5.421 4.599-.224.898.167 1.515.167 1.515z"
        ></path>
        <path
          fill="#504F2C"
          d="M89.991 229.074l27.557-.056c.223-.393.335-.898.335-1.515l-28.115.056c-.168.898.223 1.515.223 1.515z"
        ></path>
        <path
          fill="#fff"
          d="M106.816 216.902s-.503-1.234-1.565-.841c-1.118.392-.951 2.187-.951 2.187s.615 1.683 2.516-1.346z"
        ></path>
        <path
          fill="#fff"
          d="M107.207 222.343c.224 0 .447-.225.447-.449 0-2.748-1.733-4.207-1.788-4.319-.168-.168-.504-.112-.615.056-.168.168-.112.505.056.617.055.056 1.453 1.29 1.453 3.59 0 .28.168.505.447.505z"
        ></path>
        <path
          fill="#fff"
          d="M101.45 218.753a.425.425 0 00.279-.112c.559-.505 2.292-.617 3.186-.561.224 0 .447-.168.503-.449 0-.224-.167-.449-.447-.505-.279 0-2.795-.168-3.857.786-.167.168-.223.448-.055.617.167.168.279.224.391.224z"
        ></path>
        <path
          fill="#fff"
          d="M105.474 218.416l.168-.953-.447-.449c.279-.28 2.571-2.524 4.471-2.524h.056c.559 0 1.062.224 1.454.617.391.393.503.954.335 1.458-.28.898-1.397 1.571-2.851 1.739-.95.112-1.677.169-2.18.169-.67 0-1.006-.057-1.006-.057zm.615-.897c.447 0 1.23 0 2.404-.168 1.229-.169 1.9-.673 2.012-1.066a.437.437 0 00-.112-.449c-.168-.224-.447-.28-.727-.28-1.173-.056-2.794 1.234-3.577 1.963z"
        ></path>
        <path
          fill="#fff"
          d="M104.692 217.968l.391-.898c-.894-.448-1.789-1.57-1.733-2.243 0-.169.056-.393.503-.505.28-.112.447 0 .559.056.503.393.615 1.627.615 2.3h1.006c0-.225 0-2.356-1.006-3.141-.279-.225-.727-.449-1.397-.225-1.006.281-1.174.954-1.23 1.346-.056 1.347 1.174 2.805 2.292 3.31z"
        ></path>
        <path
          fill="#504F2C"
          d="M114.753 229.018h.838c-.838-.954-1.565-2.356-1.509-4.432.112-2.748 1.733-4.599 2.851-5.553-.056-.28-.112-.504-.112-.785-1.23.954-3.242 2.973-3.41 6.282-.111 2.02.559 3.478 1.342 4.488z"
        ></path>
        <path
          fill="#fff"
          d="M104.748 219.931c.223 0 .391-.112.447-.337.056-.224-.112-.504-.336-.561l-1.732-.448a.495.495 0 00-.559.336c-.056.225.111.505.335.561l1.733.449h.112zM103.015 220.941c.223 0 .391-.113.447-.337.056-.224-.112-.505-.335-.561l-1.733-.449c-.224-.056-.503.113-.559.337-.056.224.112.505.335.561l1.733.449h.112zM101.338 221.894c.224 0 .391-.112.447-.336.056-.225-.112-.505-.335-.561l-1.733-.449a.496.496 0 00-.559.336c-.056.225.112.505.335.561l1.733.449h.112zM99.438 222.792c.223 0 .39-.113.447-.337.056-.224-.112-.505-.336-.561l-1.732-.449c-.224-.056-.503.112-.56.337-.055.224.112.505.336.561l1.733.449h.112zM97.425 223.521c.224 0 .392-.112.448-.337.055-.224-.112-.505-.336-.561l-1.733-.448c-.223-.057-.503.112-.559.336-.056.224.112.505.336.561l1.733.449h.111z"
        ></path>
        <path
          fill="#FE812D"
          d="M139.626 100.57s3.857 11.779-6.484 22.997c-9.837 10.658-20.737 26.699-20.737 26.699s2.571 10.546 4.192 23.839c1.621 13.349-.167 39.6-.167 39.6l-9.558.112S93.401 152.734 93.68 146.06c.392-10.545 25.153-47.509 25.153-47.509l20.793 2.019z"
        ></path>
        <path
          fill="#BF632D"
          d="M102.176 125.25c-.055 0-.111 0-.167-.056-.168-.112-.224-.337-.168-.505 4.807-9.03 8.664-14.639 8.664-14.696a.364.364 0 01.503-.112.367.367 0 01.112.505c-.056.056-3.857 5.665-8.664 14.64 0 .168-.112.224-.28.224zM114.417 210.956a.383.383 0 01-.391-.392c0-.225.783-23.951-.279-34.272-1.621-16.378-5.087-27.989-5.087-28.101-.056-.112 0-.224.056-.336.112-.169 11.235-16.715 19.563-26.363 8.161-9.479 8.72-19.463 8.776-19.519 0-.225.168-.337.391-.337.224 0 .336.168.336.393 0 .112-.559 10.264-8.944 19.968-7.825 9.087-18.277 24.511-19.395 26.138.447 1.515 3.577 12.677 5.086 28.045 1.062 10.377.28 34.103.28 34.328 0 .336-.168.448-.392.448z"
        ></path>
        <path
          fill="#BF632D"
          d="M106.536 211.125c-.223 0-.335-.169-.391-.337 0-.224.168-.392.335-.392l9.67-.169c.224 0 .391.169.391.337 0 .224-.167.392-.335.392l-9.67.169z"
        ></path>
        <path
          fill="#fff"
          d="M128.727 122.333a5.626 5.626 0 01-2.069-.392c-1.117-.393-1.956-1.234-2.515-2.468-2.739-6.114 2.963-20.473 3.186-21.09l.95.392c-.055.169-5.757 14.584-3.186 20.305.448.954 1.062 1.627 1.957 1.907 1.453.561 2.795.393 4.024-.392 5.869-3.646 7.77-20.193 7.77-20.361l1.006.112c-.056.673-1.957 17.164-8.273 21.09-.95.617-1.9.897-2.85.897z"
        ></path>
        <path
          fill="#fff"
          d="M133.981 53.903l.336 3.478.111 1.458 1.174 12.676 1.342 14.864.056.505.838 10.994-38.568 9.984c-.167-8.582-.111-12.228-.28-15.761 0-.505-.055-1.066-.11-1.57a41.902 41.902 0 00-.224-2.637 137.29 137.29 0 01-.168-1.57c-.112-.898-.28-1.74-.447-2.58l-.336-1.515c-.335-1.234-.67-2.412-1.118-3.422 0 0-.28-.168-.782-.505-.783-2.243-1.51-5.328-2.124-9.872-.503-3.702-3.801-13.798-2.739-19.183a4.75 4.75 0 01.28-.953c.223-.673.614-1.346 1.006-1.907.39-.505.782-1.01 1.23-1.515.446-.448.894-.897 1.397-1.29.95-.785 1.956-1.57 2.906-2.3.28-.224.56-.392.783-.616l.67-.505c.336-.28.615-.505.951-.785.726-.617 1.341-1.234 1.844-1.907 0 0 0-.057.056-.057l10.508-3.197s.392.056 1.007.225c.447.112 1.006.224 1.621.392.614.169 1.341.337 2.124.505 2.012.393 4.471.73 6.875.617 6.092-.337 8.384 5.89 9.781 17.949z"
        ></path>
        <path
          fill="#341A1B"
          d="M104.077 47.228s-.447 12.06 1.788 24.063c1.566 8.301 1.733 21.427 1.733 28.831v.617c0 .56 0 1.121.056 1.626.056 2.3.224 3.927.224 3.927-4.863 1.738-9.67 2.355-10.788 2.075 0 0 0-1.515.056-3.87v-1.851-.617-5.217-5.385c-.056-5.328-.224-10.04-.615-10.993-.224-.617-.503-1.29-.783-2.076-.782-2.243-1.509-5.328-2.124-9.871-.503-3.703-3.8-13.799-2.739-19.183.056-.337.168-.674.28-.954 1.677-4.936 7.937-8.694 7.937-8.694 0 .168 0 .337.056.505.28 2.973 1.733 4.824 2.962 5.89.056.055.168.111.224.168.95.729 1.733 1.01 1.733 1.01z"
        ></path>
        <path
          fill="#6E3E45"
          d="M96.307 80.153a.307.307 0 01-.28-.168c-2.85-7.46-4.974-22.156-4.974-22.324 0-.168.112-.28.224-.337.168 0 .335.113.335.225 0 .168 2.124 14.752 4.975 22.156.056.168 0 .336-.168.392-.056.056-.056.056-.112.056zM102.623 89.184s-1.229 4.431-5.421 7.628c-.503-1.739-.392-3.59 0-5.385a31.285 31.285 0 002.739-4.262l2.682 2.019zM107.654 100.122v.617c-3.577.841-7.825 1.514-10.452 1.851v-.617c2.627-.337 6.875-1.01 10.452-1.851zM107.654 102.365c.056 2.3.224 3.927.224 3.927-4.863 1.738-9.67 2.355-10.788 2.075 0 0 0-1.515.056-3.87 2.795-.337 7.434-1.066 10.508-2.132z"
        ></path>
        <path
          fill="#6E3E45"
          d="M105.474 100.851l.447-.112c.615-9.143-.726-27.036-1.9-33.262-1.23-6.619-1.565-19.632-1.565-21.37v-.169h-.447c0 .168.279 14.528 1.621 21.595 1.118 6.282 2.459 24.287 1.844 33.318zM101.028 59.842l-8.229 1.613.257 1.321 8.229-1.613-.257-1.32z"
        ></path>
        <path
          fill="#341A1B"
          d="M134.931 64.448c1.286 6.45 3.633 15.874 4.304 21.258.168 1.57.335 5.89.615 9.592 0 .224.056.392.056.617.056.448.056.897.111 1.29.168 2.243.28 3.926.28 3.926l-27.053 3.814s-.056-1.57-.168-4.15c0-.449-.056-.954-.056-1.515 0-.224 0-.392-.056-.617-.503-9.928-1.565-28.606-2.795-33.43-1.732-6.675-2.012-17.78-2.012-17.78l1.733-3.422.223-.393 4.584-9.142s5.869 1.29 8.161 1.178c2.291-.113 6.26-.113 7.713 1.85 1.453 1.964 3.018 20.137 4.36 26.924z"
        ></path>
        <path
          fill="#6E3E45"
          d="M138.061 95.915c-.168 0-.279-.112-.279-.28 0-.057-.727-7.236-1.286-10.434-.335-2.019-.838-4.43-1.453-7.516-.392-1.907-.839-4.15-1.342-6.618-1.341-6.955-4.415-21.595-4.415-21.763-.056-.169.055-.337.223-.337.168-.056.335.056.335.224.056.169 3.075 14.808 4.416 21.763.503 2.469.95 4.656 1.342 6.62.615 3.084 1.118 5.496 1.453 7.515.559 3.254 1.286 10.377 1.286 10.49 0 .168-.112.28-.28.336 0-.056 0 0 0 0zM121.572 84.585s4.975 5.384 12.8 4.375l.727-3.141s-5.254.56-12.018-4.263l-1.509 3.029z"
        ></path>
        <path
          fill="#6E3E45"
          d="M139.85 95.242c0 .224.056.392.056.617-13.024.785-23.42 2.748-26.942 3.421 0-.224 0-.392-.056-.617 3.633-.729 14.03-2.636 26.942-3.421zM139.962 97.149c.167 2.243.279 3.926.279 3.926l-27.053 3.814s-.056-1.57-.168-4.15c7.266-1.403 20.569-3.085 26.942-3.59z"
        ></path>
        <path
          fill="#6E3E45"
          d="M114.865 98.439l.447-.112c.391-9.536-1.454-25.746-3.074-33.599-1.789-9.03-1.957-20.977-1.957-21.09h-.447v.393c.056 2.188.335 12.677 1.956 20.81 1.621 7.852 3.522 24.119 3.075 33.598zM121.534 55.802l-8.229 1.613.257 1.321 8.23-1.612-.258-1.322z"
        ></path>
        <path
          fill="#EBB088"
          d="M101.226 35.561l1.006 2.468c.392.112.783.225 1.118.28 5.422.842 8.776-4.318 8.776-4.318l-3.578-8.638-6.483 9.03-.839 1.178z"
        ></path>
        <path
          fill="#341A1B"
          d="M101.226 35.561l1.006 2.468c.392.113.783.225 1.118.28 3.074-2.972 4.192-7.964 4.192-7.964l-5.477 3.982-.839 1.234zM91.445 15.425s-4.36 3.197-.95 6.45c0-.056 1.788-4.88.95-6.45z"
        ></path>
        <path
          fill="#FF7D5B"
          d="M93.569 25.802s-2.124-1.066-2.236.897c-.112 2.02 1.9 5.16 3.8 3.702l-1.564-4.6z"
        ></path>
        <path
          fill="#EBB088"
          d="M94.463 32.308s2.124 5.16 7.49 2.917c5.31-2.188 7.266-7.909 7.378-8.19l-.391-1.121-2.068-5.721-1.062-3.085s-1.566-5.722-7.1-4.544c-4.08.842-7.321 2.917-8.328 5.61a5.19 5.19 0 00-.055 3.197l2.068 5.496.503 1.346 1.565 4.095z"
        ></path>
        <path
          fill="#341A1B"
          d="M107.766 16.883c0 .056 0 .112.056.112.056.28.112.561.167.786.056.673 0 1.178-.111 1.57-1.398.954-1.733 2.076-1.733 2.973l-1.286.73s-1.062-2.132-1.285-3.983c-.112-1.066-.95-1.29-1.677-1.795-.224-.168-.447-.337-.615-.561-.224-.28-.335-.393-.391-.954 0 0-2.516-.673-4.528.954-2.012 1.627-3.968 2.748-5.59 1.795-.167-.112-.335-.225-.446-.393.95-2.692 4.248-4.768 8.328-5.609 5.534-1.122 7.769.898 7.769.898.951 1.178 1.007 2.355 1.342 3.477z"
        ></path>
        <path
          fill="#341A1B"
          d="M107.989 17.78c.056.674 0 1.179-.111 1.571-1.398.954-1.733 2.076-1.733 2.973l-1.286.73s-1.062-2.132-1.285-3.983c-.112-1.066-.95-1.29-1.677-1.795 1.23-.168 4.024.28 6.092.505z"
        ></path>
        <path
          fill="#FB532C"
          d="M107.207 13.013s-9.726.168-15.762 2.412a3.834 3.834 0 00-.448.168 7.825 7.825 0 00-1.677.841s-.111-3.533 3.578-6.057c.447-.28.894-.561 1.397-.842.67-.336 1.51-.673 2.404-.897h.112l.67-.168c.67-.169 1.342-.28 1.957-.28h.447c1.173 0 2.18.167 3.018.504l.838.337c2.795 1.346 3.466 3.982 3.466 3.982z"
        ></path>
        <path
          fill="#A62413"
          d="M94.295 9.48c-1.174 1.065-2.739 2.972-2.85 5.889v.505h-.448v-.337a8.605 8.605 0 011.9-5.216c.448-.28.895-.561 1.398-.842zM97.481 8.357c-1.677 1.74-1.733 4.544-1.733 4.6h-.447c0-.112 0-2.524 1.398-4.375h.111c.224-.112.448-.168.671-.225zM99.94 8.077c.28 1.122.671 3.534-.67 5.385l-.391-.28c1.229-1.74.838-4.095.558-5.105h.504zM104.915 13.07l-.447-.057c.224-1.627-.671-3.31-1.509-4.431l.838.336c.671 1.122 1.342 2.637 1.118 4.151z"
        ></path>
        <path
          fill="#A62413"
          d="M89.376 18.285s7.938-5.216 18.166-2.3c0 0 .839-1.57-.391-3.084 0 0-10.117-3.59-18.054 3.029 0 0-.615 1.178.28 2.355z"
        ></path>
        <path
          fill="#FF7D5B"
          d="M99.661 24.624c.168.392 1.062.336 2.012-.056.951-.393 1.621-1.01 1.454-1.403-.168-.392-1.062-.336-2.013.056-.95.393-1.62 1.01-1.453 1.403z"
        ></path>
        <path
          fill="#FF7D5B"
          d="M92.898 28.213a3.84 3.84 0 01.447-.168c.95-.392 1.62-1.01 1.453-1.402-.168-.393-1.062-.337-2.012.056-.112.056-.28.112-.391.168l.503 1.346z"
          opacity="0.8"
        ></path>
        <path
          fill="#341A1B"
          d="M98.487 22.717c.224.505.615.841.895.729.28-.112.335-.617.111-1.122-.223-.505-.614-.841-.894-.73-.224.057-.28.562-.112 1.123zM93.4 24.792c.224.505.616.841.895.73.28-.113.335-.618.112-1.123-.224-.505-.615-.841-.894-.729-.28.112-.336.617-.112 1.122zM100.499 19.127c-.335-.505-1.23-1.346-2.962-.673-.224.056-.335.28-.335.505.056.28.335.504.615.448.503-.112 1.285-.112 1.956.449.223.168.559.112.726-.112l.056-.056c.056-.168.056-.393-.056-.561zM91.556 22.773c-.111-.617-.056-1.795 1.621-2.58.224-.113.447-.056.615.168a.533.533 0 01-.112.729c-.447.28-1.006.785-1.062 1.739 0 .28-.28.505-.559.449h-.056c-.223-.113-.39-.28-.447-.505zM100.5 26.138c0 .056-.895 2.3-2.795 3.085-.615.28-1.342.337-2.18.168-.112-.056-.224-.168-.168-.28.056-.112.168-.224.28-.168 3.018.729 4.415-2.917 4.415-2.917.056-.112.168-.168.28-.112.112-.056.223.056.168.224zM106.76 25.69c.056.055 1.397 1.346 2.515 1.402l-.391-1.122s-.895.168-2.124-.28z"
        ></path>
        <path
          fill="#EBB088"
          d="M106.201 21.707s.95-3.646 3.354-2.075c1.956 1.29 1.565 6.955-1.566 6.338l-1.788-4.263z"
        ></path>
        <path
          fill="#fff"
          d="M109.666 24.4a.516.516 0 11-1.006.224.514.514 0 111.006-.224z"
        ></path>
        <path
          fill="#341A1B"
          d="M107.934 25.016c-.056 0-.056 0 0 0-.168.056-.28 0-.336-.168-.726-2.468.95-4.095 1.006-4.15.112-.113.224-.113.336 0 .111.112.111.224 0 .336-.056.056-1.509 1.514-.895 3.702a.434.434 0 01-.111.28z"
        ></path>
        <path
          fill="#341A1B"
          d="M109.387 22.941h-.168c-.223-.056-.95-.224-1.285.056-.112.056-.224.056-.336-.056-.056-.112-.056-.224.056-.336.559-.45 1.565-.169 1.677-.113a.309.309 0 01.168.28c0 .057-.056.113-.112.169zM97.481 26.138c-1.285.505-2.068-.168-2.068-.224-.056-.056-.056-.112-.056-.169.112-2.13.28-4.318.28-4.318 0-.113.111-.225.223-.225s.224.112.224.225c0 0-.112 2.131-.224 4.206.168.113.727.393 1.51.056.111-.056.223 0 .279.113 0 .168-.056.28-.168.336z"
        ></path>
        <path
          fill="#6E3E45"
          d="M108.157 47.453s-1.118-3.142-1.453-5.61c-.336-2.468-.503-4.487-.503-4.487s4.639-2.3 5.31-4.88c0 0 3.074.617 3.577 2.244 0 .056-2.851 10.096-6.931 12.733zM101.45 36.234s-3.354.674-2.795 3.758c1.174 6.17 5.422 7.236 5.422 7.236l.168-4.375c.055-1.458-.168-3.477-.392-4.824-.056 0-1.788-.392-2.403-1.795z"
        ></path>
        <path
          fill="#341A1B"
          d="M91.556 89.745l.392-.169.447-.168.95-.336c.615-.225 1.23-.505 1.844-.785 1.23-.505 2.46-1.066 3.69-1.627 2.403-1.122 4.807-2.412 7.042-3.702 2.236-1.346 4.36-2.805 6.149-4.32.894-.784 1.733-1.57 2.403-2.299.336-.392.615-.785.895-1.122.279-.392.559-.841.782-1.29 1.006-1.795 1.733-3.926 2.236-6.226.503-2.3.783-4.767.838-7.291.056-2.525-.055-5.105-.279-7.685-.112-1.29-.28-2.58-.503-3.87-.112-.617-.224-1.29-.335-1.907-.056-.337-.112-.617-.168-.954l-.112-.449-.056-.224v-.168c-1.285-3.702.671-7.74 4.36-8.975 3.689-1.29 7.714.674 8.943 4.375.112.28.168.617.224.898l.112.673.055.393.056.336.112.617.168 1.178c.112.785.223 1.57.279 2.356.168 1.57.336 3.085.392 4.655.167 3.085.223 6.226 0 9.424a74.99 74.99 0 01-.503 4.823c-.224 1.627-.504 3.254-.951 4.88a40.67 40.67 0 01-1.509 4.88 29.5 29.5 0 01-2.347 4.824c-.448.785-.951 1.57-1.51 2.3a23.282 23.282 0 01-1.788 2.187 37.726 37.726 0 01-3.801 3.59c-2.571 2.131-5.254 3.814-7.937 5.385-2.683 1.57-5.366 2.916-8.105 4.15-1.397.617-2.739 1.234-4.136 1.795-.671.281-1.398.561-2.124.842l-1.062.392-.56.225-.614.224c-3.186 1.178-6.764-.505-7.937-3.702-1.174-3.197.503-6.787 3.689-7.965l.28-.168z"
        ></path>
        <path
          fill="#EBB088"
          d="M95.413 98.215c.28-1.347-.894-6.45-5.422-6.787-4.192-.337-5.701 0-8.775.448-1.845.28-1.789 2.076 1.23 2.076 2.18 0 3.018.056 1.732 1.514-1.285 1.458-8.775 4.824-9.95 6.675-1.173 1.851 8.385-2.468 8.385-2.468s-7.434 4.936-7.21 6.17c.223 1.458 8.44-3.366 8.44-3.366s-5.702 5.105-5.366 5.609c.67.954 7.099-3.253 7.099-3.253s-3.745 3.702-2.851 4.095c.838.392 9.502-4.936 12.688-10.713z"
        ></path>
        <path
          fill="#6E3E45"
          d="M128.727 77.742h-.112c-.168-.057-.224-.225-.168-.393.056-.112 4.025-9.592 4.192-16.042.168-5.777-1.397-13.91-1.397-13.967-.056-.168.056-.336.224-.336.167-.056.335.056.335.224 0 .056 1.565 8.302 1.453 14.135-.168 6.563-4.192 16.154-4.248 16.266-.056 0-.168.112-.279.112zM121.404 76.003h-.056c-2.403-.73-5.813-.28-5.813-.28-.167 0-.279-.113-.335-.281 0-.168.112-.28.279-.337.168 0 3.522-.449 6.037.28.168.057.224.225.224.337-.056.169-.224.28-.336.28z"
        ></path>
        <path
          fill="#6E3E45"
          d="M116.541 75.61c-.111 0-.167-.056-.223-.112-.112-.112-.056-.337.056-.393a11.193 11.193 0 012.515-1.346c.168-.056.335 0 .391.168.056.169 0 .337-.167.393-.671.224-1.454.673-2.348 1.29h-.224z"
        ></path>
        <path
          fill="#9F6F42"
          d="M71.713 118.295c-.39.28-.838.393-1.285.449-3.018 2.019-6.875 4.823-9.502 6.226-2.907 1.57-7.155 11.442-11.459 12.452-4.304 1.009-6.148-2.412-3.633-5.329 0 0 5.03-10.825 8.831-12.676 2.963-1.459 7.434-3.702 12.41-5.385.726-.561 1.564-1.178 2.29-1.851 3.355-3.029 7.435-1.458 7.714.337.727 4.262-2.682 3.926-5.365 5.777zM50.585 181.06s6.875 9.704 4.919 14.528c-1.956 4.823-5.254 9.311-5.701 11.779-.448 2.468-.503 10.152 1.173 11.218 1.733 1.065 4.975-.393 4.304 2.748-.67 3.141-4.695 3.422-6.819 3.253-2.124-.168-2.571-6.113-4.248-9.423-1.62-3.309-2.571-5.553-.782-7.965 1.844-2.355 2.962-6.674 1.285-9.479-1.565-2.748-8.217-22.829 5.87-16.659z"
        ></path>
        <path
          fill="#C0905F"
          d="M49.523 186.501c-.391 5.497 4.64 9.479-3.298 14.752-10.06 6.675-29.4 2.804-26.494-16.94.112-.729.224-1.458.391-2.187 2.18-10.096 3.522-16.603 4.64-21.427.614-2.748 1.173-4.992 1.788-6.955a67.347 67.347 0 011.9-5.665c1.454-3.758 2.516-6.282 3.354-8.414 1.006-2.468 1.845-4.431 3.019-7.291.559-1.29-.112-4.488.559-6.451.447 2.356 3.8.898 5.645 2.636 3.242 2.973 4.695-.897 8.943-.785 1.174.056 5.478-3.085 6.54-3.421.95 13.798-2.683 18.453-3.186 22.212a64.155 64.155 0 00-.447 6.001c-.224 11.891 3.465 19.688-2.348 30.289-.615 1.29-.95 2.468-1.006 3.646z"
        ></path>
        <path
          fill="#9F6F42"
          d="M35.046 153.856c-1.788 1.571-5.477 0-8.552-.112a67.348 67.348 0 011.9-5.665c1.454-3.758 2.516-6.282 3.355-8.414.223 1.234.95 2.805 2.682 4.544 4.528 4.319 3.13 7.404.615 9.647zM34.487 176.966c-4.583 1.963-6.148-.505-11.179 5.777-1.118 1.402-2.403 1.795-3.633 1.514.112-.729.224-1.458.391-2.187 2.18-10.096 3.522-16.603 4.64-21.427 2.124-.897 4.192-1.234 5.142.169 2.236 3.365-.838 7.572 3.633 8.525 4.528 1.066 5.646 5.665 1.006 7.629z"
        ></path>
        <path
          fill="#C0905F"
          d="M55.504 92.55c-.67.224-1.565.953-2.571 2.019-.392.392-.783.841-1.174 1.29-1.733 1.907-3.577 4.206-4.975 5.497-.111.112-.223.168-.335.28-2.515 2.131-5.254 2.356-8.384 3.309-2.069.617-3.634 3.422-4.584 5.441a18.508 18.508 0 00-.838 2.188c-1.342 1.851.782 8.638 2.627 14.471.67.785 1.453 1.458 2.291 2.075 3.242 2.188 7.267 2.076 10.844.673 2.068-.785 4.136-1.963 5.925-3.309.839-.617 1.621-1.346 2.18-2.187-.838-2.973-1.062-5.217-.95-6.226.28-2.412 7.434-7.292 7.601-9.592.168-2.3 1.23-4.095-.279-4.151-1.51-.056-5.142 4.488-6.82 5.778-1.676 1.346-5.197 1.122-3.688-.281 2.068-1.963 5.98-7.572 6.484-10.377.167-1.01.056-2.187-.224-3.309a5.98 5.98 0 00-.503-1.402c-.615-1.459-1.621-2.468-2.627-2.188z"
        ></path>
        <path
          fill="#9F6F42"
          d="M50.585 182.855c-.727 1.29-1.006 2.468-1.118 3.646l.056 1.122c-3.465-3.758-5.925-7.124-1.62-14.359 4.303-7.292-1.007-16.996-.56-23.278.336-5.048 4.36-3.982 6.037-3.365a64.155 64.155 0 00-.447 6.001c-.224 11.779 3.465 19.632-2.348 30.233zM47.287 109.096c-4.527 5.16-13.75 2.019-13.75 2.019v-.729c.894-2.019 2.515-4.824 4.584-5.441 3.185-.897 5.924-1.178 8.384-3.309 1.788 1.907 3.242 4.599.782 7.46z"
        ></path>
        <path
          fill="#341A1B"
          d="M43.934 106.852c.782 0 1.453-.392 1.453-.841 0-.449-.67-.785-1.51-.785-.782 0-1.453.392-1.453.841.056.449.727.785 1.51.785zM58.131 94.737c-1.23 2.468-3.745 1.01-5.198-.168 1.006-1.01 1.9-1.795 2.57-2.02 1.007-.28 2.013.73 2.628 2.188zM33.593 108.647c-2.292 2.3-3.074 5.722-1.845 8.694.448 1.122 1.23 2.3 2.46 3.31 4.863 4.094 10.564 7.404 13.974 5.553s1.732-7.236-1.23-9.255c-2.962-2.02-11.794-7.236-11.794-9.872l-1.565 1.57z"
        ></path>
        <path
          fill="#FB705F"
          d="M54.945 110.835s.28-3.309 4.024-6.114c3.745-2.805 7.155-2.524 8.497-.337 1.341 2.244-.224 2.693-1.677 2.412-1.454-.28-4.696-1.458-6.596.505-1.845 2.019-4.248 3.534-4.248 3.534z"
        ></path>
        <path
          fill="#C0905F"
          d="M26.383 199.907s.111 12.9-13.918 12.9h-.783C-3.13 212.359.335 198.953.335 198.953s1.9 7.348 9.111 7.684c1.23.057 2.627-.056 4.136-.504 10.677-2.805 6.205-13.686 6.205-13.686l6.596 7.46z"
        ></path>
        <path
          fill="#9F6F42"
          d="M12.465 212.807h-.783C-3.13 212.359.335 198.953.335 198.953s1.9 7.348 9.111 7.684c-.056.842.224 1.795 1.062 2.749 1.006 1.122 1.621 2.3 1.957 3.421z"
        ></path>
        <path
          fill="#C0905F"
          d="M49.69 187.847s1.957 6.002.113 10.826c-1.845 4.823-5.087 9.423-5.478 11.891s-.336 10.152 1.341 11.218c1.733 1.066 4.975-.449 4.36 2.692-.615 3.141-4.64 3.478-6.763 3.366-2.124-.112-2.683-6.058-4.36-9.367-1.677-3.31-2.683-5.553-.894-7.965 1.788-2.412-3.633-7.797-5.31-10.601-1.733-2.693 2.794-18.005 16.992-12.06z"
        ></path>
        <path
          fill="#9F6F42"
          d="M29.96 194.298c-.112 0-.28-.113-.28-.225s-1.341-8.806 8.329-11.162c9.67-2.356 12.185 5.665 12.24 5.777.057.169-.055.281-.167.337-.168.056-.28-.056-.335-.168-.112-.337-2.404-7.629-11.57-5.385-9.167 2.244-7.938 10.433-7.882 10.545-.056.112-.168.281-.335.281z"
        ></path>
        <path
          fill="#C0905F"
          d="M74.732 125.026c-.335.28-.727.561-1.062.785-3.13 2.019-7.546 5.273-10.453 6.899-2.906 1.571-7.154 11.443-11.458 12.452-4.304 1.01-6.652-3.814-4.192-6.731 0 0 5.533-9.423 9.39-11.274 2.683-1.346 6.596-3.309 11.067-4.88 0 0 2.627-1.626 4.416-3.253 3.298-3.029 7.434-1.458 7.714.337.615 4.15-2.74 3.814-5.422 5.665z"
        ></path>
        <path
          fill="#9F6F42"
          d="M51.2 131.027a.423.423 0 01-.224-.112c-.111-.112-.056-.28.056-.392 2.013-1.683 5.534-3.983 5.534-4.039.112-.112.28-.056.391.056.112.112.056.281-.056.393-.056 0-3.521 2.3-5.477 3.982-.112.112-.168.112-.224.112zM48.852 145.835a8.306 8.306 0 01-3.633-.841c-1.509-.673-3.186-2.58-3.41-4.656-.167-1.402.392-2.58 1.51-3.477.112-.112.28-.056.391.056.112.112.056.28-.056.393-1.006.785-1.453 1.795-1.285 2.972.223 1.851 1.732 3.59 3.074 4.207 4.471 2.076 8.272-.729 8.272-.729.112-.112.28-.056.392.056.111.112.055.281-.056.393 0 0-2.18 1.626-5.199 1.626z"
        ></path>
        <path
          fill="#EBB088"
          d="M228.164 112.518l.056.673.112.729c.056.505.167.953.223 1.458.168.954.336 1.963.503 2.917.392 1.907.783 3.814 1.342 5.665.279.897.559 1.795.838 2.58.28.842.615 1.627.951 2.244.167.336.335.617.503.841.167.225.279.449.391.561.112.112.112.112 0 .056 0 0-.056-.056-.112-.056h-.112c-.056 0-.111-.056-.167-.056-.224-.056-.503-.112-.671-.112-.391 0-.503.056-.447.056.056 0 .223-.056.447-.168.447-.225 1.118-.673 1.733-1.178.614-.505 1.285-1.122 1.956-1.739s1.341-1.346 1.956-2.019c1.286-1.403 2.571-2.973 3.801-4.544.615-.785 1.23-1.57 1.789-2.412.279-.392.615-.785.894-1.234l.447-.617.392-.56.055-.113c1.677-2.412 4.975-3.029 7.379-1.346 2.347 1.627 2.962 4.88 1.397 7.292l-.503.729-.447.673c-.336.449-.615.898-.95 1.346-.615.898-1.286 1.795-1.957 2.693-1.341 1.795-2.683 3.533-4.192 5.272-.727.842-1.509 1.739-2.347 2.58a58.904 58.904 0 01-2.683 2.524c-.504.393-1.007.842-1.566 1.234-.558.393-1.173.786-1.9 1.178-.727.393-1.509.73-2.459 1.066a11.47 11.47 0 01-1.621.393c-.615.112-1.23.112-1.957.112-.726-.056-1.453-.168-2.18-.449-.167-.056-.391-.112-.559-.224l-.111-.056-.112-.056-.224-.113a3.556 3.556 0 01-.782-.448 11.055 11.055 0 01-2.404-1.963c-.615-.674-1.118-1.291-1.565-1.964-.447-.617-.782-1.234-1.118-1.851-.67-1.177-1.173-2.355-1.621-3.533a40.063 40.063 0 01-1.173-3.366 105.187 105.187 0 01-1.733-6.618c-.224-1.122-.447-2.188-.671-3.31-.112-.561-.168-1.122-.279-1.682l-.112-.842-.056-.449-.056-.448c-.447-3.254 1.789-6.226 5.031-6.675a5.88 5.88 0 016.651 5.048v.281z"
        ></path>
        <path
          fill="#341A1B"
          d="M224.531 99s3.633 3.029 4.695 9.311c1.118 6.282 1.509 9.535 1.509 9.535l-14.421 4.992c0-.056-8.943-24.511 8.217-23.838z"
        ></path>
        <path
          fill="#7C7A48"
          d="M224.419 184.313h-49.076c-23.923 0-23.252-46.667-16.321-63.101 3.745-8.863 10.173-11.948 15.203-12.845 3.969-.729 7.658 2.131 8.049 6.17.056.897.168 1.795.28 2.692 2.068 18.005 8.496 27.372 16.042 32.477 11.402 7.74 25.32 5.665 30.295 8.974 8.831 5.946 10.396 25.633-4.472 25.633z"
        ></path>
        <path
          fill="#504F2C"
          d="M177.449 190.123l-.879 1.69 41.231 21.589.879-1.691-41.231-21.588z"
        ></path>
        <path
          fill="#504F2C"
          d="M217.758 190.076l-41.231 21.588.879 1.691 41.232-21.588-.88-1.691z"
        ></path>
        <path
          fill="#7C7A48"
          d="M183.169 184.313l-.951 5.329-6.484 36.739c-.111.729-.782 1.234-1.509 1.234h-2.683c-.95 0-1.676-.841-1.509-1.795l6.26-35.505 1.062-6.002h5.814z"
        ></path>
        <path
          fill="#504F2C"
          d="M183.169 184.313l-.951 5.329-5.869.673 1.062-6.002h5.758z"
        ></path>
        <path
          fill="#7C7A48"
          d="M223.413 227.615h-2.683c-.727 0-1.341-.505-1.509-1.234l-7.099-40.273-.335-1.795h5.757l.224 1.122 7.154 40.385a1.523 1.523 0 01-1.509 1.795z"
        ></path>
        <path
          fill="#504F2C"
          d="M217.935 186.333l-5.645 1.009-.503-3.029h5.757l.391 2.02zM211.843 171.469s-32.252 2.468-38.959-2.637c-6.652-5.104-5.646-34.383-1.23-45.265 4.36-10.881 10.9-6.226 10.9-6.226 2.068 18.005 8.496 27.373 16.042 32.477l13.247 21.651z"
        ></path>
        <path
          fill="#EBB088"
          d="M213.52 199.738l-2.46 6.451 6.652 3.59 3.018-6.395-7.21-3.646z"
        ></path>
        <path
          fill="#FB532C"
          d="M228.388 229.018l-24.985-13.462c0-.449.167-.954.391-1.571.95-2.187 3.465-5.216 4.919-7.179.167-.225.335-.449.447-.617.223-.337.447-.617.559-.842.95-1.738 2.292-.617 2.292-.617 1.173 3.871 6.036 1.683 7.098 3.758 0 0 .447.898 1.453 3.759 1.007 2.86 3.745 5.833 5.981 8.581 2.851 3.534 3.074 5.665 2.739 6.843-.223.954-.894 1.347-.894 1.347z"
        ></path>
        <path
          fill="#A62413"
          d="M228.388 229.018l-24.985-13.462c0-.449.167-.954.391-1.571l25.544 13.742c-.279.898-.95 1.291-.95 1.291z"
        ></path>
        <path
          fill="#A62413"
          d="M205.974 216.902l-.727-.393c1.174-.448 2.571-1.402 3.466-3.309 1.229-2.524.615-4.992.056-6.45.167-.225.335-.449.447-.617.67 1.458 1.509 4.319.112 7.348-.895 1.85-2.18 2.86-3.354 3.421z"
        ></path>
        <path
          fill="#fff"
          d="M219.389 213.481c-.168-.113-.28-.337-.224-.505.056-.225.335-.393.559-.337l1.789.449c.223.056.391.336.335.561a.495.495 0 01-.559.336l-1.789-.448s-.055 0-.111-.056zM218.55 211.349c-.167-.112-.279-.336-.223-.505a.495.495 0 01.559-.336l1.788.448c.224.057.392.337.336.561-.056.225-.336.393-.559.337l-1.789-.449c-.056 0-.056 0-.112-.056zM220.507 215.275c-.168-.112-.28-.336-.224-.504.056-.225.335-.393.559-.337l1.789.449c.223.056.391.336.335.561a.495.495 0 01-.559.336l-1.789-.449c-.056-.056-.111-.056-.111-.056zM221.569 216.958c-.168-.112-.28-.336-.224-.505a.495.495 0 01.559-.336l1.789.448c.223.057.391.337.335.561-.056.225-.335.393-.559.337l-1.789-.449c-.056 0-.056 0-.111-.056zM222.854 218.697c-.168-.112-.279-.337-.223-.505.055-.224.335-.393.559-.336l1.788.448c.224.056.391.337.336.561-.056.225-.336.393-.559.337l-1.789-.449c-.056 0-.112-.056-.112-.056zM224.307 220.38c-.167-.113-.279-.337-.223-.505.056-.225.335-.393.559-.337l1.789.449c.223.056.391.337.335.561-.056.224-.335.393-.559.336l-1.789-.448c-.056 0-.056-.056-.112-.056z"
        ></path>
        <path
          fill="#9F6F42"
          d="M244.597 154.585c-3.577-5.328-21.463-9.535-35.717-12.115-2.403 6.058 1.174 1.57-1.956 7.236 16.657 6.506 21.017 9.423 21.017 9.423s-7.099 13.013-8.888 18.846c-1.788 5.834-9.334 21.932-9.334 21.932l11.458 6.394s28.563-44.087 23.42-51.716z"
        ></path>
        <path
          fill="#83532F"
          d="M222.686 203.833c-.055 0-.111 0-.167-.056l-11.291-6.507c-.168-.112-.224-.28-.112-.448.112-.169.28-.225.447-.113l11.291 6.507c.168.112.224.28.112.449-.056.056-.168.168-.28.168z"
        ></path>
        <path
          fill="#83532F"
          d="M213.52 198.168c-.056 0-.112 0-.168-.056-.168-.112-.224-.337-.112-.449.056-.056 3.354-5.777 6.652-15.649 3.353-9.928 11.291-23.783 11.346-23.951.112-.168.336-.224.448-.112.167.112.223.336.111.449-.056.112-7.993 13.91-11.29 23.782-3.354 9.928-6.708 15.705-6.708 15.761-.056.169-.168.225-.279.225z"
        ></path>
        <path
          fill="#341A1B"
          d="M178.417 126.877c-.111.897-.279 1.795-.335 2.692-.503 4.543-2.068 19.8-1.453 24.287 5.03 3.983 11.123 6.395 17.216 7.46 1.173.225 2.291.337 3.465.449 1.006.112 2.012.168 3.018.168 6.54.169 12.521-1.178 16.657-3.589-.223-6.619.391-18.342.727-23.334.056-.954.167-1.851.223-2.749.056-.841.168-1.682.28-2.524.112-.953.223-1.851.335-2.692.112-.954.28-1.851.391-2.692.168-.954.336-1.851.504-2.693 2.291-11.723 5.701-17.051 5.757-19.968.056-4.375-3.801-5.216-7.043-7.292-.168-.112-.391-.224-.559-.392-.112-.112-.224-.169-.391-.28-1.062-.842-2.013-1.908-2.627-3.422l-10.397-2.3s-1.006.505-2.683.954c-.168.056-.335.056-.503.112-.391.112-.838.168-1.341.28-1.174.168-2.572.28-4.137.168-4.807-.28-8.552 4.095-10.843 12.06-1.118 4.038-2.236 7.797-3.242 11.442-.056.225-.112.505-.168.73-1.174 4.543-2.18 8.806-2.851 13.125z"
        ></path>
        <path
          fill="#6E3E45"
          d="M178.865 148.359c-.168 0-.336-.168-.28-.336 3.186-27.372 6.987-39.768 6.987-39.88.056-.169.224-.225.391-.169.168.056.224.225.168.393-.056.112-3.801 12.452-6.987 39.768 0 .112-.112.224-.279.224zM212.458 133.439c-7.043 0-13.583-3.309-17.943-6.282-5.142-3.477-8.552-7.123-8.552-7.179a.274.274 0 010-.393.27.27 0 01.392 0c.055.056 3.353 3.646 8.44 7.067 4.695 3.141 11.905 6.731 19.507 6.058.168 0 .28.112.335.281 0 .168-.111.28-.279.336a20.42 20.42 0 01-1.9.112zM217.656 117.846h-.112c-8.44-2.973-11.794-11.891-11.794-12.003-.056-.168 0-.337.168-.393.168-.056.335 0 .391.168.056.113 3.298 8.751 11.459 11.611.167.056.223.225.167.393-.056.112-.167.224-.279.224zM220.674 118.127s-.056 0 0 0c-.223 0-.335-.169-.279-.337.615-4.712 3.745-12.115 3.857-12.452.055-.168.223-.224.391-.168.168.056.223.224.168.392-.056.056-3.242 7.629-3.857 12.284 0 .168-.112.281-.28.281z"
        ></path>
        <path
          fill="#6E3E45"
          d="M223.189 109.601c-.055 0-.167 0-.223-.056a.272.272 0 010-.393l1.956-2.131a.27.27 0 01.392 0 .272.272 0 010 .392l-1.957 2.132s-.112.056-.168.056zM211.116 96.924c-.223 0-.391 0-.615-.056-3.745-.56-7.266-5.609-7.434-5.833-.112-.112-.056-.337.056-.393.112-.112.335-.056.391.056.056.056 3.522 5.105 7.043 5.61 1.006.168 1.957-.113 2.795-.786.112-.112.335-.056.391.056.112.112.112.337-.056.393a3.942 3.942 0 01-2.571.953z"
        ></path>
        <path
          fill="#FE812D"
          d="M206.98 81.668s-3.689.785-3.689-3.814c0-4.6 1.285-6.058.447-9.76-.894-3.758 1.9-5.777 4.304-5.44 2.348.392 3.857-3.142 6.931-2.357 3.074.786 6.484-.505 8.496.113 2.068.673 1.342 2.468 3.521 4.038 2.18 1.514 2.069 3.141 1.118 4.6-.95 1.458-2.459-.057-2.906 1.906-.447 1.964-2.851 2.076-2.851 2.076l-15.371 8.638z"
        ></path>
        <path
          fill="#FE812D"
          d="M223.916 70.281s2.348 3.59-1.006 6.731c0 0 .335-4.88 1.006-6.73z"
        ></path>
        <path
          fill="#EBB088"
          d="M215.364 88.847l-.615 2.693c-.391.168-.726.336-1.118.448-5.31 1.795-9.614-2.804-9.614-2.804l2.069-9.423 8.16 7.965 1.118 1.121z"
        ></path>
        <path
          fill="#000"
          d="M215.42 88.567l-.615 2.973c-.391.168-.726.336-1.118.448-3.689-2.468-5.645-7.347-5.645-7.347l6.26 3.084 1.118.842z"
        ></path>
        <path
          fill="#FF7D5B"
          d="M221.345 77.517s1.956-1.514 2.403.505c.448 2.02-1.006 5.553-3.186 4.431l.783-4.936z"
        ></path>
        <path
          fill="#EBB088"
          d="M221.624 84.304s-1.229 5.61-7.042 4.319c-5.813-1.29-8.72-6.73-8.888-6.955l.168-1.178 1.006-6.226.559-3.31s.559-6.057 6.372-5.945c4.248.112 7.937 1.626 9.39 4.207a.426.426 0 01.112.224c.447.898.615 1.907.503 2.973l-1.118 5.945-.279 1.459-.783 4.487z"
        ></path>
        <path
          fill="#FE812D"
          d="M206.868 74.264s1.118.841 1.174 2.524c.894.168 1.733-.393 1.844-1.29.056-.505.168-1.122.224-1.851.224-2.076-.168-2.917 1.341-3.758 1.51-.842.727-1.907 2.013-2.468 1.453-.561 3.689 2.019 5.869 2.3 2.627.28 2.962-1.403 4.415 1.177 0 0 .392-3.028-2.124-4.711-2.515-1.683-10.508-3.59-12.911-.28-2.404 3.365-1.845 8.357-1.845 8.357z"
        ></path>
        <path
          fill="#000"
          d="M212.681 71.628c.168.785.895 1.29 1.677 1.121a6.21 6.21 0 011.509-.168c.783 0 1.342-.617 1.342-1.402-.056 0-2.851-.898-4.528.449zM223.469 73.871c-.447.617-1.286.73-1.845.28a11.892 11.892 0 00-1.229-.728c-.671-.281-.895-1.066-.615-1.683 0 0 2.795.336 3.689 2.131z"
        ></path>
        <path
          fill="#FF7D5B"
          d="M214.973 77.405c-.112.393-1.006.56-2.012.337-1.062-.225-1.789-.73-1.733-1.178.112-.393 1.006-.561 2.012-.337 1.006.28 1.789.785 1.733 1.178zM222.463 79.817c-.168 0-.28-.056-.447-.056-1.062-.225-1.789-.73-1.733-1.178.112-.393 1.006-.561 2.012-.337.168.056.28.056.391.113l-.223 1.458z"
        ></path>
        <path
          fill="#000"
          d="M215.755 75.273c-.111.561-.503.954-.782.898-.335-.056-.447-.561-.335-1.122.111-.56.503-.953.782-.897.335 0 .503.504.335 1.121zM221.401 76.451c-.112.561-.503.954-.783.898-.335-.056-.447-.561-.335-1.122.112-.56.503-.954.782-.898.336.057.448.562.336 1.122zM217.768 81.5c-2.068-.45-3.354-2.58-3.354-2.58-.056-.113-.056-.281.056-.337.112-.056.279-.056.335.056.112.168 2.068 3.421 5.031 2.187a.268.268 0 01.335.113c.056.112 0 .28-.112.336-.838.337-1.621.393-2.291.224zM207.986 79.76c-.056.057-1.174 1.627-2.348 1.908l.168-1.178c.056-.056 1.006 0 2.18-.73z"
        ></path>
        <path
          fill="#EBB088"
          d="M207.818 75.666s-1.565-3.534-3.745-1.514c-1.788 1.682-.335 7.291 2.739 6.17l1.006-4.656z"
        ></path>
        <path
          fill="#000"
          d="M206.7 79.312c-.111 0-.223-.112-.167-.28.223-2.356-1.509-3.534-1.565-3.59-.112-.056-.112-.225-.056-.337.056-.112.223-.112.335-.056.056.056 2.068 1.402 1.789 4.039-.056.168-.168.28-.336.224z"
        ></path>
        <path
          fill="#000"
          d="M204.856 77.461c-.056 0-.112-.056-.168-.112a.27.27 0 01.112-.337c.112-.056 1.062-.505 1.733-.224.112.056.167.224.112.337a.27.27 0 01-.336.112c-.391-.169-1.062.056-1.285.224h-.168zM217.432 78.583c-.111 0-.223-.168-.167-.28 0-.113.167-.225.279-.169.839.168 1.342-.168 1.509-.337-.503-2.13-1.006-4.206-1.006-4.262-.056-.112.056-.28.168-.28.112-.057.279.055.279.168 0 0 .503 2.243 1.062 4.374 0 .057 0 .169-.056.225 0 0-.67.841-2.068.56z"
        ></path>
        <path
          fill="#EBB088"
          d="M229.729 210.452l.951 6.899h7.489l-.279-7.068-8.161.169z"
        ></path>
        <path
          fill="#FB532C"
          d="M256.671 229.186h-28.339c-.224-.393-.335-.954-.391-1.571-.168-2.412.614-6.226.95-8.694.056-.28.112-.561.112-.785.056-.393.111-.729.111-1.01 0-1.963 1.733-1.626 1.733-1.626 2.851 2.804 6.093-1.403 7.993 0 0 0 .839.561 3.074 2.636 2.236 2.019 6.093 3.365 9.335 4.768 4.192 1.739 5.422 3.533 5.645 4.767.168.898-.223 1.515-.223 1.515z"
        ></path>
        <path
          fill="#A62413"
          d="M256.671 229.186h-28.339c-.224-.393-.335-.954-.391-1.571h28.953c.168.954-.223 1.571-.223 1.571z"
        ></path>
        <path
          fill="#A62413"
          d="M231.183 229.186h-.839c.839-.954 1.621-2.468 1.509-4.543-.112-2.805-1.844-4.712-2.962-5.666.056-.28.112-.561.112-.785 1.285.954 3.353 3.085 3.521 6.451.112 2.019-.559 3.477-1.341 4.543z"
        ></path>
        <path
          fill="#fff"
          d="M241.411 219.819a.488.488 0 01-.447-.337c-.056-.224.112-.505.336-.561l1.788-.448c.224-.057.503.112.559.336.056.224-.112.505-.335.561l-1.789.449h-.112zM239.679 218.36a.488.488 0 01-.448-.336c-.055-.225.112-.505.336-.561l1.788-.449c.224-.056.504.112.559.337.056.224-.111.505-.335.561l-1.789.448h-.111zM243.2 220.884a.486.486 0 01-.447-.336c-.056-.224.112-.505.335-.561l1.789-.449c.223-.056.503.112.559.337.056.224-.112.505-.336.561l-1.788.448h-.112zM244.989 221.838a.487.487 0 01-.448-.337c-.055-.224.112-.504.336-.56l1.789-.449c.223-.056.503.112.558.336.056.225-.111.505-.335.561l-1.789.449h-.111zM246.889 222.792a.488.488 0 01-.447-.337c-.056-.224.112-.505.335-.561l1.789-.449c.224-.056.503.113.559.337.056.224-.112.505-.335.561l-1.789.449h-.112zM249.013 223.577a.487.487 0 01-.447-.337c-.056-.224.112-.505.335-.561l1.789-.448a.495.495 0 01.559.336c.056.225-.112.505-.335.561l-1.789.449h-.112z"
        ></path>
        <path
          fill="#C0905F"
          d="M176.517 148.752s-6.707 22.997 23.644 22.997c16.209 0 23.923-1.57 23.923-1.57s.391 14.359 1.118 20.417c.726 6.057 3.409 21.146 3.409 21.146l12.744 1.009s2.013-52.556-5.757-57.38c-7.825-4.824-19.06-4.992-38.4-6.843 0-.056-16.433-2.805-20.681.224z"
        ></path>
        <path
          fill="#9F6F42"
          d="M230.344 207.535c-.168 0-.279-.112-.335-.281-1.789-7.46-2.46-18.061-3.019-26.586-.223-3.59-.447-6.675-.67-9.031-.336-3.197-.671-3.926-.839-4.039-.726-.673-3.912-.28-7.993.113-5.869.617-14.7 1.57-24.314.448-4.919-.561-8.72-2.524-11.235-5.777-4.528-5.833-3.522-13.686-3.466-14.023 0-.168.224-.336.392-.28.167 0 .335.224.279.393 0 .056-1.006 7.908 3.354 13.517 2.403 3.141 6.037 4.992 10.732 5.497 9.502 1.066 18.333.169 24.146-.448 4.696-.505 7.546-.786 8.496.056.895.785 1.174 5.16 1.733 13.574.559 8.525 1.286 19.126 3.019 26.474.055.169-.056.393-.28.393.056 0 .056 0 0 0z"
        ></path>
        <path
          fill="#9F6F42"
          d="M241.188 208.601c-.056 0-.056 0 0 0l-12.968-.786c-.168 0-.335-.168-.335-.392 0-.169.167-.337.391-.337l12.968.785c.167 0 .335.169.335.393-.056.168-.224.337-.391.337z"
        ></path>
        <path
          fill="#D18337"
          d="M249.46 118.519s-1.509 3.814-.503 7.068c1.006 3.197 2.963 6.282 3.13 7.908.168 1.627.28 4.151-.894 4.768s-3.018 0-2.739 2.075c.28 2.076 2.292 1.795 3.689 1.795 1.398 0 1.957-1.178 3.186-3.253 1.23-2.075 1.565-3.085 1.118-4.992-.335-1.458.391-3.702 1.565-5.441 1.23-1.795.895-13.293-8.552-9.928zM246.945 106.909s-2.348-1.178-7.266-.393c-4.919.785-9.726 3.702-11.124 5.553-1.956 2.636.28 3.197 3.019 1.907s9.893-3.478 13.359-2.356c3.465 1.122 4.751-3.926 2.012-4.711z"
        ></path>
        <path
          fill="#E29D50"
          d="M248.231 107.918c-4.528.954-8.441-2.019-8.72-2.524-.28-.561-2.963-1.795-4.36-2.412-1.341-.617-1.509-2.356-.894-2.973.615-.617 2.347 1.122 4.639 1.739 2.292.617 3.242-1.346 3.242-1.346-1.23.056-3.633-1.739-5.645-2.86-2.013-1.122-1.621-2.749-1.454-4.937.056-.448.112-.897.28-1.346.503-1.739 1.677-3.197 2.571-2.692.223.112.615.393 1.006.673 1.23.841 3.13 2.188 4.472 2.805.223.112.447.168.614.224 1.118.336 2.236 0 3.298.056.559 0 1.118.168 1.621.505 1.509 1.066 2.404 3.085 2.404 3.085s1.677 4.207 1.9 6.226c.28 2.019-.447 4.824-4.974 5.777z"
        ></path>
        <path
          fill="#D18337"
          d="M241.97 96.027c-1.453-1.851.28-3.31 1.342-4.039.223.113.447.169.615.225 1.117.336 2.235 0 3.297.056.615 2.02-3.465 6.002-5.254 3.758z"
        ></path>
        <path
          fill="#341A1B"
          d="M238.84 89.24c-.391.841-1.397 2.131-3.577 2.075.503-1.739 1.677-3.197 2.571-2.692.224.056.559.28 1.006.617z"
        ></path>
        <path
          fill="#E29D50"
          d="M260.863 132.486c-1.621-.056-3.41-.393-5.31-1.122-4.025-1.514-8.552-4.543-13.191-9.591-1.733-1.908-2.739-3.927-3.242-6.002-1.565-5.946 1.006-11.611 1.006-11.611l11.291 1.627s.67 1.458 2.683 3.477c.726.729 1.62 1.515 2.682 2.356 3.186 2.412 6.987 4.487 9.335 7.236.671.785 1.286 1.683 1.677 2.636 1.844 4.319-2.012 11.106-6.931 10.994z"
        ></path>
        <path
          fill="#E29D50"
          d="M254.658 120.539s-1.509 3.814-.503 7.067c1.007 3.197 2.963 6.282 3.131 7.909.167 1.626.279 4.15-.895 4.767s-3.018 0-2.739 2.076c.28 2.075 2.292 1.795 3.689 1.795 1.398 0 1.957-1.178 3.186-3.254 1.23-2.075 1.566-3.085 1.118-4.992-.335-1.458.392-3.702 1.565-5.44 1.23-1.739.895-13.238-8.552-9.928z"
        ></path>
        <path
          fill="#D18337"
          d="M265.838 120.763c-2.795 1.178-2.46-1.963-5.814-1.178-3.353.785-6.148.336-5.198-1.907.95-2.188-.056-4.151-1.621-5.777-.95-1.01.056-2.02.895-2.637.726.729 1.621 1.515 2.683 2.356 3.186 2.412 6.986 4.487 9.334 7.236.335.953.279 1.682-.279 1.907zM255.553 131.364c-4.025-1.514-8.552-4.543-13.191-9.591-1.733-1.908-2.739-3.927-3.242-6.002.726-.168 1.844-.225 3.409-.056 0 0 1.789 1.009 3.186 4.936 1.398 3.926 3.186 5.104 6.428 6.843 2.739 1.514 3.913 2.636 3.41 3.87z"
        ></path>
        <path
          fill="#EBB088"
          d="M239.343 126.989c-1.285-.561-4.751-4.431-2.459-8.358 2.124-3.645 2.459-5.16 4.416-7.572 1.676-2.131 1.453.225 1.173 2.356-.223 2.188-.838 2.973 1.062 2.748 1.957-.224 9-4.487 11.124-4.431 2.179.112-6.764 5.497-6.764 5.497s8.273-3.309 9.167-2.412c1.062 1.066-7.546 5.048-7.546 5.048s7.434-1.794 7.602-1.234c.391 1.066-6.708 4.039-6.708 4.039s5.199-.954 4.975-.056c-.223.897-9.502 5.048-16.042 4.375z"
        ></path>
        <path
          fill="#E29D50"
          d="M281.991 122.838c-1.341 2.244-3.242 3.253-5.086 3.59-2.907.617-5.59-.337-5.59-.337s-.167.842 1.23 1.347c0 0-4.639.561-5.478-2.076-.838-2.636.056-4.375.056-4.375s6.484.505 7.434-1.739c0 0 .391.505.112 1.29 0 0 .279-.112.671-.28 1.397-.729 4.192-2.692 2.85-7.011 0 0 7.211 3.87 3.801 9.591z"
        ></path>
        <path
          fill="#D18337"
          d="M281.991 122.838c-1.341 2.244-3.242 3.253-5.086 3.59-.168-.673.056-1.458.782-2.188 1.454-1.57-.167-2.075-1.732-3.085-.336-.224-.503-.504-.559-.841 1.397-.729 4.192-2.692 2.85-7.011-.056-.056 7.155 3.814 3.745 9.535z"
        ></path>
        <path
          fill="#E29D50"
          d="M246.61 109.994s-2.013-1.347-6.428.336c-4.64 1.795-9.223 4.263-11.235 6.843-2.068 2.58.335 3.366 3.074 2.075 2.739-1.29 7.602-2.804 11.235-3.141 4.807-.448 6.148-5.328 3.354-6.113z"
        ></path>
        <path
          fill="#BA6129"
          d="M249.74 93.559s-1.454.224-1.845 2.468c-.391 2.188-4.527 5.777-3.689 8.862.894 3.085 3.354 4.319 5.142 4.431 2.851.113 5.925-6.787 5.087-8.021-.839-1.234-1.677-6.45-4.695-7.74z"
        ></path>
        <path
          fill="#FB705F"
          d="M240.182 101.804s-2.348-2.692-4.751-3.14c-2.404-.45-3.634 1.401-3.41 2.467.224 1.066 2.348-1.626 3.186-.953.894.673 3.242 2.075 4.975 1.626z"
        ></path>
        <path
          fill="#341A1B"
          d="M243.703 94.4c-.503.225-1.006.169-1.174-.112-.112-.28.168-.673.671-.897.503-.225 1.006-.169 1.174.112.167.28-.168.673-.671.897z"
        ></path>
        <path
          fill="#EBB088"
          d="M242.529 129.176l-.447.505-.391.393c-.28.28-.559.561-.839.785l-1.676 1.515c-1.118 1.009-2.348 1.907-3.578 2.804a31.383 31.383 0 01-3.968 2.468 27.783 27.783 0 01-4.528 2.019c-1.621.561-3.409 1.01-5.31 1.178-1.9.169-3.968.112-5.981-.392a14.231 14.231 0 01-2.962-1.01c-.224-.112-.503-.224-.727-.337l-.335-.168-.28-.168-1.173-.673c-1.51-.898-2.907-1.963-4.193-3.029-2.571-2.188-4.583-4.712-6.372-7.236-1.788-2.524-3.241-5.16-4.583-7.852-.671-1.347-1.23-2.693-1.845-4.039-.558-1.346-1.117-2.692-1.565-4.095a51.24 51.24 0 01-1.341-4.15c-.224-.673-.391-1.402-.615-2.132-.112-.336-.168-.729-.279-1.065l-.112-.561-.056-.281-.056-.336c-.838-3.814 1.509-7.573 5.31-8.414 3.801-.841 7.546 1.515 8.384 5.329v.056l.056.112.056.337.112.392.224.842c.167.56.279 1.177.447 1.738.335 1.178.67 2.356 1.062 3.534.782 2.356 1.621 4.599 2.627 6.843 1.006 2.188 2.068 4.263 3.298 6.17 1.229 1.907 2.571 3.646 4.024 4.992.727.673 1.453 1.29 2.236 1.795.168.112.391.224.559.337l.167.112a.173.173 0 00.112.056l.168.112c.279.168.503.224.783.337.558.168 1.229.28 2.012.28a8.95 8.95 0 002.571-.393c.894-.224 1.9-.617 2.851-1.009 1.006-.449 1.956-.954 2.962-1.515 1.006-.561 1.956-1.234 2.907-1.907.503-.336.95-.673 1.397-1.066.224-.168.447-.336.671-.56l.335-.281.168-.112.056-.056s.056-.056.056 0a5.434 5.434 0 017.657-.056c2.068 2.243 2.068 5.721-.056 7.852z"
        ></path>
        <path
          fill="#341A1B"
          d="M193.845 92.83s-7.267 1.29-6.708 9.535c.559 8.189 4.192 15.537 4.192 15.537l15.707-6.282s-2.012-8.47-2.851-11.386c-.838-2.917-4.136-9.143-10.34-7.404z"
        ></path>
        <path
          fill="#FF7D5B"
          d="M212.737 131.196a.418.418 0 01-.223-.112.272.272 0 010-.393c1.9-1.795 5.142-2.973 5.254-3.029.167-.056.335 0 .391.168.056.169 0 .337-.168.393-.056 0-3.242 1.178-5.086 2.917 0 .056-.112.056-.168.056z"
        ></path>
        <path
          fill="#FF7D5B"
          d="M216.929 128.672c-1.118-.113-2.012-.169-2.739-.056-.167 0-.279-.113-.335-.225 0-.168.112-.28.224-.336.782-.113 1.676-.056 2.85.056.168 0 .28.168.28.336 0 .112-.112.225-.28.225z"
        ></path>
        <path
          fill="#DDD8CE"
          d="M321.453 233.056c22.566 0 40.86-2.662 40.86-5.945 0-3.284-18.294-5.946-40.86-5.946s-40.859 2.662-40.859 5.946c0 3.283 18.293 5.945 40.859 5.945z"
        ></path>
        <path
          fill="#EBB088"
          d="M344.594 81.892c-.894 0-1.845-.056-2.795-.224-6.987-1.01-13.694-5.778-19.899-14.191-4.192-5.665-6.707-11.106-6.819-11.33-1.621-3.534-.112-7.74 3.41-9.367 3.521-1.627 7.713-.113 9.334 3.421.056.112 2.18 4.543 5.478 9.03 3.689 4.937 7.49 8.021 10.508 8.47.951.112 3.41.505 6.764-3.87 2.291-3.029 3.521-6.394 3.521-6.45l13.303 4.543c-.168.56-1.9 5.385-5.366 10.096-4.751 6.507-10.844 9.872-17.439 9.872z"
        ></path>
        <path
          fill="#BF632D"
          d="M357.562 76.62s-10.006-4.712-12.8.729c-2.795 5.44 1.956 10.208.838 12.732-1.118 2.525-5.701 3.702-6.093 6.226-.391 2.525 3.466 2.412 5.813.337 2.348-2.075 3.913-5.216 6.428-6.002 2.516-.729 6.372-7.908 5.814-14.022z"
        ></path>
        <path
          fill="#341A1B"
          d="M295.35 43.414c8.552 1.066 17.272 5.216 25.377-3.59-1.454-3.59-2.516-6.674-2.795-8.974-1.509-10.657-5.534-13.125-5.534-13.125s-10.899-3.702-17.439 4.655c0 0-2.739 4.656.168 18.005.223.898.279 1.907.223 3.03z"
        ></path>
        <path
          fill="#EBB088"
          d="M336.992 92.269c-15.539 8.021-29.345 7.46-29.345 7.46 0-2.244-.223-4.712-.559-6.9a70.553 70.553 0 00-1.174-5.889c5.702-2.412 19.731-8.077 25.824-8.75l.838 2.244 4.416 11.835z"
        ></path>
        <path
          fill="#FF7D5B"
          d="M323.913 85.706c.167.73 0 1.403-.28 1.459-.279.056-.671-.505-.838-1.234-.168-.73 0-1.403.279-1.459.28-.056.671.505.839 1.234z"
        ></path>
        <path
          fill="#FF7D5B"
          d="M332.576 80.434c-5.925 1.739-17.439 5.665-25.488 12.396a70.553 70.553 0 00-1.174-5.89c5.702-2.412 19.731-8.077 25.824-8.75l.838 2.244z"
        ></path>
        <path
          fill="#504F2C"
          d="M333.806 79.144s.615 1.346-.838 2.3l-.895-2.356c0 .056 1.23-.112 1.733.056zM303.679 89.633s-.28 2.019 3.13 1.458l-.559-2.804-2.571 1.346z"
        ></path>
        <path
          fill="#7C7A48"
          d="M293.953 63.943a93.1 93.1 0 012.292 3.983c.111.168.223.392.279.56.168.281.279.561.447.842 2.236 4.375 4.08 8.694 4.975 11.667.615 2.019 1.118 4.319 1.565 6.899.112.56.168 1.122.279 1.739 6.037-3.366 21.185-11.218 30.128-10.49-.168-.448-.28-.897-.447-1.29-.168-.56-.336-1.065-.503-1.57-.168-.617-.336-1.122-.448-1.57-.055-.113-.055-.225-.111-.337v-.056s.111-.112.223-.337c.615-.897 2.795-4.936 2.739-7.628-.112-3.029-2.236-4.88-4.36-9.367-.335-.73-.67-1.458-1.006-2.244a31.297 31.297 0 01-.782-2.075v-.056c0-.056-.056-.168-.056-.224-1.398-4.151-1.733-6.395-4.975-7.348-.727-.225-1.621-.337-2.739-.449-1.229-.112-2.739-.112-4.583-.056l-1.23.056-13.079.785s-.056 0-.168.056c-.671.28-3.018 1.234-5.813 2.58-.391.225-.839.393-1.286.617-6.148 2.973-4.751 9.648-1.341 15.313z"
        ></path>
        <path
          fill="#504F2C"
          d="M315.361 44.648c-.28 1.29-1.286 2.917-4.137 3.702-3.912 1.066-7.769-1.683-9.166-2.86.111-.057.167-.057.167-.057l13.136-.785z"
        ></path>
        <path
          fill="#fff"
          d="M313.628 53.23c.112 0 .223-.056.335-.056 1.118-.28 1.845-.898 2.236-1.851 1.118-2.693-1.286-7.011-1.341-7.18-.056-.168-.28-.224-.392-.112-.167.056-.223.28-.111.393 0 .056 2.347 4.263 1.341 6.675-.335.729-.894 1.234-1.845 1.458-3.8 1.01-11.346-6.955-11.402-7.068-.112-.112-.28-.112-.447 0-.112.113-.112.28 0 .45.279.336 7.378 7.852 11.626 7.29z"
        ></path>
        <path
          fill="#EBB088"
          d="M323.969 45.04c.726 2.805 2.962 7.124 5.868 9.704a31.865 31.865 0 01-.782-2.075v-.056c0-.056-.056-.168-.056-.224-1.453-4.151-1.789-6.395-5.03-7.348zM303.79 57.661c.503 5.777-2.962 11.78-6.875 11.667-.167-.28-.279-.561-.447-.841-.112-.169-.168-.393-.279-.561a93.1 93.1 0 00-2.292-3.983c-3.41-5.609-4.807-12.34 1.118-15.256.447-.225.838-.45 1.285-.617 3.522.168 6.931 2.916 7.49 9.591z"
        ></path>
        <path
          fill="#504F2C"
          d="M313.796 78.863c.055.112.167.112.279.112.056 0 .112 0 .168-.056.056-.056 4.527-3.477 10.62-3.14 3.074.168 5.645-.281 7.602-1.01-.056-.113-.056-.225-.112-.337v-.056s.112-.112.223-.337c-1.9.786-4.471 1.234-7.657 1.066-6.316-.336-10.844 3.141-11.012 3.31-.223.112-.223.28-.111.448zM320.894 60.41c3.801-.561 4.025-4.768 4.025-4.824 0-.169-.112-.337-.28-.337-.167 0-.335.112-.335.28 0 .169-.224 3.759-3.522 4.207-3.465.505-11.682-3.702-11.793-3.758-.168-.056-.336 0-.392.112-.056.169 0 .337.112.393.391.225 8.552 4.431 12.185 3.927z"
        ></path>
        <path
          fill="#341A1B"
          d="M307.144 39.263s-6.037.954-9.67-4.206c-3.465-4.936-3.298-8.19-2.739-11.723.392-2.637 3.13-7.012 8.832-7.797 5.757-.841 10.732.505 12.856 4.712 4.024 7.909.95 20.36-9.279 19.014z"
        ></path>
        <path
          fill="#FF7D5B"
          d="M316.087 29.504s1.342-2.132 2.516-.337c1.173 1.739 1.006 5.721-1.51 5.44l-1.006-5.103z"
        ></path>
        <path
          fill="#F7A400"
          d="M315.584 33.71c-.782.617-1.341 1.74-1.174 2.805.224 1.627 1.733 2.748 3.354 2.524 1.621-.224 2.739-1.739 2.515-3.365-.167-1.234-1.062-2.132-2.18-2.468-.391-.113-.782-.113-1.173-.056h-.056c0 .224.112.336.223.448.336 0 .671 0 .951.112.894.28 1.565 1.066 1.732 2.02.168 1.346-.782 2.636-2.124 2.804-1.341.169-2.627-.785-2.794-2.131-.168-1.01.335-1.907 1.117-2.412l-.391-.28z"
        ></path>
        <path
          fill="#EBB088"
          d="M313.46 39.824l.95 5.105s-2.291 4.992-11.29.673c1.285-1.964.894-5.273 0-7.18 0 0 .614.112 1.676.56.224.113.448.113.671.17 2.18.616 5.422 1.233 7.993.672z"
        ></path>
        <path
          fill="#341A1B"
          d="M313.46 39.824l.447 2.412c-2.291-.168-6.484-.841-9.111-3.197l.671.168c2.18.561 5.422 1.178 7.993.617z"
        ></path>
        <path
          fill="#EBB088"
          d="M317.708 29.28c.056.56.168 1.065.224 1.514.447 3.59.503 5.609-.28 6.674-3.745 5.16-14.197 1.122-14.532 1.01-.168-.392-.28-.785-.392-1.178-1.118-3.31-1.565-6.394-1.677-9.423-.614-3.141.839-6.282 3.634-7.797 2.906-1.57 5.813-.617 7.545-.336 2.572.393 4.584 3.421 5.255 8.02.055.506.167 1.01.223 1.515z"
        ></path>
        <path
          fill="#341A1B"
          d="M309.883 24.568s.894-.056.727.841c-.224.898-2.124.224-3.242 1.963 0-.056-.839-1.963 2.515-2.804z"
        ></path>
        <path
          fill="#FF7D5B"
          d="M310.498 31.074c.056.449-.783.898-1.845 1.066-1.062.168-2.012-.056-2.068-.505-.056-.449.783-.897 1.845-1.066 1.118-.112 2.012.113 2.068.505z"
        ></path>
        <path
          fill="#FF7D5B"
          d="M317.708 29.28c.056.56.168 1.065.224 1.514-1.006.112-1.789-.113-1.845-.505-.112-.393.615-.841 1.621-1.01z"
          opacity="0.8"
        ></path>
        <path
          fill="#341A1B"
          d="M310.777 28.718c.056.561-.112 1.066-.447 1.122-.335.056-.671-.392-.727-.953-.055-.561.112-1.066.448-1.122.279-.056.614.392.726.953zM316.534 27.877c.056.56-.111 1.066-.447 1.122-.335.056-.67-.393-.726-.954-.056-.56.111-1.065.447-1.122.279-.056.615.393.726.954zM314.299 33.879c.67-.112 1.341-.393 1.9-1.122.056-.112.056-.28-.056-.337-.112-.056-.279-.056-.335.056-1.509 1.964-4.081.393-4.192.337-.112-.056-.28-.056-.336.056-.056.112-.056.28.056.337 0 0 1.453.841 2.963.673zM314.019 30.457c.28-.056.447-.112.503-.112.056 0 .112-.056.112-.168v-.169l-1.23-2.411a.268.268 0 00-.335-.113c-.112.056-.168.225-.112.337l1.118 2.131c-.224.056-.615.056-1.006-.056-.112-.056-.28 0-.335.168-.056.113 0 .281.167.337.391.112.839.112 1.118.056zM304.685 35.842c0 .056-.503 1.963-1.565 2.636-.168-.392-.28-.785-.392-1.178 0 0 1.118-.392 1.957-1.458z"
        ></path>
        <path
          fill="#EBB088"
          d="M303.064 31.916s-2.795-2.805-4.137-.113c-1.117 2.244 2.292 7.124 4.807 4.936l-.67-4.823z"
        ></path>
        <path
          fill="#F7A400"
          d="M300.157 36.234c-.782.617-1.341 1.74-1.174 2.805.224 1.627 1.733 2.748 3.354 2.524 1.621-.224 2.739-1.739 2.515-3.365-.167-1.234-1.062-2.132-2.18-2.468-.391-.112-.782-.112-1.173-.056h-.056c0 .224.112.336.223.448.336 0 .671 0 .951.112.894.281 1.565 1.066 1.732 2.02.168 1.346-.782 2.636-2.124 2.804-1.341.169-2.627-.785-2.795-2.131-.167-1.01.336-1.907 1.118-2.412l-.391-.28z"
        ></path>
        <path
          fill="#341A1B"
          d="M303.287 35.898c.168-.056.224-.168.224-.28-.671-2.637-3.019-3.254-3.13-3.254-.112-.056-.28.056-.28.169-.056.112.056.28.168.28.112 0 2.18.56 2.795 2.917 0 .112.111.168.223.168z"
        ></path>
        <path
          fill="#341A1B"
          d="M300.828 34.72c.056 0 .112-.056.168-.056.167-.224.782-.73 1.173-.673.112 0 .28-.056.28-.224 0-.113-.056-.28-.224-.28-.726-.057-1.509.728-1.565.784-.112.112-.112.225 0 .337.056.112.112.112.168.112zM300.101 24.792s3.578 2.468 4.807 1.57c1.23-.897-1.285-3.253-1.285-3.253s5.086 1.907 6.763.786c1.677-1.066-1.845-2.805-1.845-2.805s4.025 2.692 6.093 2.244c2.012-.505-.391-2.805-.391-2.805s2.403 3.366 3.577 2.86c1.174-.504-1.23-5.496-5.534-6.674-4.359-1.178-14.756.617-12.185 8.077z"
        ></path>
        <path
          fill="#341A1B"
          d="M303.064 25.521s2.012 6.507.335 6.787c-1.677.28-3.745-2.075-3.242-7.516l2.907.73zM314.019 23.95s-.894.225-.447 1.01c.447.786 2.124-.392 3.633.954 0 0 .28-2.076-3.186-1.963z"
        ></path>
        <path
          fill="#fff"
          d="M320.615 27.26l-3.074.56.055.45 3.131-.561c.111 0 .223-.112.167-.28-.056-.113-.167-.225-.279-.169zM309.436 32.42c-2.012.28-3.857-1.122-4.192-3.14-.28-2.02 1.118-3.871 3.13-4.207 2.012-.28 3.856 1.121 4.192 3.14.279 2.076-1.118 3.927-3.13 4.207zm-.95-6.899c-1.789.28-3.019 1.907-2.739 3.702.279 1.795 1.9 3.03 3.689 2.749 1.788-.28 3.018-1.907 2.739-3.702-.28-1.74-1.957-2.973-3.689-2.749z"
        ></path>
        <path
          fill="#fff"
          d="M318.044 31.186c-2.013.28-3.857-1.122-4.193-3.14-.279-2.02 1.118-3.871 3.131-4.207 2.012-.281 3.856 1.121 4.192 3.14.279 2.076-1.118 3.927-3.13 4.207zm-.951-6.843c-1.788.28-3.018 1.907-2.738 3.702.279 1.795 1.9 3.03 3.689 2.749 1.788-.28 3.018-1.907 2.738-3.702-.279-1.795-1.9-3.03-3.689-2.749zM301.107 30.681h-.056c-.111 0-.167-.168-.167-.28.615-2.636 4.639-1.907 4.639-1.907.112 0 .168.112.168.28 0 .113-.112.169-.28.169-.056 0-3.633-.673-4.136 1.57 0 .056-.112.168-.168.168z"
        ></path>
        <path
          fill="#fff"
          d="M314.075 27.484c-.056 0-.112 0-.168-.056-.67-.505-1.509.113-1.509.113-.112.055-.223.055-.279-.057-.056-.112-.056-.224.056-.28.391-.28 1.285-.73 2.068-.112.111.056.111.224.056.28-.112.056-.168.056-.224.112z"
        ></path>
        <path
          fill="#341A1B"
          d="M342.19 111.171c-5.477 4.319-19.731 8.19-29.736 5.722-3.689-.898-4.416-1.627-5.03-7.909 0-.224-.056-.449-.056-.673-.056-.505-.056-1.01-.112-1.459 0-.224-.056-.448-.056-.729-.056-.897-.112-1.739-.112-2.58v-.673a32.076 32.076 0 01.224-4.88c0-.224.056-.449.056-.673.167-1.29.335-2.075.335-2.075 1.565.056 3.13-.056 4.751-.225.224 0 .447-.056.671-.056 8.216-.953 16.265-3.982 19.954-5.553.224-.112.448-.168.615-.28.95-.393 1.509-.673 1.509-.673s.448.56 1.062 1.514c.112.169.224.393.392.561 1.006 1.57 2.347 3.87 3.298 6.394 0 .056 0 .056.055.113.056.224.168.448.224.673 0 .056.056.112.056.112a64.094 64.094 0 011.789 5.553l.167.673c1.062 3.982 1.398 5.946-.056 7.123z"
        ></path>
        <path
          fill="#6E3E45"
          d="M340.29 97.766c-.056 0-.056 0 0 0-1.342-.505-2.571-1.346-3.689-2.58-.168-.169-.28-.337-.447-.505-1.118-1.403-2.18-3.141-3.075-5.329.224-.112.448-.168.615-.28.895 2.131 1.901 3.87 3.019 5.216.167.168.279.337.447.505.894.953 1.788 1.627 2.795 2.075 0 .056 0 .056.055.113.056.224.168.448.224.673 0 0 0 .056.056.112zM313.069 94.905c.056 2.412-.168 4.487-.727 6.17-.056.224-.167.449-.223.673a9.235 9.235 0 01-1.901 3.141c-1.006 1.066-2.068 1.571-2.962 1.907 0-.224-.056-.448-.056-.729.782-.28 1.677-.785 2.515-1.683.727-.729 1.286-1.626 1.677-2.692.112-.224.168-.449.224-.673.559-1.683.782-3.702.726-6.114.28.056.503.056.727 0z"
        ></path>
        <path
          fill="#6E3E45"
          d="M336.657 90.53c-.447.28-.895.561-1.398.841a5.995 5.995 0 01-.615.337c-2.906 1.627-6.763 3.478-11.067 4.543-.167.056-.335.056-.503.112-3.912.954-7.937 1.347-11.347 1.515-.223 0-.503 0-.726.056-1.398.056-2.683.056-3.745.056 0-.224.056-.449.056-.673 1.118 0 2.403 0 3.857-.056.223 0 .447 0 .726-.056 3.41-.168 7.546-.617 11.459-1.57 4.192-1.066 7.993-2.805 10.843-4.432.224-.112.392-.224.615-.336.503-.28 1.006-.617 1.453-.842.112.112.224.28.392.505z"
        ></path>
        <path
          fill="#6E3E45"
          d="M326.875 114.088c.056.168.224.281.391.224.168-.056.28-.224.224-.392-.335-1.234-.671-2.468-.95-3.758l-.168-.673a1031.97 1031.97 0 01-2.627-11.106l-.168-.673c-.167-.617-.279-1.178-.391-1.683-.224.056-.447.056-.671.112.112.449.224 1.066.392 1.683l.167.673c.615 2.861 1.565 6.899 2.571 10.994l.168.673c.391 1.346.727 2.636 1.062 3.926z"
        ></path>
        <path
          fill="#6E3E45"
          d="M324.583 110.106c.112 0 .615.112 1.286.112.224 0 .447 0 .671-.056.223 0 .447-.056.615-.112.391-.113.782-.281 1.006-.505.335-.337.447-.785.391-1.234-.168-1.346-1.286-6.619-2.124-10.377l-.168-.673c-.112-.617-.279-1.122-.335-1.627-.224.056-.447.112-.671.112.112.45.224 1.01.335 1.627l.168.673c.839 3.758 1.956 9.087 2.124 10.321.056.28-.056.505-.223.673-.28.28-.783.393-1.342.449h-.671c-.391 0-.782-.056-1.006-.056a.42.42 0 00-.391.28c.056.168.168.337.335.393z"
        ></path>
        <path
          fill="#EBB088"
          d="M309.324 213.368l-.28 4.263h7.155l.28-4.263h-7.155z"
        ></path>
        <path
          fill="#341A1B"
          d="M322.348 156.212s3.074 6.563.223 23.782c-2.795 16.772-5.757 34.44-5.757 34.44l-8.049-.168-.95-56.371c-.056-1.01-.056-2.076-.112-3.085v-.898c-6.819-35.505-.224-50.593-.224-50.593l18.893 10.152c-.335 8.806-4.024 42.741-4.024 42.741z"
        ></path>
        <path
          fill="#6E3E45"
          d="M324.975 114.481c-.224 0-.448.112-.448.336l-4.918 40.554v.168c0 .112 2.403 9.535 1.341 16.827-.615 4.039-5.31 37.02-6.037 42.012h.671c.783-5.329 5.534-37.917 6.149-41.9 1.062-7.123-1.118-16.154-1.342-17.051l4.863-40.441c.112-.281-.056-.449-.279-.505zM314.019 155.146c-.838.225-1.733.281-2.571.281-1.397 0-2.739-.281-3.801-.561v-.898c1.677.505 3.969.898 6.205.337.223-.056.447.056.503.337.055.224-.112.448-.336.504z"
        ></path>
        <path
          fill="#7C7A48"
          d="M317.149 227.335v.168c0 .281 0 .505-.056.729 0 .449-.056.73-.056.73h-15.035s-.056-.561 0-1.459c.111-1.514.614-3.982 2.683-5.553 2.85-2.187 1.732-1.739 2.347-2.748.056-.112.559-1.795.615-1.907.503-1.066.95-1.515 3.633-1.515 3.578 0 3.857 1.739 4.248 2.636.168.393.392 1.178.615 2.132.112.393.168.785.28 1.178.223 1.066.447 2.131.559 2.973.111.897.167 1.851.167 2.636z"
        ></path>
        <path
          fill="#504F2C"
          d="M317.149 227.335v.168c0 .281 0 .505-.056.729-.726-.505-1.229-1.178-1.565-2.019-.95-2.524.503-5.609.559-5.721h.056c.112.392.168.785.28 1.178-.336 1.009-.727 2.804-.168 4.263.168.56.447 1.009.894 1.402z"
        ></path>
        <path
          fill="#504F2C"
          d="M317.149 227.503c0 .842-.112 1.459-.112 1.459h-15.035s-.056-.561 0-1.459h15.147z"
        ></path>
        <path
          fill="#fff"
          d="M309.715 217.912c-.056 0-.112 0-.167-.056-.392-.169-3.745-1.739-3.969-3.366-.056-.336 0-.785.503-1.234.447-.449.894-.449 1.23-.336 1.509.392 2.683 3.758 2.85 4.431a.437.437 0 01-.111.448c-.168.057-.224.113-.336.113zm-2.795-4.207c-.111 0-.167.056-.335.168-.223.224-.224.393-.224.505.112.673 1.398 1.57 2.572 2.244-.503-1.291-1.286-2.693-1.901-2.861-.056 0-.056-.056-.112-.056z"
        ></path>
        <path
          fill="#fff"
          d="M310.442 217.912a.423.423 0 01-.28-.113c-.111-.112-.167-.28-.111-.448.223-.673 1.341-4.039 2.85-4.431.28-.056.783-.113 1.23.336.503.449.503.954.503 1.234-.279 1.627-3.633 3.197-3.969 3.366a.419.419 0 01-.223.056zm2.795-4.207h-.112c-.615.168-1.398 1.57-1.901 2.861 1.174-.617 2.46-1.571 2.572-2.244 0-.112 0-.281-.224-.505-.168-.056-.279-.112-.335-.112z"
        ></path>
        <path
          fill="#fff"
          d="M310.051 216.678s-.727-.337-.727.617c-.056.785.503.953.727.841 0 0 .503.168.726-.224.224-.449.056-1.627-.726-1.234z"
        ></path>
        <path
          fill="#fff"
          d="M306.976 219.314c-.111 0-.167 0-.279-.112-.168-.169-.224-.393-.112-.617 1.342-1.795 3.41-1.403 3.521-1.403.224.057.392.281.336.505-.056.225-.28.393-.503.337-.056 0-1.621-.281-2.683 1.066 0 .112-.168.224-.28.224z"
        ></path>
        <path
          fill="#fff"
          d="M313.572 219.707a.47.47 0 01-.391-.225c-.671-1.514-3.13-1.907-3.13-1.907-.224-.056-.392-.28-.336-.505.056-.224.28-.392.503-.336.112 0 2.907.448 3.801 2.412.112.224 0 .448-.223.561h-.224zM311.783 220.38h-.111c-1.901-.505-3.466-.056-3.466-.056-.224.056-.447-.057-.503-.281-.056-.224.056-.449.279-.505.056 0 1.789-.505 3.913.056.224.056.391.281.28.505a.422.422 0 01-.392.281zM311.113 221.782h-.112c-1.901-.505-3.466-.056-3.466-.056-.223.056-.447-.056-.503-.281-.056-.224.056-.448.28-.504.056 0 1.788-.505 3.912.056.224.056.392.28.28.504 0 .113-.168.281-.391.281zM310.386 223.296h-.112c-1.9-.504-3.465-.056-3.465-.056-.224.056-.447-.056-.503-.28-.056-.225.056-.449.279-.505.056 0 1.789-.505 3.913.056.223.056.391.281.279.505a.42.42 0 01-.391.28z"
        ></path>
        <path
          fill="#EBB088"
          d="M326.148 196.766l-1.509 3.814 5.925 3.309 1.509-3.814-5.925-3.309z"
        ></path>
        <path
          fill="#7C7A48"
          d="M339.507 221.165l-21.519-12.06c0-.392.167-.841.391-1.346.894-1.907 3.074-4.487 4.36-6.17.168-.168.279-.392.391-.561.224-.28.391-.504.503-.729.839-1.514 2.012-.505 2.012-.505 1.006 3.366 5.255 1.515 6.093 3.366 0 0 .391.785 1.23 3.309.838 2.524 3.186 5.161 5.086 7.572 2.459 3.142 2.627 4.992 2.292 6.002-.224.841-.839 1.122-.839 1.122z"
        ></path>
        <path
          fill="#504F2C"
          d="M339.507 221.165l-21.519-12.06c0-.392.167-.841.391-1.346l21.967 12.284c-.224.841-.839 1.122-.839 1.122z"
        ></path>
        <path
          fill="#fff"
          d="M331.57 204.338s.895-.729 1.621.056c.671.785-.167 2.131-.167 2.131s-1.23 1.01-1.454-2.187z"
        ></path>
        <path
          fill="#fff"
          d="M328.943 208.432c-.223-.112-.279-.336-.167-.561 1.173-2.131 3.185-2.58 3.241-2.58.224-.056.448.113.503.337.056.224-.111.449-.335.505-.056 0-1.677.392-2.683 2.187-.112.112-.335.225-.559.112z"
        ></path>
        <path
          fill="#fff"
          d="M334.98 208.152c-.056-.056-.168-.112-.168-.224-.223-.674-1.509-1.459-2.236-1.851-.223-.113-.279-.337-.167-.561.111-.225.335-.281.559-.169.223.113 2.291 1.122 2.683 2.3.056.224-.056.449-.224.505-.224.056-.335 0-.447 0z"
        ></path>
        <path
          fill="#fff"
          d="M331.235 205.74c-.391-.224-.95-.561-1.621-1.066-1.062-.785-1.621-1.795-1.453-2.58.111-.505.391-.841.894-1.009.447-.169.95-.113 1.397.168h.056c1.509.841 2.292 3.59 2.404 3.87l-.559.168-.28.842c-.056 0-.335-.112-.838-.393zm-1.23-3.758c-.279-.112-.503-.168-.726-.112-.168.056-.28.168-.28.336-.056.393.28 1.066 1.118 1.739.838.617 1.453 1.01 1.789 1.178-.28-.897-1.006-2.636-1.901-3.141z"
        ></path>
        <path
          fill="#fff"
          d="M332.8 206.133l.056-.898c.894.056 2.068-.449 2.292-1.009.055-.113.111-.337-.168-.617-.168-.225-.336-.225-.447-.169-.503.056-1.174 1.01-1.454 1.515l-.782-.393c.112-.168 1.006-1.851 2.124-2.019.279-.056.782 0 1.23.449.67.673.503 1.29.335 1.57-.447 1.01-2.068 1.627-3.186 1.571z"
        ></path>
        <path
          fill="#504F2C"
          d="M320.224 210.339l-.615-.336c1.062-.393 2.291-1.178 3.074-2.805 1.062-2.187.615-4.319.112-5.609.167-.168.279-.392.391-.561.559 1.29 1.285 3.758-.056 6.395-.727 1.57-1.9 2.468-2.906 2.916z"
        ></path>
        <path
          fill="#fff"
          d="M331.906 207.591c-.168-.112-.224-.28-.168-.449.056-.224.279-.336.503-.28l1.509.392c.224.057.336.281.28.505-.056.225-.28.337-.503.281l-1.51-.393c0-.056-.055-.056-.111-.056zM332.856 209.105c-.168-.112-.224-.28-.168-.448.056-.225.28-.337.503-.281l1.509.393c.224.056.336.28.28.505-.056.224-.28.336-.503.28l-1.509-.392c-.056 0-.112 0-.112-.057zM333.75 210.62c-.168-.112-.223-.281-.168-.449.056-.224.28-.336.504-.28l1.509.392c.223.056.335.281.279.505-.056.225-.279.337-.503.281l-1.509-.393c-.056 0-.056-.056-.112-.056zM334.868 212.134c-.168-.112-.224-.28-.168-.448.056-.225.28-.337.503-.281l1.51.393c.223.056.335.28.279.505-.056.224-.279.336-.503.28l-1.509-.393c-.056 0-.112-.056-.112-.056zM336.098 213.649c-.168-.112-.224-.281-.168-.449.056-.224.28-.336.503-.28l1.509.392c.224.056.336.281.28.505-.056.224-.28.337-.503.281l-1.509-.393c-.056-.056-.056-.056-.112-.056z"
        ></path>
        <path
          fill="#341A1B"
          d="M327.825 113.415c-1.453-.224 10.173 35.786 19.06 41.283 6.931 4.263 13.862 1.851 10.062-11.443-3.634-12.676-9.391-28.326-14.589-38.814l-14.533 8.974z"
        ></path>
        <path
          fill="#341A1B"
          d="M357.897 151.669c0 .056 0 .056 0 0 0 .336 0 .617-.056.897-.671 6.619-6.875 19.968-14.812 32.196-7.77 11.947-10.788 16.379-10.788 16.379l-7.825-4.207s6.204-16.996 7.042-19.688c3.801-11.723 5.981-20.753 12.186-24.96 6.148-4.151 10.508-4.768 14.253-.617z"
        ></path>
        <path
          fill="#6E3E45"
          d="M357.897 151.725c0 .28 0 .561-.056.897a13.013 13.013 0 01-3.577-.112c-.839-.112-1.621-.392-2.46-.729-.223-.112-.335-.337-.223-.561.112-.224.335-.336.559-.224 1.956.897 4.08.897 5.757.729zM325.757 198.056h-.112c-.167-.056-.223-.225-.167-.393.111-.28 9.055-25.746 12.464-34.103 2.516-6.17 7.267-10.769 8.44-11.835-3.689-3.702-7.657-10.994-11.793-21.763-3.131-8.189-5.199-15.369-5.255-15.481-.055-.169.056-.337.224-.393.168-.056.335.056.391.224.056.281 8.273 28.719 17.104 37.188a.43.43 0 01.112.225c0 .112-.056.168-.112.224-.056.056-5.701 4.992-8.496 11.835-3.465 8.358-12.409 33.823-12.464 34.103-.056.056-.168.169-.336.169z"
        ></path>
        <path
          fill="#EBB088"
          d="M347.5 74.88l-.335.562-.335.505c-.224.336-.448.617-.671.897a38.37 38.37 0 01-1.398 1.795c-.95 1.122-1.956 2.3-3.018 3.365a36.84 36.84 0 01-3.465 3.085c-.615.505-1.286.954-1.957 1.403-.67.448-1.397.897-2.124 1.29-1.453.841-3.074 1.514-4.863 2.075-1.788.505-3.745.841-5.757.785-1.006 0-2.068-.112-3.074-.336-.28-.056-.503-.112-.783-.168-.223-.057-.503-.113-.726-.169l-.671-.168c-.224-.056-.447-.112-.615-.224-.447-.113-.838-.28-1.229-.45-.392-.167-.839-.336-1.23-.504a17.677 17.677 0 01-2.292-1.178c-2.962-1.683-5.534-3.702-7.769-5.89a57.946 57.946 0 01-6.037-6.899c-.894-1.177-1.733-2.411-2.571-3.645-.783-1.234-1.565-2.468-2.292-3.758-.727-1.29-1.453-2.58-2.068-3.87-.335-.674-.671-1.347-.95-2.02-.168-.337-.336-.673-.447-1.01l-.224-.504-.279-.617c-1.51-3.59.223-7.74 3.8-9.2 3.466-1.458 7.434.113 9.055 3.478l.112.28.336.73.391.785c.279.561.559 1.122.838 1.627a93.64 93.64 0 001.789 3.253c.615 1.066 1.23 2.132 1.9 3.197.671 1.01 1.342 2.076 2.013 3.03 1.397 1.962 2.85 3.813 4.415 5.496.783.841 1.565 1.627 2.404 2.3.391.336.838.673 1.23 1.01.391.336.838.616 1.229.897.391.28.839.505 1.23.785.223.112.391.224.615.337.223.112.391.224.615.28.111.056.223.112.335.112l.335.112.224.113c.056.056.168.056.223.056.28.112.615.168.951.224a6.07 6.07 0 002.236-.056c.447-.056.838-.168 1.285-.28.447-.113.894-.28 1.397-.45 1.901-.728 3.913-1.85 5.869-3.252.951-.674 1.957-1.403 2.907-2.188.447-.393.95-.785 1.397-1.178l.671-.617.336-.28.167-.169.056-.056.056-.056c1.509-1.907 4.248-2.243 6.148-.729 1.789 1.346 2.125 4.15.615 6.058z"
        ></path>
        <path
          fill="#FF7D5B"
          d="M318.547 82.004c-.056 0-.112 0-.168-.056-.112-.112-.168-.28-.056-.392 1.565-2.132 4.472-3.87 4.639-3.927.112-.056.336-.056.392.112.056.113.056.337-.112.393-.056 0-2.963 1.739-4.416 3.814-.112.056-.223.056-.279.056z"
        ></path>
        <path
          fill="#FF7D5B"
          d="M319.441 79.2c-.112 0-.224-.056-.28-.225-.055-.168.056-.336.168-.392.727-.224 1.621-.393 2.795-.449.168 0 .279.112.335.28 0 .169-.111.281-.279.337-1.118.056-1.956.224-2.627.449h-.112z"
        ></path>
        <path
          fill="#BF632D"
          d="M349.401 51.996s-2.795-.73-7.937 1.178c-5.143 1.907-9.67 6.17-10.788 8.47-1.509 3.309 1.006 3.365 3.689 1.402 2.683-1.963 9.893-5.946 13.918-5.497 4.024.392 4.304-5.385 1.118-5.553z"
        ></path>
        <path
          fill="#341A1B"
          d="M336.042 38.03s1.285-3.703 2.012-4.04c.727-.336 1.23 4.04 1.23 4.04s-1.901.504-3.242 0z"
        ></path>
        <path
          fill="#6E3E45"
          d="M337.831 37.412s.167-2.411 0-2.748c-.168-.28-1.286 2.86-1.286 2.86l1.286-.112z"
        ></path>
        <path
          fill="#FE812D"
          d="M360.58 89.464c-.894.169-1.733.169-2.515.113-4.64-.561-7.658-5.329-9.67-10.882-2.124-6.002-3.019-12.957-3.298-16.434v-.225c-.559-7.067-7.714-10.264-10.005-11.442-1.398-.73-2.348-1.627-3.019-2.693a7.447 7.447 0 01-1.006-2.243c-.503-1.683-.671-3.197-.671-4.32 0-.785.168-1.401.336-1.682.335-.449.838-.617 1.733-.841.223-.056.503-.169.782-.225.391-.112.839-.28 1.342-.505 2.347-.953 5.142-.617 5.142-.617 2.571 1.234 5.534 4.936 6.204 6.62.168.392.615.897 1.286 1.457 2.292 1.908 7.21 3.534 10.229 4.656 4.415 1.627 12.073 8.526 13.079 13.406.671 3.421 1.901 23.67-9.949 25.857z"
        ></path>
        <path
          fill="#FF9F4F"
          d="M354.431 68.767c0 5.665-1.062 5.048-3.297 8.414-.727 1.121-1.733 1.57-2.683 1.514-2.124-6.002-3.019-12.957-3.298-16.434 1.006-.561 2.515-.954 4.583-1.122-.112-.056 4.695 2.019 4.695 7.628zM332.073 47.845a7.447 7.447 0 01-1.006-2.243c-.503-1.683-.671-3.197-.671-4.32 0-.785.168-1.402.336-1.682.335-.449.838-.617 1.733-.841.223-.056.503-.169.782-.225.727 2.356 1.677 6.955-1.174 9.311z"
        ></path>
        <path
          fill="#341A1B"
          d="M332.465 38.759c.111.785-.056 1.963-2.069 2.524 0-.786.168-1.403.336-1.683.335-.449.838-.561 1.733-.841z"
        ></path>
        <path
          fill="#EBB088"
          d="M345.879 75.273c-1.341-.28-5.589-3.365-4.08-7.684 1.342-4.038 1.397-5.553 2.795-8.357 1.174-2.412 1.453-.113 1.677 2.075.223 2.188-.224 3.085 1.621 2.468 1.844-.617 7.881-6.226 10.005-6.563 2.124-.336-5.534 6.787-5.534 6.787s7.434-4.936 8.496-4.263c1.23.786-6.372 6.507-6.372 6.507s6.931-3.253 7.211-2.748c.615.953-5.757 5.328-5.757 5.328s4.862-2.02 4.862-1.066c-.167.954-8.384 6.9-14.924 7.516z"
        ></path>
        <path
          fill="#BF632D"
          d="M343.308 47.509c-.056 0-.112 0-.112-.056-2.627-3.198-8.663-5.16-8.719-5.16-.056 0-.112-.113-.112-.169 0-.056.112-.112.168-.112.056 0 6.204 1.963 8.887 5.272a.17.17 0 010 .225h-.112z"
        ></path>
        <path
          fill="#BF632D"
          d="M340.681 48.574c-.056 0-.112-.056-.112-.056-1.9-3.926-5.98-5.777-6.036-5.777-.056-.056-.112-.112-.056-.168.056-.056.112-.112.167-.056.056 0 4.193 1.85 6.149 5.89.056.055 0 .167-.056.167h-.056z"
        ></path>
        <path
          fill="#BF632D"
          d="M338.278 48.911c-.056 0-.112-.056-.168-.112-.95-4.039-3.857-5.665-3.857-5.721-.056-.056-.112-.113-.056-.225.056-.056.112-.112.224-.056.056 0 3.074 1.739 4.024 5.89 0 .112-.055.224-.167.224zM370.417 63.27c.895 3.366 2.013 24.063-9.837 26.194-.894.169-1.733.169-2.515.113.111-1.122.67-2.356 1.844-3.59 6.484-6.9 7.49-22.829-1.341-27.99-8.832-5.16-11.347-12.452-11.347-12.452 2.292 1.908 7.155 3.646 10.229 4.656 4.192 1.402 11.682 8.358 12.967 13.07z"
        ></path>
        <path
          fill="#FCA98A"
          d="M361.083 52.164s2.292-1.346 3.354.056c1.062 1.403-.112 5.497-.615 6.9-.503 1.402-1.677-1.852-1.453-3.366.279-1.514-.336-2.131-.336-2.131l-.95-1.459zM365.051 56.371s2.292-1.346 3.354.056c1.062 1.402-.112 5.497-.615 6.9-.503 1.401-1.677-1.852-1.453-3.366.28-1.515-.335-2.132-.335-2.132l-.951-1.458z"
        ></path>
        <path
          fill="#FCA98A"
          d="M367.287 58.166s2.013-1.178 2.963.056c.95 1.234-.112 4.88-.559 6.114-.447 1.234-1.509-1.627-1.286-2.973.224-1.346-.279-1.85-.279-1.85l-.839-1.347zM362.928 54.352s2.291-1.346 3.353.056c1.062 1.402-.112 5.497-.615 6.899-.503 1.402-1.676-1.851-1.453-3.366.28-1.514-.335-2.13-.335-2.13l-.95-1.46z"
        ></path>
        <path
          fill="#BF632D"
          d="M382.155 87.333c-.503 1.57-.95 3.253-1.118 5.216-.558 6.9-7.825 4.824-7.881.28-.056-2.804 1.398-5.496 3.019-7.908 2.627-3.982 5.589-7.404 2.738-9.648-4.583-3.59-11.737 9.872-11.737 9.872l1.62-14.359s12.13-2.468 14.533 4.487c1.677 4.993.112 8.19-1.174 12.06z"
        ></path>
        <path
          fill="#341A1B"
          d="M382.155 87.333c-.503 1.57-.95 3.253-1.117 5.216-.559 6.9-7.826 4.824-7.882.28-.056-2.804 1.398-5.496 3.019-7.908a3.967 3.967 0 012.571-.112c1.677.449 2.627 1.57 3.409 2.524zM335.874 40.217c-.447.28-.894.337-1.062.112-.168-.224.056-.673.447-.953.447-.28.895-.337 1.062-.113.224.225 0 .674-.447.954zM338.445 38.366s5.031-5.273 6.093-5.16c.503.056.447 6.787-.783 9.816-3.577-1.627-5.198-3.198-5.31-4.656z"
        ></path>
        <path
          fill="#6E3E45"
          d="M340.066 39.488s2.404-3.59 3.186-4.15c.727-.562-.503 6-.503 6s-1.9-.392-2.683-1.85z"
        ></path>
        <path
          fill="#FE812D"
          d="M350.798 55.193s-2.459-1.01-6.875 1.795c-4.639 2.973-8.999 6.675-10.62 9.872-1.621 3.253 1.118 3.534 3.801 1.57 2.683-1.963 7.546-4.711 11.403-5.89 5.142-1.57 5.477-7.123 2.291-7.347zM360.468 74.488s-8.72-1.234-10.676 4.544c-1.956 5.777 1.565 7.852.783 10.545-.783 2.692-5.087 4.487-5.087 7.067s3.801 1.907 5.813-.505c2.012-2.412 3.13-5.721 5.478-6.843 2.292-1.178 5.086-8.862 3.689-14.808z"
        ></path>
      </g>
      <defs>
        <clipPath id="clip0">
          <path fill="#fff" d="M0 0H384V233H0z"></path>
        </clipPath>
      </defs>
    </svg>
  );
}

export default NoPets;
