import React from 'react';

const PaymentAgregators = () => {
  return (
    <svg width="220" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#payment_1)">
        <path
          d="M26.905 8.933c-1.277-.726-4.184-.897-4.185.439 0 1.336 4.166 1.622 4.166 4.694 0 2.959-3.073 4.046-5.11 4.046-2.036 0-3.369-.668-3.369-.668l.444-2.653c1.222 1.011 4.925 1.299 4.925-.305 0-1.603-4.128-1.641-4.128-4.694 0-3.245 3.517-3.912 4.998-3.912 1.37 0 2.685.515 2.685.515l-.426 2.538zm6.803 4.791l-.885-4.415-1.572 4.415h2.457zm.481 2.428h-3.794l-.622 1.756h-3.11l4.449-10.936s.27-.881 1.378-.881h2.399l2.389 11.817h-2.74l-.349-1.756zM14.3 6.092L9.552 17.907H6.443L3.851 7.642C2.168 6.6.73 6.292.73 6.292l.055-.2h4.703c1.294 0 1.415 1.063 1.415 1.063l1.004 5.315.336 1.75 2.845-8.13 3.212.002zm2.277 11.816h-2.988L15.456 6.09h2.988l-1.867 11.818z"
          fill="#B3B3B3"
        />
      </g>
      <path
        d="M213.126 8.032c-.735.74-1.884 1.873-2.55 2.517l-1.212 1.176-1.074-1.041-1.073-1.036-.891.89c-.494.495-.897.913-.897.935 0 .016.891.923 1.98 2.012l1.987 1.986 3.472-3.515 3.478-3.516-.746-.714a25.745 25.745 0 00-.944-.875l-.188-.16-1.342 1.341zM200.223 1h19.757l-.022 6.076c-.016 6.027-.016 6.086-.134 6.58-.478 2.029-1.47 3.698-3.21 5.378-1.555 1.508-3.589 2.785-5.908 3.724L210.1 23l-.601-.242c-3.355-1.352-6.108-3.434-7.724-5.844-.703-1.047-1.245-2.389-1.449-3.559-.096-.58-.102-.912-.102-6.483L200.223 1z"
        fill="#C6C6C6"
      />
      <g clip-path="url(#payment_2)">
        <path
          opacity=".6"
          d="M177.636 22.364c0 .456-.16.84-.478 1.158A1.576 1.576 0 01176 24h-16.364c-.456 0-.84-.16-1.158-.478a1.592 1.592 0 01-.478-1.158v-9.818c0-.455.16-.84.478-1.158a1.58 1.58 0 011.158-.478h.546V7.636c0-2.092.75-3.887 2.25-5.385C163.933.75 165.73 0 167.819 0c2.089 0 3.886.75 5.385 2.25 1.501 1.502 2.25 3.297 2.25 5.386v3.272H176c.456 0 .84.159 1.158.477.319.321.478.706.478 1.161v9.818zm-5.454-11.454V7.636c0-1.205-.426-2.234-1.278-3.086-.853-.852-1.881-1.278-3.086-1.278-1.205 0-2.234.426-3.086 1.278-.852.852-1.278 1.881-1.278 3.086v3.274h8.728z"
          fill="#B5B5B5"
        />
      </g>
      <path
        opacity=".6"
        d="M135.265 1.67v11.199H134.2c-.31 0-.55.086-.722.206v-.206h-1.564c-.258 0-.55.069-.705.206v-.206h-2.8v.206c-.241-.172-.602-.206-.791-.206h-1.856v.206c-.172-.172-.567-.206-.808-.206h-2.079l-.481.515-.447-.515h-3.093v3.366h3.042l.498-.515.447.515h1.89v-.79h.172c.257 0 .55 0 .807-.12v.91h1.547v-.876h.086c.086 0 .103 0 .103.103v.773h4.709c.292 0 .601-.068.773-.206v.206h1.495c.31 0 .619-.051.842-.154v6.166h-20.501V12.096h.997l.223-.55h.498l.207.55h1.941v-.412l.172.412h1.014l.172-.43v.43h4.812v-.893h.086c.068 0 .085.017.085.12v.773h2.492v-.206c.206.103.516.206.928.206h1.048l.224-.55h.498l.224.55h2.01v-.515l.31.515h1.615V8.729h-1.598v.396l-.241-.396h-1.633v.396l-.206-.396h-2.217c-.378 0-.704.052-.962.19v-.19h-1.53v.19c-.171-.138-.395-.19-.652-.19h-5.585l-.378.86-.396-.86h-1.752v.396l-.207-.396h-1.495l-.704 1.598V1.67h20.501zm-19.436 8.907h.79l-.395-.954-.395.954zm9.481-.388c.069-.034.103-.12.103-.223 0-.103-.034-.171-.103-.223-.069-.034-.189-.034-.292-.034h-.704v.532h.704c.12 0 .206 0 .292-.052zm4.981.388l-.395-.954-.395.954h.79zm-9.31-1.367v2.405h-.583v-1.89l-.842 1.89h-.498l-.842-1.89v1.89h-1.168l-.223-.533h-1.202l-.224.533h-.618l1.03-2.405h.86l.978 2.268V9.21h.928l.756 1.632.704-1.632h.944zm2.354 2.415h-1.925V9.21h1.924v.5h-1.34v.432h1.323v.5h-1.322v.483h1.34v.5zm2.73-1.762a.682.682 0 01-.412.635.72.72 0 01.275.207c.086.12.103.223.103.429v.481h-.584v-.31c0-.137.018-.343-.086-.463-.085-.086-.223-.103-.429-.103h-.618v.876h-.567V9.21h1.323c.292 0 .498 0 .687.103.188.12.309.275.309.55h-.001zm.921-.653v2.405h-.594V9.21h.594zm5.976 2.405l-1.08-1.804v1.804h-1.167l-.223-.533h-1.2l-.223.533h-.67c-.273 0-.634-.069-.84-.275-.188-.206-.29-.48-.29-.91 0-.36.05-.687.308-.945.171-.189.48-.275.874-.275H129v.516h-.549c-.205 0-.326.034-.446.137-.103.103-.154.292-.154.55 0 .257.051.446.154.567.086.085.24.12.395.12h.257l.823-1.89h.858l.96 2.268V9.21h.892l1.012 1.666V9.21h.583v2.405h-.823zm-11.603 3.641l.653-.704-.635-.704h-1.443v.447h1.27v.48h-1.27v.481h1.425zm2.285.292v-1.94l-.893.944.893.996zm1.666-1.408c0-.206-.137-.292-.343-.292h-.756v.618h.756c.206 0 .343-.12.343-.326zm2.456.206a.304.304 0 00.12-.24.223.223 0 00-.029-.121.223.223 0 00-.091-.086c-.068-.051-.172-.051-.275-.051h-.704v.55l.704-.018c.103 0 .19 0 .275-.034zm-1.837-.206c0 .67-.499.807-.997.807h-.721v.807h-1.117l-.704-.79-.738.79h-2.285V13.35h2.319l.704.79.739-.79h1.838c.446 0 .961.137.962.79zm2.593-.138a.657.657 0 01-.412.636.672.672 0 01.292.206c.068.12.086.223.086.446v.464h-.567v-.292c0-.154 0-.36-.103-.48-.086-.086-.207-.104-.412-.104h-.619v.876h-.584V13.35h1.323c.292 0 .515.017.704.12.189.103.292.258.292.532zm2.25 1.752h-1.924V13.35h1.924v.498h-1.357v.447h1.323v.48h-1.323v.481h1.357v.498zm2.19-1.27c.102.12.17.274.17.515 0 .515-.325.755-.906.755h-1.11v-.515h1.11a.387.387 0 00.222-.051.224.224 0 00.069-.155.262.262 0 00-.069-.172c-.034-.034-.102-.051-.204-.051-.53-.018-1.197.017-1.197-.739 0-.343.205-.721.82-.721h1.146v.515h-1.06c-.103 0-.171 0-.222.034-.069.052-.086.103-.086.19 0 .085.051.137.12.171a.87.87 0 00.222.034h.308c.324 0 .53.069.666.19h.001zm1.514 1.27h-1.11v-.515h1.11c.103 0 .188-.017.223-.051a.223.223 0 00.068-.155.261.261 0 00-.068-.172c-.035-.034-.103-.051-.205-.051-.53-.018-1.197.017-1.197-.739 0-.343.222-.721.82-.721h1.146v.515h-1.06c-.103 0-.171 0-.222.034a.253.253 0 00-.086.19c0 .085.052.137.12.171a.87.87 0 00.222.034h.308c.325 0 .53.069.667.19.102.12.17.274.17.515 0 .515-.324.755-.906.755zm-20.588 5.857a.328.328 0 00-.326.327c0 .189.137.326.326.326s.343-.137.343-.326a.341.341 0 00-.343-.327zm0 .722a.39.39 0 01-.271-.119.379.379 0 01-.107-.276c0-.206.172-.378.378-.378a.385.385 0 01.152.745.39.39 0 01-.152.028zm.103-.464c0-.051-.034-.051-.052-.051h-.119v.103h.103c.035 0 .069-.018.069-.052h-.001zm.069.258h-.07c0-.035-.017-.086-.017-.103s0-.052-.052-.052h-.101v.155h-.052v-.36h.154c.069 0 .12.016.12.085 0 .051-.017.069-.034.086.017.017.034.034.034.069v.068c0 .017 0 .017.018.017v.035zM65.072 23.842v-1.405c0-.428-.18-.666-.557-.666-.367 0-.623.233-.623.671v1.4h-.559v-1.405c0-.428-.185-.666-.552-.666-.378 0-.623.233-.623.672v1.4H61.6v-2.525h.553v.312c.208-.296.474-.375.745-.375.39 0 .665.17.84.45.235-.355.57-.456.894-.45.618.005 1 .407 1 1.004v1.584l-.56-.001zm8.827-2.024h-.904v1.143c0 .253.09.423.366.423.144 0 .325-.048.49-.143l.16.47a1.304 1.304 0 01-.692.196c-.654 0-.883-.35-.883-.936v-1.153h-.516v-.502h.516v-.767h.56v.767h.903v.502zm4.718-.564c.112 0 .272.021.394.07l-.17.517a.903.903 0 00-.346-.064c-.362 0-.542.232-.542.65v1.416H77.4v-2.525h.548v.307a.751.751 0 01.67-.37v-.001zm-7.133.265l-.24.444a1.647 1.647 0 00-.792-.216c-.304 0-.484.11-.484.295 0 .17.191.217.43.248l.261.038c.554.079.89.311.89.755 0 .481-.427.824-1.16.824-.416 0-.799-.105-1.102-.327l.26-.429c.186.143.463.265.845.265.38 0 .58-.112.58-.307 0-.143-.143-.222-.446-.264l-.26-.037c-.57-.08-.879-.333-.879-.745 0-.502.415-.809 1.06-.809.403 0 .77.09 1.036.264l.001.001zm14.82-.265c.111 0 .271.021.393.07l-.17.517a.903.903 0 00-.346-.064c-.36 0-.542.232-.542.65v1.416h-.554v-2.525h.548v.306a.752.752 0 01.67-.37h.001zm-7.128 1.326c0-.766.537-1.326 1.356-1.326.383 0 .638.084.914.3l-.265.445a1.125 1.125 0 00-.666-.228c-.442.006-.766.323-.766.81 0 .485.324.802.766.808.24 0 .458-.08.666-.228l.265.444c-.276.217-.53.301-.914.301-.82 0-1.356-.56-1.356-1.326zm5.18.001v1.264h-.552v-.307c-.176.227-.44.37-.803.37-.713 0-1.272-.555-1.272-1.326s.56-1.327 1.272-1.327c.362 0 .627.143.803.37v-.307h.553v1.263zm-2.058 0c0 .442.293.806.772.806.457 0 .766-.348.766-.807 0-.458-.309-.807-.766-.807-.479 0-.772.364-.772.807v.001zm-6.675-1.327c.711 0 1.202.539 1.207 1.326 0 .074-.005.143-.01.211h-1.89c.08.455.404.619.76.619.256 0 .527-.095.74-.264l.271.407c-.308.259-.659.354-1.042.354-.76 0-1.304-.524-1.304-1.327 0-.787.522-1.326 1.267-1.326h.001zm-.01.494c-.395 0-.618.25-.677.615h1.32c-.059-.392-.288-.615-.644-.615zm13.878 2.096h-.553v-.307c-.176.228-.442.371-.803.371-.713 0-1.272-.556-1.272-1.328s.56-1.327 1.272-1.327c.361 0 .627.143.803.37V20.3h.553v3.544zm-2.06-1.263c0 .443.294.807.772.807.458 0 .766-.348.766-.807 0-.459-.308-.807-.766-.807-.478 0-.77.364-.77.807h-.002zm-18.682 0v1.264h-.553v-.307c-.175.227-.44.37-.803.37-.713 0-1.272-.555-1.272-1.326s.56-1.327 1.272-1.327c.362 0 .628.143.803.37v-.307h.553v1.263zm-2.058 0c0 .443.293.807.771.807.457 0 .766-.348.766-.807 0-.459-.309-.807-.766-.807-.478 0-.77.364-.77.807zm23.727.908c.07 0 .136.025.185.07a.238.238 0 01.077.172.226.226 0 01-.02.094.25.25 0 01-.14.129.277.277 0 01-.29-.052.25.25 0 01-.075-.174c0-.032.007-.065.02-.094a.252.252 0 01.14-.129.277.277 0 01.103-.019v.003zm0 .436a.2.2 0 00.184-.117.187.187 0 00-.043-.209.205.205 0 00-.22-.04.187.187 0 000 .352c.024.01.051.016.08.016v-.002zm.01-.305a.111.111 0 01.07.02.062.062 0 01.024.052.059.059 0 01-.02.046.098.098 0 01-.055.022l.077.084h-.06l-.07-.084h-.024v.084h-.05v-.223h.11l-.002-.001zm-.058.133h.057a.045.045 0 00.031-.011.049.049 0 00.01-.016.049.049 0 00.002-.018.044.044 0 00-.012-.033.043.043 0 00-.03-.012h-.058v.09z"
        fill="#B5B5B5"
      />
      <path
        opacity=".6"
        d="M90.12 16.07v-.829h.154v-.168h-.394v.168h.154v.829h.086zm.765 0v-1h-.12l-.14.686-.14-.686h-.12v1h.086v-.753l.13.65h.09l.13-.652v.755h.084z"
        fill="#D5D5D5"
      />
      <path
        opacity=".6"
        d="M79.68 17.023H71.3V2.05h8.38v14.973z"
        fill="#C3C3C3"
      />
      <path
        opacity=".6"
        d="M71.836 9.543a9.49 9.49 0 013.657-7.487A9.57 9.57 0 0069.576.02C64.287.02 60 4.283 60 9.543c0 5.259 4.287 9.522 9.576 9.522a9.57 9.57 0 005.918-2.036 9.487 9.487 0 01-3.658-7.486z"
        fill="#B3B3B3"
      />
      <path
        opacity=".6"
        d="M90.984 9.543c0 5.259-4.287 9.522-9.575 9.522a9.572 9.572 0 01-5.919-2.036 9.485 9.485 0 002.695-11.653 9.486 9.486 0 00-2.695-3.32A9.572 9.572 0 0181.41.02c5.287 0 9.574 4.263 9.574 9.523z"
        fill="#D5D5D5"
      />
      <defs>
        <clipPath id="payment_1">
          <path fill="#fff" transform="translate(0 6)" d="M0 0h38v12H0z" />
        </clipPath>
        <clipPath id="payment_2">
          <path fill="#fff" transform="translate(158)" d="M0 0h20v24H0z" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default PaymentAgregators;
