import React from 'react';

const Reply = () => {
  return (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M8.66667 9.33329H7.33333C6.23973 9.33287 5.16682 9.63139 4.23058 10.1966C3.29435 10.7617 2.5304 11.5721 2.02133 12.54C2.00703 12.3603 1.99991 12.1802 2 12C2 8.31796 4.98467 5.33329 8.66667 5.33329V1.66663L15.6667 7.33329L8.66667 13V9.33329ZM7.33333 7.99996H10V10.2053L13.5473 7.33329L10 4.46129V6.66663H8.66667C7.90017 6.66576 7.14253 6.8305 6.44559 7.14957C5.74866 7.46864 5.12888 7.93451 4.62867 8.51529C5.48955 8.1741 6.40731 7.99924 7.33333 7.99996Z" />
    </svg>
  );
};

export default Reply;
