import React from 'react';

const Send = () => {
  return (
    <svg
      width="21"
      height="21"
      viewBox="0 0 21 21"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M2.02797 8.57545C1.6107 8.40772 1.6156 8.15817 2.05579 8.01172L17.6716 2.80645C18.1044 2.66245 18.3523 2.90463 18.2312 3.32845L13.7689 18.9443C13.6462 19.3771 13.3802 19.3967 13.1822 19.0015L9.45461 11.5454L2.02797 8.57545ZM6.02888 8.41181L10.6402 10.2568L13.1274 15.233L16.0287 5.07936L6.02806 8.41181H6.02888Z" />
    </svg>
  );
};

export default Send;
