import React from 'react';

const Share = () => {
  return (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M9.0508 11.514L5.64413 9.65601C5.31713 9.98061 4.90134 10.2011 4.44919 10.2898C3.99704 10.3784 3.52877 10.3312 3.10342 10.1541C2.67806 9.97696 2.31466 9.67789 2.05903 9.29455C1.80341 8.91121 1.66699 8.46076 1.66699 8.00001C1.66699 7.53925 1.80341 7.08881 2.05903 6.70547C2.31466 6.32213 2.67806 6.02305 3.10342 5.84594C3.52877 5.66883 3.99704 5.62162 4.44919 5.71026C4.90134 5.79889 5.31713 6.01941 5.64413 6.34401L9.0508 4.48601C8.93396 3.93783 9.01835 3.36591 9.28853 2.87484C9.55871 2.38377 9.99663 2.00636 10.5222 1.81163C11.0478 1.6169 11.6259 1.61786 12.1508 1.81433C12.6757 2.01081 13.1124 2.38967 13.3809 2.88163C13.6495 3.3736 13.732 3.94579 13.6133 4.49358C13.4947 5.04136 13.1828 5.52813 12.7347 5.86488C12.2867 6.20162 11.7324 6.36583 11.1732 6.32747C10.614 6.28912 10.0874 6.05077 9.68947 5.65601L6.2828 7.51401C6.35076 7.83444 6.35076 8.16557 6.2828 8.48601L9.68947 10.344C10.0874 9.94925 10.614 9.7109 11.1732 9.67254C11.7324 9.63419 12.2867 9.7984 12.7347 10.1351C13.1828 10.4719 13.4947 10.9587 13.6133 11.5064C13.732 12.0542 13.6495 12.6264 13.3809 13.1184C13.1124 13.6103 12.6757 13.9892 12.1508 14.1857C11.6259 14.3822 11.0478 14.3831 10.5222 14.1884C9.99663 13.9937 9.55871 13.6162 9.28853 13.1252C9.01835 12.6341 8.93396 12.0622 9.0508 11.514Z" />
    </svg>
  );
};

export default Share;
