import React from 'react';

function StaticBannerImage() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 396 248">
      <path
        fill="#E07B32"
        d="M164.265 22.003L57.555 1.084c-3.612-.756-6.973 2.352-6.469 6.049l13.192 102.829 99.987-87.96z"
      ></path>
      <path
        fill="#C4692C"
        d="M63.941 107.61l3.697-.588 96.627-85.02-8.655-1.68c-53.354 8.738-81.502 47.97-93.77 71.242l2.101 16.046z"
      ></path>
      <path
        fill="#BC5713"
        d="M83.77 13.518c4.454.084 8.823.42 13.193 1.008 2.184.252 4.369.588 6.553.924 2.185.336 4.369.756 6.47 1.176 2.185.504 4.285.924 6.47 1.428 2.1.588 4.285 1.092 6.386 1.68a115.855 115.855 0 0112.519 4.285c-4.369-.672-8.654-1.512-12.94-2.352l-12.855-2.605-12.94-2.604c-4.285-.924-8.57-1.848-12.855-2.94zM110.658 29.06c.756-.252 1.345-.252 1.933-.252.588 0 1.092.084 1.68.252.504.168 1.008.336 1.513.588.504.252 1.008.588 1.596 1.176-.588.504-1.26.672-1.932.756-.673.084-1.261 0-1.849-.168-.588-.168-1.176-.42-1.68-.84-.505-.336-.925-.84-1.261-1.512zM67.975 19.987c2.436.168 4.873.588 7.226 1.092a94.086 94.086 0 016.973 1.764c2.269.672 4.622 1.428 6.89 2.268 2.269.84 4.454 1.764 6.638 2.94-2.437-.167-4.873-.587-7.226-1.091a94.062 94.062 0 01-6.974-1.765 109.866 109.866 0 01-6.89-2.268c-2.268-.84-4.453-1.764-6.637-2.94zM58.564 6.629c.672-.588 1.428-.84 2.185-1.092.756-.168 1.512-.168 2.268-.084.756.084 1.513.336 2.185.672.672.336 1.344.84 1.848 1.512-.84.252-1.596.336-2.268.42-.672 0-1.345 0-2.017-.084-.672-.084-1.344-.252-2.016-.42a6.108 6.108 0 01-2.185-.924zM76.881 66.528c-.336-2.688-.504-5.376-.672-7.98-.168-2.689-.252-5.293-.336-7.898-.084-2.604-.168-5.292-.168-7.98 0-2.689 0-5.293.168-8.066.84 2.605 1.428 5.209 1.848 7.897.42 2.689.672 5.377.756 7.981.084 2.689 0 5.377-.252 8.066-.252 2.688-.588 5.376-1.344 7.98zM68.73 82.239a115.57 115.57 0 01-2.016-10.502l-.756-5.292-.588-5.293a227.475 227.475 0 01-.756-10.67c-.168-3.528-.252-7.14-.084-10.753.84 3.529 1.512 6.973 2.016 10.501.504 3.529 1.008 7.057 1.345 10.586l.42 5.292c.084 1.765.252 3.529.336 5.377.168 3.613.252 7.141.084 10.754zM59.656 29.06a4.399 4.399 0 01-1.68-1.596c-.42-.588-.672-1.26-.84-2.017-.168-.672-.168-1.428-.084-2.184a3.631 3.631 0 01.924-2.1c.504.672.84 1.344 1.092 1.932.252.588.42 1.26.588 1.848.168.588.168 1.26.252 1.932-.084.672-.084 1.345-.252 2.185z"
      ></path>
      <path
        fill="#F9B4E1"
        d="M131.496 40.821l-41.171-8.065c-3.613-.756-6.974 2.352-6.47 6.049l5.041 39.485 42.6-37.469z"
      ></path>
      <path
        fill="#E096C9"
        d="M86.292 57.455L88.98 78.29l42.6-37.469-20.166-3.948a126.644 126.644 0 00-25.122 20.582z"
      ></path>
      <path
        fill="#736357"
        d="M231.735 22.003L338.444 1.084c3.613-.756 6.974 2.352 6.47 6.049l-13.192 102.829-99.987-87.96z"
      ></path>
      <path
        fill="#564940"
        d="M334.075 91.564c-12.183-23.271-40.331-62.504-93.685-71.241l-8.655 1.68 96.627 85.019 3.697.588 2.016-16.046z"
      ></path>
      <path
        fill="#5E4A3D"
        d="M265.344 26.455c2.101-1.092 4.286-1.932 6.47-2.772a86.63 86.63 0 016.638-2.016c2.269-.588 4.453-1.092 6.806-1.512 2.268-.42 4.621-.757 6.974-.84-2.101 1.092-4.285 1.932-6.47 2.772a86.676 86.676 0 01-6.638 2.016c-2.268.588-4.453 1.092-6.806 1.512-2.352.42-4.621.756-6.974.84zM300.55 25.111a3.631 3.631 0 011.092-1.344c.42-.336.841-.504 1.345-.672.504-.168.924-.168 1.512-.168.504.084 1.092.168 1.681.504a3.642 3.642 0 01-1.093 1.344c-.42.336-.84.504-1.344.672-.504.168-.924.168-1.513.168-.504 0-1.092-.084-1.68-.504zM311.137 16.122c2.184-.84 4.369-1.512 6.554-2.184l6.553-1.933 6.554-1.932c2.185-.588 4.369-1.26 6.722-1.68-1.848 1.428-3.949 2.604-6.05 3.528-2.1 1.009-4.285 1.765-6.553 2.437-2.269.672-4.538 1.176-6.806 1.428-2.269.336-4.621.504-6.974.336zM317.355 51.49c-.252-1.175-.168-2.352-.084-3.444s.336-2.184.588-3.276c.252-1.092.672-2.1 1.092-3.193.504-1.008 1.008-2.016 1.764-2.94a9.5 9.5 0 01.084 3.444c-.084 1.092-.336 2.185-.588 3.277-.252 1.092-.672 2.1-1.092 3.192a16 16 0 01-1.764 2.94zM323.488 25.111c-.252-.588-.252-1.008-.252-1.428 0-.42.168-.672.336-1.008.168-.252.42-.504.756-.672.337-.168.757-.336 1.345-.252.252.588.252 1.008.252 1.428 0 .42-.168.672-.336 1.008-.168.252-.42.504-.756.672-.336.084-.757.252-1.345.252zM313.994 69.385c-.588-.252-.841-.588-1.009-1.008-.168-.42-.168-.84 0-1.176.084-.42.421-.756.757-.924.336-.252.84-.337 1.428-.168.168.588.252.924.252 1.26v.672c-.084.168-.168.336-.42.588-.252.168-.504.336-1.008.756zM326.009 83.919c.168-4.537.588-8.99 1.008-13.526.168-2.268.42-4.453.672-6.72l.757-6.722.84-6.72c.336-2.269.588-4.453.924-6.721.588-4.453 1.26-8.906 2.185-13.358a122.66 122.66 0 01-.252 13.61c-.084 2.268-.336 4.536-.504 6.72-.169 2.269-.421 4.537-.673 6.721-.252 2.269-.588 4.453-.924 6.721-.336 2.268-.672 4.453-1.092 6.721-.84 4.453-1.765 8.905-2.941 13.274z"
      ></path>
      <path
        fill="#F9B4E1"
        d="M264.504 40.821l41.171-8.065c3.613-.756 6.974 2.352 6.47 6.049l-5.041 39.485-42.6-37.469z"
      ></path>
      <path
        fill="#E096C9"
        d="M284.67 36.873l-20.166 3.948 42.6 37.469 2.689-20.835c-7.058-7.393-15.293-14.45-25.123-20.582z"
      ></path>
      <path
        fill="#FCEFE1"
        d="M18.233 229.594c3.949 5.04 8.402 0 8.402 0s.084 12.685 1.765 18.734h332.142c7.058-7.057 10.083-21.507 10.083-21.507 14.032 6.133-7.31-37.553-7.31-37.553s5.041 5.629 5.041-1.68c0-7.309-15.712-34.192-15.712-34.192s7.31 1.092 5.042-3.949c-2.269-5.04-17.897-26.883-17.897-26.883s8.99-.588 6.133-7.309c-2.772-6.721-37.558-48.138-37.558-48.138 0-.589-40.919-52.087-110.91-49.819-61.589 0-101.416 40.325-101.416 40.325s-61.084 63.849-57.724 69.981c3.361 6.133 14.536 0 14.536 0s-24.618 32.513-20.753 35.285c3.949 2.772 10.082 0 10.082 0s-26.887 35.873-22.938 39.233c3.95 3.36 8.99-1.68 8.99-1.68s-13.947 24.111-9.998 29.152z"
      ></path>
      <path
        fill="#F7E4D2"
        d="M198.042 238.499c-79.822 0-148.132-18.903-175.86-45.618-2.52 4.62-3.949 8.233-2.857 9.241 3.95 3.36 8.99-1.68 8.99-1.68s-14.031 24.111-10.082 29.151c3.95 5.041 8.402 0 8.402 0s.084 12.686 1.765 18.735h332.142c7.058-7.057 10.083-21.507 10.083-21.507 9.831 4.369 2.269-15.962-3.109-28.396-31.004 23.692-95.198 40.074-169.474 40.074z"
      ></path>
      <path
        fill="#EAD9CA"
        d="M199.638 128.192c-.588 0-1.008-.168-1.26-.504-.252-.252-.504-.588-.504-1.008-.084-.336 0-.756.252-1.092.252-.336.504-.672 1.092-.84.42.42.673.672.841.924.168.252.252.42.336.672 0 .168 0 .42-.084.672-.168.336-.336.672-.673 1.176zM139.898 249c3.445-2.52 6.89-5.125 10.167-7.813.84-.672 1.596-1.344 2.437-2.016l2.436-2.101c.756-.672 1.597-1.344 2.437-2.1l2.353-2.1 2.352-2.1 2.353-2.185 2.352-2.184c.757-.756 1.597-1.428 2.353-2.184 3.193-2.857 6.386-5.713 9.747-8.485a116.986 116.986 0 01-8.318 9.829c-1.429 1.596-2.941 3.108-4.454 4.621-1.512 1.512-3.109 2.94-4.705 4.452-1.596 1.428-3.277 2.772-4.957 4.117l-2.605 1.932c-.84.672-1.765 1.26-2.689 1.848A45.567 45.567 0 01139.898 249zM182.414 202.71c.336-1.764.924-3.36 1.596-4.957.672-1.596 1.429-3.108 2.185-4.62.84-1.512 1.68-2.941 2.689-4.369 1.008-1.428 2.016-2.772 3.36-4.032-.336 1.764-.924 3.36-1.596 4.956-.672 1.597-1.428 3.109-2.185 4.621-.84 1.512-1.68 2.94-2.688 4.368-1.009 1.429-2.017 2.773-3.361 4.033zM205.94 200.946c2.185 4.032 5.546 7.057 8.991 9.913 1.764 1.428 3.445 2.94 5.209 4.453 1.681 1.512 3.445 2.94 5.209 4.368 3.445 2.857 7.058 5.545 10.839 7.897 3.781 2.353 7.815 4.537 11.764 6.889-4.37-1.344-8.655-3.024-12.772-5.125-2.1-1.008-4.033-2.268-5.965-3.528-1.933-1.344-3.781-2.688-5.546-4.117a132.303 132.303 0 01-10.083-9.325c-1.596-1.596-3.193-3.36-4.537-5.208-1.344-1.933-2.521-3.949-3.109-6.217zM167.878 246.06c2.773-1.429 4.873-3.613 6.89-5.881 2.016-2.352 3.949-4.621 5.965-6.973a532.666 532.666 0 005.798-7.141c1.932-2.352 3.865-4.789 5.881-7.225a48.515 48.515 0 01-4.285 8.317c-1.596 2.689-3.529 5.209-5.461 7.561-2.017 2.436-4.117 4.705-6.47 6.805-1.176 1.092-2.437 2.016-3.781 2.856-1.512.841-3.025 1.513-4.537 1.681zM207.032 228.417c1.261 1.177 2.353 2.437 3.445 3.697 1.093 1.26 2.101 2.436 3.193 3.696 1.009 1.26 2.101 2.521 3.109 3.781 1.008 1.26 2.101 2.604 3.025 4.032-1.596-.672-3.109-1.596-4.453-2.604-1.345-1.092-2.605-2.268-3.697-3.528-1.093-1.345-2.101-2.689-2.857-4.201-.672-1.596-1.344-3.192-1.765-4.873zM195.689 235.726c.673.672 1.177 1.428 1.597 2.184.42.757.756 1.513 1.092 2.269.252.756.504 1.596.672 2.352.168.84.252 1.68.168 2.688-.84-.504-1.428-1.176-2.016-1.932-.504-.756-.924-1.512-1.177-2.268-.336-.84-.504-1.68-.588-2.52-.084-.925-.084-1.765.252-2.773zM191.908 26.791a20.01 20.01 0 012.857 4.285c.756 1.512 1.429 3.108 1.933 4.704.504 1.597.924 3.277 1.176 4.957.252 1.68.336 3.36.168 5.125-.84-1.513-1.428-3.109-2.101-4.62-.588-1.513-1.092-3.11-1.596-4.706-.504-1.596-1.008-3.108-1.428-4.788-.421-1.596-.841-3.193-1.009-4.957zM190.06 59.22c1.008 1.008 1.848 2.1 2.437 3.36.672 1.176 1.176 2.436 1.596 3.78.42 1.26.672 2.605.84 3.949.168 1.344.168 2.772-.168 4.116-.756-1.176-1.26-2.436-1.764-3.696a65.38 65.38 0 01-1.345-3.697c-.42-1.26-.756-2.52-1.008-3.78-.252-1.26-.504-2.604-.588-4.033zM206.108 66.108c.084-3.192.504-6.469 1.177-9.577.252-1.596.756-3.108 1.092-4.704.42-1.513.924-3.109 1.428-4.621 1.008-3.025 2.269-6.049 3.781-8.905.756-1.428 1.513-2.857 2.353-4.2.84-1.345 1.764-2.773 2.941-3.865a40.899 40.899 0 00-1.765 4.452l-1.596 4.453c-1.093 3.024-2.101 5.965-3.193 8.989-1.092 2.94-2.017 5.965-3.025 8.99-1.176 2.94-2.1 5.964-3.193 8.988zM182.918 41.157c-.84-.924-1.429-1.848-1.933-2.772-.588-.924-1.008-1.932-1.428-2.94-.42-1.009-.84-2.017-1.092-3.025-.336-1.092-.588-2.1-.673-3.36 1.009.672 1.765 1.512 2.437 2.436.672.924 1.26 1.932 1.681 2.94.42 1.008.756 2.1 1.008 3.193.084 1.176.252 2.352 0 3.528zM197.874 109.71c-.504-1.092-.756-2.268-1.008-3.36a22.644 22.644 0 010-6.721 12.804 12.804 0 011.008-3.36c.504 1.091.756 2.268 1.008 3.36a22.628 22.628 0 010 6.721 12.8 12.8 0 01-1.008 3.36zM203.083 30.74c-.42-.84-.588-1.764-.588-2.604-.084-.84 0-1.68.168-2.52.168-.84.42-1.597.841-2.353.42-.756.924-1.512 1.596-2.1.252.924.336 1.764.252 2.604 0 .84-.084 1.596-.252 2.436-.168.756-.42 1.512-.756 2.268-.252.757-.588 1.513-1.261 2.269zM185.187 22.927c-.505-.336-.673-.588-.841-.924-.168-.252-.168-.504-.084-.756s.168-.42.42-.672c.252-.168.589-.337 1.093-.505.504.337.672.588.84.925.168.252.168.504.084.756s-.168.42-.42.672c-.252.168-.504.336-1.092.504zM195.689 167.678c0-2.353.168-4.621.336-6.889.169-2.269.421-4.537.673-6.805.252-2.269.504-4.537.84-6.805.336-2.268.672-4.537 1.176-6.805.504 2.268.756 4.621.84 6.889.084 2.352-.084 4.621-.336 6.973-.252 2.268-.672 4.62-1.26 6.805-.504 2.268-1.26 4.452-2.269 6.637zM202.579 172.298a4.126 4.126 0 011.429 1.176c.336.42.588.924.756 1.428.168.504.252 1.009.252 1.597 0 .588-.168 1.092-.504 1.764a4.135 4.135 0 01-1.429-1.176 4.67 4.67 0 01-.756-1.428 4.901 4.901 0 01-.252-1.597c.084-.588.168-1.092.504-1.764z"
      ></path>
      <path
        fill="#736357"
        stroke="#736357"
        strokeMiterlimit="10"
        strokeWidth="0.75"
        d="M28.316 248.244c-1.596-6.133-1.68-18.735-1.68-18.735s-4.453 5.041-8.403 0c-3.949-5.04 10.083-29.151 10.083-29.151s-5.041 5.04-8.99 1.68c-3.95-3.36 22.938-39.233 22.938-39.233s-6.134 2.772-10.083 0 20.754-35.285 20.754-35.285-11.175 6.133-14.536 0c-3.361-6.132 57.724-69.98 57.724-69.98s25.291-25.624 66.714-36.041c62.177 145.422 11.007 203.558-44.7 226.661h-89.82v.084z"
      ></path>
      <path
        fill="#60544B"
        stroke="#60544B"
        strokeMiterlimit="10"
        strokeWidth="0.75"
        d="M22.182 192.881c-.672 1.176-1.176 2.268-1.68 3.192 0 0 0 .084-.084.084-.084.168-.168.42-.252.588 0 .084-.085.084-.085.168l-.252.504c0 .084-.084.084-.084.168-.084.168-.168.336-.168.504 0 .084 0 .084-.084.168-.084.168-.168.336-.168.504v.085c-.168.42-.252.756-.336 1.092v.084c0 .084-.084.252-.084.336v1.26c0 .084.084.084.084.168v.084c.084.084.084.168.168.168 3.95 3.36 8.99-1.68 8.99-1.68s-14.031 24.111-10.082 29.151c3.949 5.041 8.402 0 8.402 0 0 .757.084 12.77 1.765 18.651h89.736c8.318-3.445 16.637-7.729 24.367-12.938-54.783-6.301-99.147-22.095-120.153-42.341z"
      ></path>
      <path
        fill="#5E4A3D"
        d="M49.574 217.664c5.293-1.428 10.502-2.94 15.628-4.621 1.26-.42 2.605-.84 3.865-1.26l3.865-1.344 3.865-1.344 3.865-1.428 3.865-1.428 3.781-1.429 3.781-1.428c1.26-.504 2.52-1.008 3.781-1.428 5.126-1.932 10.251-3.864 15.46-5.545a217.047 217.047 0 01-14.704 7.309c-2.52 1.176-5.041 2.185-7.562 3.277a285.315 285.315 0 01-7.646 2.94l-3.865 1.344c-1.344.42-2.605.84-3.949 1.26l-3.949 1.177c-1.344.336-2.689.672-3.95 1.008-5.209 1.596-10.67 2.52-16.131 2.94zM74.192 191.873c3.277-1.681 6.638-3.361 9.83-5.125.841-.42 1.597-.924 2.438-1.344l2.436-1.344c.757-.504 1.597-.924 2.353-1.344l2.353-1.429a281.688 281.688 0 009.326-5.796c3.025-2.017 6.05-4.117 9.159-6.217-2.353 2.856-5.126 5.461-7.983 7.813a68.752 68.752 0 01-9.158 6.385l-2.437 1.344c-.84.42-1.68.924-2.436 1.344l-2.521 1.176c-.84.42-1.68.756-2.605 1.092-3.529 1.512-7.142 2.689-10.755 3.445zM125.026 226.989c4.705-3.192 9.411-6.385 13.864-9.829 1.092-.84 2.185-1.764 3.361-2.604l3.277-2.689c1.092-.924 2.184-1.764 3.277-2.688l3.192-2.772 3.109-2.857 3.025-2.94 3.025-2.941c1.008-1.008 1.933-2.016 2.941-3.024a329.281 329.281 0 0011.343-12.686c-2.857 4.957-6.218 9.578-9.915 13.946-.924 1.092-1.848 2.184-2.857 3.277l-2.94 3.108-3.025 3.024-3.109 2.941-3.277 2.772-3.361 2.688-3.445 2.521c-1.176.84-2.352 1.596-3.529 2.436-4.705 3.193-9.662 6.049-14.956 8.317zM45.12 243.791c6.974-1.764 13.864-3.696 20.67-5.964l5.041-1.765 5.042-1.848 4.957-1.932 4.957-2.1 4.874-2.185 4.873-2.268 4.789-2.352 4.79-2.521c6.301-3.36 12.435-7.056 18.569-10.837-5.462 4.705-11.427 8.821-17.645 12.518-1.596.924-3.109 1.848-4.705 2.688l-4.79 2.52-4.873 2.353-4.957 2.268-5.042 2.016-5.125 1.848-5.126 1.681c-1.764.504-3.444 1.008-5.209 1.512-6.806 2.184-13.864 3.612-21.09 4.368zM144.519 177.843c3.529-4.285 7.058-8.653 10.335-13.106 3.277-4.452 6.386-8.989 9.243-13.694 2.941-4.704 5.545-9.493 8.066-14.449 2.521-4.957 4.789-9.998 7.058-15.122-1.26 5.46-3.025 10.753-5.294 15.962-1.092 2.604-2.352 5.124-3.613 7.645-1.26 2.52-2.688 4.956-4.117 7.309-1.512 2.352-3.024 4.704-4.705 6.972-1.68 2.269-3.361 4.537-5.209 6.637-3.529 4.285-7.478 8.317-11.764 11.846zM150.401 111.978a549.393 549.393 0 003.361-11.005l.756-2.772.672-2.773c.168-.924.42-1.848.673-2.772l.588-2.773c.756-3.696 1.344-7.477 1.848-11.257.504-3.78.84-7.56 1.177-11.425.672 3.78.924 7.729.756 11.593-.084 3.865-.588 7.73-1.345 11.594l-.672 2.856c-.252.924-.504 1.848-.756 2.856l-.84 2.773-1.009 2.772c-1.428 3.528-3.108 7.057-5.209 10.333zM111.162 73.67c2.941-2.52 5.798-5.041 8.655-7.645.672-.673 1.344-1.345 2.1-1.933l2.017-2.016 2.016-2.016 1.933-2.1c2.605-2.773 5.125-5.63 7.478-8.57 2.437-2.94 4.705-6.048 7.058-9.073a52.156 52.156 0 01-5.462 10.25c-2.184 3.276-4.537 6.3-7.226 9.157l-2.016 2.1c-.672.672-1.429 1.344-2.101 2.016l-2.184 1.932c-.757.588-1.513 1.26-2.269 1.849-3.193 2.268-6.47 4.368-9.999 6.048zM46.549 160.705c3.613-1.345 7.226-2.689 10.755-4.117.84-.42 1.764-.756 2.604-1.092l2.605-1.176c.84-.42 1.765-.756 2.605-1.176l2.52-1.26a166.102 166.102 0 0010-5.461c3.276-1.932 6.469-4.033 9.746-6.133a58.101 58.101 0 01-8.654 7.729c-3.11 2.268-6.47 4.369-10 6.049l-2.604 1.26c-.924.42-1.764.756-2.689 1.176l-2.772 1.008c-.925.336-1.849.588-2.773.924-3.697 1.093-7.478 1.933-11.343 2.269zM176.448 114.163c.252-4.705.42-9.41.336-14.114-.084-1.176-.084-2.353-.084-3.529l-.168-3.528a648.503 648.503 0 00-.252-3.445l-.42-3.444-.42-3.444-.588-3.445-.672-3.444c-.253-1.176-.505-2.269-.757-3.445-1.008-4.536-2.352-9.073-3.781-13.61 2.353 4.117 4.201 8.486 5.63 13.106.336 1.176.672 2.268 1.008 3.445l.84 3.444.673 3.529.504 3.528.336 3.528c.084 1.177.168 2.353.168 3.613v3.612c0 1.177-.084 2.353-.168 3.613a60.34 60.34 0 01-2.185 14.03zM56.295 174.146c2.437-1.512 4.958-2.856 7.478-4.2 2.521-1.344 5.042-2.604 7.478-3.949 2.521-1.26 5.042-2.604 7.563-3.864 2.52-1.26 5.125-2.52 7.73-3.613-2.101 2.017-4.37 3.781-6.806 5.377-2.353 1.596-4.874 3.024-7.394 4.369a54.818 54.818 0 01-7.898 3.444c-2.521 1.008-5.294 1.932-8.15 2.436zM106.877 137.182c1.849-2.269 3.781-4.369 5.714-6.385 1.932-2.101 3.865-4.117 5.797-6.133 1.933-2.016 3.865-4.117 5.882-6.133 2.016-2.016 3.949-4.032 6.134-5.965-1.345 2.605-2.941 4.957-4.622 7.225-1.68 2.269-3.613 4.453-5.545 6.553a82.927 82.927 0 01-6.302 5.881c-2.268 1.764-4.537 3.528-7.058 4.957zM42.936 200.946c1.26-.924 2.604-1.596 3.949-2.268 1.344-.673 2.689-1.261 4.033-1.849 1.344-.588 2.689-1.176 4.117-1.68s2.857-1.008 4.37-1.344c-1.01 1.26-2.185 2.184-3.446 3.108-1.26.84-2.604 1.597-4.033 2.185-1.428.588-2.857 1.092-4.369 1.428-1.512.252-3.025.504-4.621.42zM100.407 244.043c1.009-1.176 2.101-2.184 3.277-3.192 1.093-1.008 2.269-1.932 3.445-2.856 1.177-.925 2.353-1.765 3.529-2.605 1.261-.84 2.437-1.68 3.865-2.352-.672 1.428-1.596 2.688-2.52 3.864-1.009 1.177-2.101 2.185-3.361 3.193-1.177.924-2.521 1.764-3.865 2.52-1.429.504-2.857 1.092-4.37 1.428zM71 133.737c6.553-3.696 12.855-7.813 18.904-12.265l4.454-3.445 4.369-3.528 4.285-3.697 4.117-3.78 4.033-3.865 3.949-4.032 3.865-4.033a183.505 183.505 0 013.782-4.116c5.041-5.545 9.914-11.342 14.788-17.139-4.034 6.385-8.487 12.518-13.276 18.399a170.093 170.093 0 01-3.697 4.368l-3.781 4.201a178.926 178.926 0 01-3.949 4.116l-4.033 3.949-4.201 3.78c-1.429 1.261-2.857 2.437-4.37 3.697l-4.537 3.444c-1.512 1.092-3.109 2.185-4.621 3.277-6.386 4.2-13.024 7.897-20.082 10.669zM43.692 126.176c3.025-2.268 6.134-4.368 9.242-6.469.757-.504 1.513-1.092 2.27-1.596l2.268-1.596c.756-.588 1.512-1.092 2.268-1.596l2.269-1.596 9.074-6.553c3.025-2.185 5.966-4.453 9.075-6.637-2.353 2.94-5.041 5.629-7.898 8.149-2.773 2.52-5.714 4.957-8.823 7.141a92.382 92.382 0 01-4.705 3.192c-1.596 1.008-3.193 2.016-4.873 2.941-3.277 1.596-6.638 3.276-10.167 4.62zM153.762 45.274c-.336-.672-.336-1.26-.336-1.849 0-.588.084-1.092.336-1.596.168-.504.42-1.008.84-1.428.336-.42.84-.84 1.513-1.176.336.672.336 1.26.336 1.848 0 .588-.084 1.092-.336 1.596-.168.505-.421 1.009-.841 1.429-.336.42-.84.84-1.512 1.176zM90.829 93.916c.756-.84 1.512-1.512 2.184-2.184.757-.672 1.513-1.26 2.269-1.848.756-.588 1.596-1.093 2.353-1.68.84-.505 1.68-1.009 2.772-1.513a7.388 7.388 0 01-1.428 2.94A14.484 14.484 0 0196.71 91.9c-.84.588-1.764 1.176-2.772 1.512-.925.42-1.933.588-3.11.504zM129.815 105.594c.757-.841 1.513-1.513 2.185-2.185.756-.672 1.512-1.26 2.269-1.848.756-.588 1.596-1.092 2.352-1.68.841-.504 1.681-1.008 2.773-1.512a7.39 7.39 0 01-1.428 2.94 14.527 14.527 0 01-2.269 2.268c-.84.588-1.764 1.176-2.773 1.513-.924.336-2.016.588-3.109.504zM93.854 72.157a8.69 8.69 0 011.008-2.184c.42-.588.924-1.176 1.512-1.596.589-.504 1.177-.84 1.849-1.176a6.448 6.448 0 012.352-.673 8.684 8.684 0 01-1.008 2.185c-.42.588-.924 1.176-1.512 1.596-.588.504-1.177.84-1.849 1.176-.756.336-1.428.588-2.352.672z"
      ></path>
      <path
        fill="#E07B32"
        stroke="#E07B32"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        strokeWidth="0.75"
        d="M368.356 187.588c0-7.309-15.712-34.192-15.712-34.192s7.31 1.092 5.042-3.949c-2.269-5.04-17.897-26.883-17.897-26.883s8.99-.588 6.133-7.309c-2.772-6.721-37.558-48.138-37.558-48.138 0-.42-26.971-34.529-74.696-46.122-62.597 145.842-11.343 204.146 44.448 227.249h82.342c7.058-7.057 10.083-21.591 10.083-21.591 14.032 6.133-7.31-37.553-7.31-37.553s5.125 5.713 5.125-1.512z"
      ></path>
      <path
        fill="#C46627"
        stroke="#C46627"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        strokeWidth="0.75"
        d="M371.549 227.157c.168.084.42.084.588.168h.169c.252 0 .42.084.588.084h.168c.168 0 .252 0 .42-.084h.168a.642.642 0 00.42-.168c.168-.084.252-.168.336-.252l.084-.084.252-.252s0-.084.084-.084c.084-.168.168-.252.252-.42 0 0 0-.084.084-.084.084-.168.084-.252.168-.42v-.168c.084-.168.084-.42.084-.588v-.084-.672-.252-.588-.168c0-.252 0-.504-.084-.84v-.253c0-.252-.084-.42-.084-.672v-.252c-.084-.336-.084-.588-.168-.924v-.084c-.084-.252-.084-.588-.168-.84 0-.084-.084-.168-.084-.336-.084-.252-.168-.588-.168-.84 0-.084 0-.084-.084-.168a22.102 22.102 0 01-.252-1.092c0-.084-.084-.168-.084-.252-.084-.252-.168-.588-.252-.84 0-.084-.084-.168-.084-.252-.084-.336-.252-.756-.336-1.093 0-.084 0-.084-.084-.168-.084-.336-.252-.672-.336-1.008 0-.084-.084-.252-.084-.336-.084-.336-.252-.672-.336-1.008 0-.084 0-.084-.084-.168-.168-.42-.252-.756-.421-1.176 0-.084-.084-.168-.084-.336-.084-.336-.252-.672-.336-.924 0-.084-.084-.168-.084-.252-.168-.42-.336-.84-.42-1.176 0-.084-.084-.084-.084-.168-.168-.336-.252-.672-.42-1.093 0-.084-.084-.168-.084-.336-.168-.336-.252-.756-.42-1.092v-.084c-.168-.42-.336-.84-.504-1.176 0-.084-.084-.168-.084-.252-.168-.336-.252-.672-.42-1.008 0-.084-.084-.168-.084-.252-.168-.42-.336-.756-.504-1.176 0 0 0-.084-.084-.084-.169-.336-.253-.672-.421-1.008 0-.084-.084-.168-.084-.252a5.815 5.815 0 01-.42-1.093c-22.854 17.559-63.857 31.084-113.767 36.965 7.814 5.209 16.049 9.493 24.451 12.938h82.342c6.47-6.469 9.495-19.155 9.999-21.171 0-.084 0-.168.084-.168v-.084c.252.084.504.252.756.336-.168-.42-.084-.42 0-.336z"
      ></path>
      <path
        fill="#BC5713"
        d="M228.458 176.331c3.361 7.225 6.806 14.45 10.587 21.422 1.933 3.445 3.949 6.889 6.134 10.166 2.184 3.276 4.453 6.553 6.89 9.661a97.529 97.529 0 007.814 8.821c2.773 2.856 5.713 5.461 8.822 7.897 6.218 4.873 13.108 8.905 20.502 11.762-7.814-1.933-15.124-5.545-21.678-10.25-3.277-2.352-6.386-4.956-9.327-7.729-2.94-2.856-5.629-5.796-8.15-8.989a99.664 99.664 0 01-6.89-9.913 129.563 129.563 0 01-5.797-10.585c-3.529-7.225-6.47-14.702-8.907-22.263zM294.248 211.195c1.933 1.932 4.201 3.361 6.554 4.537 2.353 1.176 4.957 2.1 7.394 3.108 2.521.924 5.041 1.848 7.646 2.604 2.521.84 5.126 1.597 7.73 2.269 2.605.672 5.21 1.26 7.814 1.764 2.605.588 5.294 1.008 7.899 1.428 5.293.756 10.67 1.344 16.132 1.764-5.378.588-10.923.672-16.3.168a134.89 134.89 0 01-8.151-1.008c-2.688-.42-5.377-1.092-7.982-1.68-5.293-1.428-10.503-3.192-15.46-5.461-2.437-1.176-4.957-2.352-7.31-3.78-2.353-1.596-4.537-3.445-5.966-5.713zM316.178 200.526c2.605.504 5.126 1.008 7.646 1.596 2.521.504 5.042 1.092 7.478 1.512 2.521.504 5.042.924 7.562 1.428 2.521.42 5.042.924 7.646 1.429-2.604.504-5.209.588-7.814.504-2.604-.084-5.209-.42-7.814-.925-2.604-.504-5.125-1.176-7.562-2.184-2.521-.756-4.957-1.848-7.142-3.36zM327.101 187.504c2.605.504 5.126 1.008 7.646 1.596 2.521.504 5.042 1.092 7.478 1.512 2.521.504 5.042.925 7.562 1.429 2.521.42 5.042.924 7.647 1.428-2.605.504-5.21.588-7.815.504-2.604-.084-5.209-.42-7.814-.924-2.604-.504-5.125-1.176-7.562-2.185-2.521-.756-4.957-1.848-7.142-3.36zM271.142 156.42c3.025 2.94 5.882 5.965 8.738 9.073l4.286 4.537 2.184 2.268 2.185 2.184 2.184 2.185 2.269 2.1 2.269 2.1c.756.672 1.596 1.344 2.352 2.016 3.193 2.605 6.554 5.125 10.083 7.393-4.033-1.344-7.73-3.444-11.259-5.796-.84-.588-1.765-1.261-2.605-1.849l-2.521-2.016c-.84-.672-1.596-1.428-2.352-2.1l-2.269-2.184a114.206 114.206 0 01-4.369-4.621c-1.344-1.596-2.773-3.192-4.033-4.873a151.597 151.597 0 01-7.142-10.417zM257.278 140.038c-3.361-4.369-6.302-9.157-8.822-14.114-.588-1.26-1.261-2.52-1.849-3.78l-1.68-3.781c-.504-1.26-1.008-2.604-1.513-3.864l-1.428-3.949-1.26-3.948-1.093-4.033-.924-4.032c-.252-1.345-.504-2.773-.756-4.117-.924-5.46-1.428-11.005-1.344-16.55 1.008 5.46 2.016 10.837 3.276 16.214.337 1.344.673 2.688 1.009 3.948l1.092 3.949 1.176 3.948 1.261 3.865 1.344 3.864c.504 1.261 1.008 2.521 1.428 3.865l1.513 3.78c.504 1.261 1.092 2.521 1.596 3.781 2.101 5.041 4.538 9.997 6.974 14.954zM221.148 135.753a85.816 85.816 0 01-2.52-11.173c-.336-1.848-.505-3.781-.757-5.713-.168-1.932-.336-3.78-.42-5.712-.252-3.781-.252-7.645-.084-11.426.168-3.78.588-7.645 1.261-11.341.336 3.78.504 7.56.672 11.341l.588 11.341c.084 1.849.168 3.781.336 5.629l.168 2.857c.084.924.084 1.848.168 2.856.252 3.78.42 7.561.588 11.341zM220.98 82.575c-.588-1.26-.84-2.605-.924-3.949-.084-1.344.084-2.688.42-3.949.336-1.26.84-2.52 1.429-3.696.672-1.176 1.512-2.184 2.604-3.024-.168 1.344-.504 2.604-.756 3.78l-.84 3.529-.84 3.528a91.543 91.543 0 01-1.093 3.78zM235.684 64.932c-.42-2.604-.588-5.208-.42-7.813.084-2.604.42-5.208.924-7.813.505-2.604 1.177-5.124 2.101-7.56.924-2.437 1.933-4.873 3.361-7.058-.42 2.605-.924 5.125-1.513 7.645l-1.512 7.393-1.428 7.561c-.504 2.52-.925 5.04-1.513 7.645zM261.563 39.225c-1.68 7.393-2.688 14.87-2.94 22.43 0 1.85 0 3.781-.084 5.63l.168 5.628.42 5.629.756 5.545.924 5.544 1.26 5.461 1.513 5.461a402.834 402.834 0 011.764 5.377 125.82 125.82 0 009.495 20.498c-4.621-6.049-8.402-12.769-11.259-19.826-.672-1.765-1.344-3.613-2.017-5.377l-1.68-5.46-1.344-5.545-1.009-5.63-.672-5.712-.336-5.713v-5.712c.084-1.933.168-3.78.336-5.713.504-7.897 2.101-15.374 4.705-22.515zM285.51 141.55c2.689 4.537 6.218 8.317 10.167 11.678 2.016 1.68 4.033 3.276 6.133 4.788 2.101 1.512 4.201 3.025 6.386 4.537a176.027 176.027 0 006.47 4.452c2.184 1.513 4.369 2.857 6.554 4.201 4.453 2.688 9.074 5.041 14.031 6.889-5.209-.84-10.25-2.772-14.956-5.209-2.352-1.176-4.621-2.52-6.889-3.948-2.269-1.428-4.454-2.857-6.554-4.369-4.285-3.024-8.571-6.133-12.436-9.829-3.781-3.781-7.142-8.149-8.906-13.19zM348.695 177.507c.252-.504.504-.756.672-1.008.252-.168.504-.252.673-.252.252 0 .504.084.672.252.252.168.504.504.672 1.008-.252.504-.504.756-.672 1.008-.252.168-.504.252-.672.252-.253 0-.505-.084-.673-.252-.168-.252-.42-.504-.672-1.008zM283.913 101.813c2.185 4.789 4.202 9.661 6.638 14.282 2.353 4.62 5.126 8.989 8.655 12.685a85.793 85.793 0 005.629 5.377l5.798 5.293c3.865 3.612 7.646 7.225 11.259 11.089-4.285-3.024-8.486-6.301-12.52-9.577-4.033-3.36-8.234-6.553-11.931-10.501-1.848-2.017-3.529-4.117-4.957-6.385a47.864 47.864 0 01-3.697-7.141c-2.185-4.957-3.697-9.997-4.874-15.122zM273.663 205.902c3.109 4.285 5.965 8.654 9.242 12.77 3.193 4.033 6.806 7.813 10.923 10.754 2.101 1.512 4.285 2.856 6.554 4.2 2.269 1.344 4.537 2.688 6.722 4.117 4.453 2.772 8.906 5.628 13.191 8.737-4.789-2.185-9.494-4.537-14.199-6.973-4.622-2.521-9.327-4.873-13.78-7.981-2.185-1.596-4.201-3.361-6.05-5.377-1.848-2.016-3.529-4.116-4.957-6.301-2.941-4.452-5.462-9.157-7.646-13.946zM332.395 154.656c1.092.084 2.016.252 2.94.504.925.252 1.849.588 2.689.924.84.336 1.681.756 2.521 1.176.84.504 1.68 1.008 2.521 1.68-1.093.336-2.101.336-3.109.168a8.934 8.934 0 01-2.941-.756c-.924-.336-1.849-.84-2.605-1.512-.672-.588-1.428-1.26-2.016-2.184zM279.88 87.28c-1.26-1.85-2.184-3.781-3.024-5.882a38.655 38.655 0 01-1.765-6.3 42.428 42.428 0 01-.756-6.47c0-2.183.084-4.368.588-6.552.588 2.1 1.008 4.2 1.428 6.3l1.261 6.218 1.26 6.216c.252 2.185.672 4.285 1.008 6.47zM338.276 142.81c-2.184-.336-4.285-1.008-6.301-1.848a37.973 37.973 0 01-5.798-3.024c-1.849-1.176-3.613-2.437-5.209-3.949-1.597-1.428-3.109-3.024-4.37-4.872 1.933 1.008 3.781 2.184 5.546 3.276l5.377 3.36 5.378 3.361c1.764 1.26 3.529 2.436 5.377 3.696zM275.343 49.222c-.504-.42-.672-.756-.84-1.092-.168-.336-.168-.672-.084-1.008.084-.336.168-.672.42-.924.252-.336.588-.588 1.176-.84.504.42.673.756.841 1.092.168.336.168.672.084 1.008-.084.336-.168.672-.421.924a4.217 4.217 0 01-1.176.84zM294.752 67.032c1.513 5.041 3.193 9.998 5.294 14.786.504 1.177 1.092 2.353 1.596 3.613l1.681 3.528c.588 1.176 1.176 2.269 1.764 3.445l1.933 3.36 2.016 3.36 2.185 3.277 2.269 3.192c.756 1.009 1.596 2.101 2.352 3.109 3.193 4.116 6.722 7.981 10.419 11.845-4.369-3.024-8.318-6.636-11.847-10.585-.84-1.008-1.765-2.016-2.605-3.024l-2.437-3.193-2.268-3.276-2.101-3.36-1.932-3.53c-.588-1.175-1.177-2.351-1.765-3.612l-1.596-3.696c-.504-1.26-.925-2.52-1.429-3.78a60.805 60.805 0 01-3.529-15.459zM314.582 86.691c.924.756 1.68 1.596 2.436 2.352l2.185 2.269a28.156 28.156 0 012.101 2.352c.672.84 1.428 1.596 2.184 2.604-1.26-.084-2.352-.504-3.361-1.092-1.008-.588-1.932-1.344-2.772-2.184a9.033 9.033 0 01-1.933-2.857c-.504-1.008-.84-2.184-.84-3.444z"
      ></path>
      <path
        fill="#C1A284"
        d="M220.308 204.39c-1.008 2.353-2.269 4.621-3.697 6.805a48.89 48.89 0 01-4.789 6.217c-1.765 1.932-3.781 3.697-6.134 5.125-2.268 1.428-5.041 2.436-7.898 2.436h-.168c-.756-.084-1.428-.252-2.017-.504-.672-.168-1.26-.42-1.848-.672a23.058 23.058 0 01-3.529-1.764c-2.269-1.345-4.285-3.025-6.134-4.873l-1.344-1.428-1.26-1.512c-.841-1.008-1.513-2.101-2.269-3.109-.672-1.092-1.344-2.184-1.933-3.276a62.71 62.71 0 01-1.596-3.445c.756 1.009 1.512 2.017 2.185 3.109.84 1.008 1.512 2.016 2.352 2.94.84.924 1.597 1.932 2.521 2.773.42.42.84.924 1.344 1.344l1.345 1.26c1.848 1.596 3.865 3.108 5.965 4.2 1.093.588 2.101 1.177 3.277 1.513.588.252 1.092.42 1.681.588.588.168 1.176.336 1.596.336h-.168c2.269 0 4.621-.756 6.638-2.017 2.1-1.176 4.033-2.772 5.881-4.452 1.849-1.764 3.529-3.613 5.21-5.545 1.764-1.932 3.277-3.948 4.789-6.049z"
      ></path>
      <path
        stroke="#C1A284"
        strokeMiterlimit="10"
        strokeWidth="3"
        d="M197.874 223.713v-32.512"
      ></path>
      <path
        fill="#F9B4E1"
        d="M187.203 186.076c2.269-2.268 19.325-2.016 21.342 0 2.016 2.016-5.714 11.93-10.671 11.93-4.957 0-12.856-9.746-10.671-11.93z"
      ></path>
      <path
        fill="#fff"
        d="M178.045 178.683c.42 1.428.252 3.024-.421 4.369-4.285 8.569-22.35 38.813-58.395 25.455-33.526-12.434-32.35-48.474-31.677-56.035.084-.924.42-1.849.84-2.689 3.53-5.712 20.166-28.479 54.951-17.642 21.678 6.805 32.181 37.889 34.702 46.542z"
      ></path>
      <path
        fill="#5E4A3D"
        d="M87.72 151.127c4.874-9.325 13.445-16.97 23.611-20.498 1.261-.504 2.605-.84 3.865-1.176 1.345-.252 2.605-.588 3.95-.756 1.344-.252 2.688-.336 4.033-.42.672-.085 1.344-.085 2.016-.085.672 0 1.345-.084 2.017 0 5.377.169 10.755 1.093 15.88 2.605a31.136 31.136 0 017.478 3.276c2.353 1.428 4.537 3.025 6.47 4.873 3.949 3.696 7.226 7.981 9.999 12.518 5.545 9.157 9.326 19.154 11.595 29.403-1.597-5.04-3.445-9.913-5.714-14.702-2.184-4.788-4.621-9.409-7.478-13.777-2.857-4.369-6.134-8.401-9.915-11.846-1.932-1.68-3.949-3.276-6.133-4.537a34.337 34.337 0 00-6.974-3.024c-4.957-1.512-10.083-2.436-15.208-2.688-.672-.084-1.261 0-1.933 0h-1.932c-1.261.084-2.605.168-3.865.336-2.521.336-5.042.84-7.562 1.596a41.302 41.302 0 00-13.696 7.225c-4.117 3.36-7.73 7.225-10.503 11.677z"
      ></path>
      <path
        fill="#534741"
        d="M146.2 199.266c13.225 0 23.946-10.72 23.946-23.943 0-13.224-10.721-23.943-23.946-23.943-13.225 0-23.947 10.719-23.947 23.943 0 13.223 10.722 23.943 23.947 23.943z"
      ></path>
      <path
        fill="#fff"
        d="M217.955 178.935c-.42 1.344-.252 2.688.337 3.949 4.117 8.233 22.182 39.149 58.564 25.623 33.777-12.518 32.264-48.978 31.676-56.203-.084-.841-.336-1.681-.756-2.353-3.361-5.46-19.998-28.731-55.035-17.81-22.014 6.805-32.433 38.561-34.786 46.794z"
      ></path>
      <path
        fill="#BC5713"
        d="M308.364 151.127c-2.857-4.452-6.47-8.317-10.587-11.509a44.643 44.643 0 00-13.696-7.225c-2.436-.756-4.957-1.344-7.562-1.596-1.26-.168-2.52-.252-3.865-.336h-3.865c-5.125.252-10.25 1.176-15.208 2.688-2.437.756-4.789 1.68-6.974 3.024-2.184 1.261-4.201 2.857-6.133 4.537-3.865 3.445-7.058 7.477-9.915 11.846-2.857 4.368-5.294 8.989-7.478 13.777-2.185 4.789-4.117 9.662-5.714 14.702 2.353-10.249 6.05-20.33 11.595-29.404 2.773-4.536 6.05-8.821 9.999-12.517 2.017-1.848 4.201-3.445 6.47-4.873a31.136 31.136 0 017.478-3.276c5.125-1.512 10.419-2.521 15.88-2.605h2.017c.672 0 1.344 0 2.016.084 1.345.084 2.689.168 4.034.421 1.344.168 2.688.504 3.949.756 1.26.336 2.604.672 3.865 1.176 10.25 3.36 18.821 11.005 23.694 20.33z"
      ></path>
      <path
        fill="#534741"
        d="M249.8 199.266c13.225 0 23.947-10.72 23.947-23.944 0-13.223-10.722-23.943-23.947-23.943s-23.946 10.72-23.946 23.943c0 13.224 10.721 23.944 23.946 23.944z"
      ></path>
      <path
        fill="#999"
        d="M311.893 203.886l71.84-46.038-70.496 48.138-1.344-2.1zM313.994 224.385l73.1 18.062-73.689-15.542.589-2.52zM315.842 213.715L396 212.203l-79.99 4.033-.168-2.521zM82.763 205.986L12.35 157.848l71.84 46.038-1.428 2.1zM82.595 226.905L8.99 242.447l73.1-18.062.505 2.52zM80.074 216.236L0 212.203l80.158 1.512-.084 2.521z"
      ></path>
    </svg>
  );
}

export default StaticBannerImage;
